file "velocity.req",	SYS=SR:C07-ID:G1A, DEV=EPU:1
file "motor.req",		SYS=SR:C07-ID:G1A, DEV=EPU:1, AXIS=Ax:Gap
file "motor.req",		SYS=SR:C07-ID:G1A, DEV=EPU:1, AXIS=Ax:Phase


# IOCStats records
SR:C07-ID:G1A{EPU:1}:CA_CLNT_CNT.HIGH
SR:C07-ID:G1A{EPU:1}:CA_CLNT_CNT.HIHI
SR:C07-ID:G1A{EPU:1}:CA_CONN_CNT.HIGH
SR:C07-ID:G1A{EPU:1}:CA_CONN_CNT.HIHI
SR:C07-ID:G1A{EPU:1}:SUSP_TASK_CNT.HIHI
SR:C07-ID:G1A{EPU:1}:LOAD.HIGH
SR:C07-ID:G1A{EPU:1}:LOAD.HIHI
SR:C07-ID:G1A{EPU:1}:FD_FREE.LOLO
SR:C07-ID:G1A{EPU:1}:FD_FREE.LOW
