SR:C07-ID:G1A{EPU:1-Ax:BD}St:AcVel-RB
SR:C07-ID:G1A{EPU:1-Ax:BD}St:FolEr-RB
SR:C07-ID:G1A{EPU:1-Ax:BD}St:RawPos-RB
SR:C07-ID:G1A{EPU:1-Ax:BI}HomeSw-RB
SR:C07-ID:G1A{EPU:1-Ax:BI}Offset-RB
SR:C07-ID:G1A{EPU:1-Ax:BI}St:AcVel-RB
SR:C07-ID:G1A{EPU:1-Ax:BI}St:FolEr-RB
SR:C07-ID:G1A{EPU:1-Ax:BI}St:RawPos-RB
SR:C07-ID:G1A{EPU:1-Ax:BO}HomeSw-RB
SR:C07-ID:G1A{EPU:1-Ax:BO}Offset-RB
SR:C07-ID:G1A{EPU:1-Ax:BO}St:AcVel-RB
SR:C07-ID:G1A{EPU:1-Ax:BO}St:FolEr-RB
SR:C07-ID:G1A{EPU:1-Ax:BO}St:RawPos-RB
SR:C07-ID:G1A{EPU:1-Ax:BU}HomeSw-RB
SR:C07-ID:G1A{EPU:1-Ax:BU}Offset-RB
SR:C07-ID:G1A{EPU:1-Ax:BU}St:AcVel-RB
SR:C07-ID:G1A{EPU:1-Ax:BU}St:FolEr-RB
SR:C07-ID:G1A{EPU:1-Ax:BU}St:RawPos-RB
SR:C07-ID:G1A{EPU:1-Ax:B}Taper-RB
SR:C07-ID:G1A{EPU:1-Ax:Gap}Center-RB
SR:C07-ID:G1A{EPU:1-Ax:Gap}MaxGap-RB
SR:C07-ID:G1A{EPU:1-Ax:Gap}MinGap-RB
SR:C07-ID:G1A{EPU:1-Ax:Gap}ReqCenter-RB
SR:C07-ID:G1A{EPU:1-Ax:Gap}ReqTaper-RB
SR:C07-ID:G1A{EPU:1-Ax:Gap}Taper-RB
SR:C07-ID:G1A{EPU:1-Ax:Phase}MaxEngPhase-RB
SR:C07-ID:G1A{EPU:1-Ax:Phase}MaxOpPhase-RB
SR:C07-ID:G1A{EPU:1-Ax:TD}St:AcVel-RB
SR:C07-ID:G1A{EPU:1-Ax:TD}St:FolEr-RB
SR:C07-ID:G1A{EPU:1-Ax:TD}St:RawPos-RB
SR:C07-ID:G1A{EPU:1-Ax:TI}HomeSw-RB
SR:C07-ID:G1A{EPU:1-Ax:TI}Offset-RB
SR:C07-ID:G1A{EPU:1-Ax:TI}St:AcVel-RB
SR:C07-ID:G1A{EPU:1-Ax:TI}St:FolEr-RB
SR:C07-ID:G1A{EPU:1-Ax:TI}St:RawPos-RB
SR:C07-ID:G1A{EPU:1-Ax:TO}HomeSw-RB
SR:C07-ID:G1A{EPU:1-Ax:TO}Offset-RB
SR:C07-ID:G1A{EPU:1-Ax:TO}St:AcVel-RB
SR:C07-ID:G1A{EPU:1-Ax:TO}St:FolEr-RB
SR:C07-ID:G1A{EPU:1-Ax:TO}St:RawPos-RB
SR:C07-ID:G1A{EPU:1-Ax:TU}HomeSw-RB
SR:C07-ID:G1A{EPU:1-Ax:TU}Offset-RB
SR:C07-ID:G1A{EPU:1-Ax:TU}St:AcVel-RB
SR:C07-ID:G1A{EPU:1-Ax:TU}St:FolEr-RB
SR:C07-ID:G1A{EPU:1-Ax:TU}St:RawPos-RB
SR:C07-ID:G1A{EPU:1-Ax:T}Taper-RB
SR:C07-ID:G1A{EPU:1}:CA_CLNT_CNT
SR:C07-ID:G1A{EPU:1}:CA_CONN_CNT
SR:C07-ID:G1A{EPU:1}:CPU_CNT
SR:C07-ID:G1A{EPU:1}:FD_CNT
SR:C07-ID:G1A{EPU:1}:FD_MAX
SR:C07-ID:G1A{EPU:1}:GTIM_TIME
SR:C07-ID:G1A{EPU:1}:IOC_CPU_LOAD
SR:C07-ID:G1A{EPU:1}:LOAD
SR:C07-ID:G1A{EPU:1}:MEM_FREE
SR:C07-ID:G1A{EPU:1}:MEM_MAX
SR:C07-ID:G1A{EPU:1}:MEM_USED
SR:C07-ID:G1A{EPU:1}:RECORD_CNT
SR:C07-ID:G1A{EPU:1}:SUSP_TASK_CNT
SR:C07-ID:G1A{EPU:1}:SYS_CPU_LOAD
SR:C07-ID:G1A{EPU:1}RefCenter-RB
SR:C07-ID:G1A{EPU:1}RefGap-RB
SR:C07-ID:G1A{EPU:1-Ax:BI}Offset-SP
SR:C07-ID:G1A{EPU:1-Ax:BO}Offset-SP
SR:C07-ID:G1A{EPU:1-Ax:BU}Offset-SP
SR:C07-ID:G1A{EPU:1-Ax:Gap}-Mtr-ACCL
SR:C07-ID:G1A{EPU:1-Ax:Gap}-Mtr-SP
SR:C07-ID:G1A{EPU:1-Ax:Gap}-Mtr-VELO
SR:C07-ID:G1A{EPU:1-Ax:Gap}MaxGap-SP
SR:C07-ID:G1A{EPU:1-Ax:Gap}MinGap-SP
SR:C07-ID:G1A{EPU:1-Ax:Gap}ReqCenter-SP
SR:C07-ID:G1A{EPU:1-Ax:Gap}ReqTaper-SP
SR:C07-ID:G1A{EPU:1-Ax:Phase}-Mtr-ACCL
SR:C07-ID:G1A{EPU:1-Ax:Phase}-Mtr-SP
SR:C07-ID:G1A{EPU:1-Ax:Phase}-Mtr-VELO
SR:C07-ID:G1A{EPU:1-Ax:Phase}MaxEngPhase-SP
SR:C07-ID:G1A{EPU:1-Ax:Phase}MaxOpPhase-SP
SR:C07-ID:G1A{EPU:1-Ax:TI}Offset-SP
SR:C07-ID:G1A{EPU:1-Ax:TO}Offset-SP
SR:C07-ID:G1A{EPU:1-Ax:TU}Offset-SP
SR:C07-ID:G1A{EPU:1}-GapMtrSpd
SR:C07-ID:G1A{EPU:1}-PhaseMtrSpd
SR:C07-ID:G1A{EPU:1}:CA_UPD_TIME
SR:C07-ID:G1A{EPU:1}:FD_UPD_TIME
SR:C07-ID:G1A{EPU:1}:LOAD_UPD_TIME
SR:C07-ID:G1A{EPU:1}:MEM_UPD_TIME
SR:C07-ID:G1A{EPU:1}RefCenter-SP
SR:C07-ID:G1A{EPU:1}RefGap-SP
SR:C07-ID:G1A{EPU:1-Ax:BD}Sw:AComO-Sts
SR:C07-ID:G1A{EPU:1-Ax:BD}Sw:ASoDe-Sts
SR:C07-ID:G1A{EPU:1-Ax:BD}Sw:AbDec-Sts
SR:C07-ID:G1A{EPU:1-Ax:BD}Sw:AmFE-Sts
SR:C07-ID:G1A{EPU:1-Ax:BD}Sw:AmFaE-Sts
SR:C07-ID:G1A{EPU:1-Ax:BD}Sw:AmpEn-Sts
SR:C07-ID:G1A{EPU:1-Ax:BD}Sw:AmpFlt-Sts
SR:C07-ID:G1A{EPU:1-Ax:BD}Sw:AssCS-Sts
SR:C07-ID:G1A{EPU:1-Ax:BD}Sw:BaDiF-Sts
SR:C07-ID:G1A{EPU:1-Ax:BD}Sw:BlReq-Sts
SR:C07-ID:G1A{EPU:1-Ax:BD}Sw:DVZer-Sts
SR:C07-ID:G1A{EPU:1-Ax:BD}Sw:DaErr-Sts
SR:C07-ID:G1A{EPU:1-Ax:BD}Sw:DwPro-Sts
SR:C07-ID:G1A{EPU:1-Ax:BD}Sw:ESAEn-Sts
SR:C07-ID:G1A{EPU:1-Ax:BD}Sw:EncCRCErr-Sts
SR:C07-ID:G1A{EPU:1-Ax:BD}Sw:EncErr-Sts
SR:C07-ID:G1A{EPU:1-Ax:BD}Sw:EncTOErr-Sts
SR:C07-ID:G1A{EPU:1-Ax:BD}Sw:EncWarn-Sts
SR:C07-ID:G1A{EPU:1-Ax:BD}Sw:ErrTg-Sts
SR:C07-ID:G1A{EPU:1-Ax:BD}Sw:FOffM-Sts
SR:C07-ID:G1A{EPU:1-Ax:BD}Sw:FaFoEr-Sts
SR:C07-ID:G1A{EPU:1-Ax:BD}Sw:FollE-Sts
SR:C07-ID:G1A{EPU:1-Ax:BD}Sw:FrPos-Sts
SR:C07-ID:G1A{EPU:1-Ax:BD}Sw:HSrch-Sts
SR:C07-ID:G1A{EPU:1-Ax:BD}Sw:HoCpl-Sts
SR:C07-ID:G1A{EPU:1-Ax:BD}Sw:IFFE-Sts
SR:C07-ID:G1A{EPU:1-Ax:BD}Sw:InPos-Sts
SR:C07-ID:G1A{EPU:1-Ax:BD}Sw:IntMo-Sts
SR:C07-ID:G1A{EPU:1-Ax:BD}Sw:LoopM-Sts
SR:C07-ID:G1A{EPU:1-Ax:BD}Sw:MaxRS-Sts
SR:C07-ID:G1A{EPU:1-Ax:BD}Sw:MtAct-Sts
SR:C07-ID:G1A{EPU:1-Ax:BD}Sw:NLim-Sts
SR:C07-ID:G1A{EPU:1-Ax:BD}Sw:PLim-Sts
SR:C07-ID:G1A{EPU:1-Ax:BD}Sw:PhMtr-Sts
SR:C07-ID:G1A{EPU:1-Ax:BD}Sw:PhRefE-Sts
SR:C07-ID:G1A{EPU:1-Ax:BD}Sw:PhSRA-Sts
SR:C07-ID:G1A{EPU:1-Ax:BD}Sw:SODPL-Sts
SR:C07-ID:G1A{EPU:1-Ax:BD}Sw:SOPL-Sts
SR:C07-ID:G1A{EPU:1-Ax:BD}Sw:Spare-Sts
SR:C07-ID:G1A{EPU:1-Ax:BD}Sw:Stall-Sts
SR:C07-ID:G1A{EPU:1-Ax:BD}Sw:SwPoC-Sts
SR:C07-ID:G1A{EPU:1-Ax:BD}Sw:TiAct-Sts
SR:C07-ID:G1A{EPU:1-Ax:BD}Sw:TrMov-Sts
SR:C07-ID:G1A{EPU:1-Ax:BD}Sw:UWPEn-Sts
SR:C07-ID:G1A{EPU:1-Ax:BD}Sw:UWSEn-Sts
SR:C07-ID:G1A{EPU:1-Ax:BD}Sw:WFoEr-Sts
SR:C07-ID:G1A{EPU:1-Ax:BI}Sw:AComO-Sts
SR:C07-ID:G1A{EPU:1-Ax:BI}Sw:ASoDe-Sts
SR:C07-ID:G1A{EPU:1-Ax:BI}Sw:AbDec-Sts
SR:C07-ID:G1A{EPU:1-Ax:BI}Sw:AmFE-Sts
SR:C07-ID:G1A{EPU:1-Ax:BI}Sw:AmFaE-Sts
SR:C07-ID:G1A{EPU:1-Ax:BI}Sw:AmpEn-Sts
SR:C07-ID:G1A{EPU:1-Ax:BI}Sw:AmpFlt-Sts
SR:C07-ID:G1A{EPU:1-Ax:BI}Sw:AssCS-Sts
SR:C07-ID:G1A{EPU:1-Ax:BI}Sw:BaDiF-Sts
SR:C07-ID:G1A{EPU:1-Ax:BI}Sw:BlReq-Sts
SR:C07-ID:G1A{EPU:1-Ax:BI}Sw:DVZer-Sts
SR:C07-ID:G1A{EPU:1-Ax:BI}Sw:DaErr-Sts
SR:C07-ID:G1A{EPU:1-Ax:BI}Sw:DwPro-Sts
SR:C07-ID:G1A{EPU:1-Ax:BI}Sw:ESAEn-Sts
SR:C07-ID:G1A{EPU:1-Ax:BI}Sw:EncCRCErr-Sts
SR:C07-ID:G1A{EPU:1-Ax:BI}Sw:EncErr-Sts
SR:C07-ID:G1A{EPU:1-Ax:BI}Sw:EncTOErr-Sts
SR:C07-ID:G1A{EPU:1-Ax:BI}Sw:EncWarn-Sts
SR:C07-ID:G1A{EPU:1-Ax:BI}Sw:ErrTg-Sts
SR:C07-ID:G1A{EPU:1-Ax:BI}Sw:FOffM-Sts
SR:C07-ID:G1A{EPU:1-Ax:BI}Sw:FaFoEr-Sts
SR:C07-ID:G1A{EPU:1-Ax:BI}Sw:FollE-Sts
SR:C07-ID:G1A{EPU:1-Ax:BI}Sw:FrPos-Sts
SR:C07-ID:G1A{EPU:1-Ax:BI}Sw:HKill-Sts
SR:C07-ID:G1A{EPU:1-Ax:BI}Sw:HSrch-Sts
SR:C07-ID:G1A{EPU:1-Ax:BI}Sw:HoCpl-Sts
SR:C07-ID:G1A{EPU:1-Ax:BI}Sw:IFFE-Sts
SR:C07-ID:G1A{EPU:1-Ax:BI}Sw:InPos-Sts
SR:C07-ID:G1A{EPU:1-Ax:BI}Sw:IntMo-Sts
SR:C07-ID:G1A{EPU:1-Ax:BI}Sw:LKill-Sts
SR:C07-ID:G1A{EPU:1-Ax:BI}Sw:LoopM-Sts
SR:C07-ID:G1A{EPU:1-Ax:BI}Sw:MaxRS-Sts
SR:C07-ID:G1A{EPU:1-Ax:BI}Sw:MtAct-Sts
SR:C07-ID:G1A{EPU:1-Ax:BI}Sw:NLim-Sts
SR:C07-ID:G1A{EPU:1-Ax:BI}Sw:PLim-Sts
SR:C07-ID:G1A{EPU:1-Ax:BI}Sw:PhMtr-Sts
SR:C07-ID:G1A{EPU:1-Ax:BI}Sw:PhRefE-Sts
SR:C07-ID:G1A{EPU:1-Ax:BI}Sw:PhSRA-Sts
SR:C07-ID:G1A{EPU:1-Ax:BI}Sw:SODPL-Sts
SR:C07-ID:G1A{EPU:1-Ax:BI}Sw:SOPL-Sts
SR:C07-ID:G1A{EPU:1-Ax:BI}Sw:Spare-Sts
SR:C07-ID:G1A{EPU:1-Ax:BI}Sw:Stall-Sts
SR:C07-ID:G1A{EPU:1-Ax:BI}Sw:SwPoC-Sts
SR:C07-ID:G1A{EPU:1-Ax:BI}Sw:TiAct-Sts
SR:C07-ID:G1A{EPU:1-Ax:BI}Sw:TrMov-Sts
SR:C07-ID:G1A{EPU:1-Ax:BI}Sw:UWPEn-Sts
SR:C07-ID:G1A{EPU:1-Ax:BI}Sw:UWSEn-Sts
SR:C07-ID:G1A{EPU:1-Ax:BI}Sw:WFoEr-Sts
SR:C07-ID:G1A{EPU:1-Ax:BO}Sw:AComO-Sts
SR:C07-ID:G1A{EPU:1-Ax:BO}Sw:ASoDe-Sts
SR:C07-ID:G1A{EPU:1-Ax:BO}Sw:AbDec-Sts
SR:C07-ID:G1A{EPU:1-Ax:BO}Sw:AmFE-Sts
SR:C07-ID:G1A{EPU:1-Ax:BO}Sw:AmFaE-Sts
SR:C07-ID:G1A{EPU:1-Ax:BO}Sw:AmpEn-Sts
SR:C07-ID:G1A{EPU:1-Ax:BO}Sw:AmpFlt-Sts
SR:C07-ID:G1A{EPU:1-Ax:BO}Sw:AssCS-Sts
SR:C07-ID:G1A{EPU:1-Ax:BO}Sw:BaDiF-Sts
SR:C07-ID:G1A{EPU:1-Ax:BO}Sw:BlReq-Sts
SR:C07-ID:G1A{EPU:1-Ax:BO}Sw:DVZer-Sts
SR:C07-ID:G1A{EPU:1-Ax:BO}Sw:DaErr-Sts
SR:C07-ID:G1A{EPU:1-Ax:BO}Sw:DwPro-Sts
SR:C07-ID:G1A{EPU:1-Ax:BO}Sw:ESAEn-Sts
SR:C07-ID:G1A{EPU:1-Ax:BO}Sw:EncCRCErr-Sts
SR:C07-ID:G1A{EPU:1-Ax:BO}Sw:EncErr-Sts
SR:C07-ID:G1A{EPU:1-Ax:BO}Sw:EncTOErr-Sts
SR:C07-ID:G1A{EPU:1-Ax:BO}Sw:EncWarn-Sts
SR:C07-ID:G1A{EPU:1-Ax:BO}Sw:ErrTg-Sts
SR:C07-ID:G1A{EPU:1-Ax:BO}Sw:FOffM-Sts
SR:C07-ID:G1A{EPU:1-Ax:BO}Sw:FaFoEr-Sts
SR:C07-ID:G1A{EPU:1-Ax:BO}Sw:FollE-Sts
SR:C07-ID:G1A{EPU:1-Ax:BO}Sw:FrPos-Sts
SR:C07-ID:G1A{EPU:1-Ax:BO}Sw:HKill-Sts
SR:C07-ID:G1A{EPU:1-Ax:BO}Sw:HSrch-Sts
SR:C07-ID:G1A{EPU:1-Ax:BO}Sw:HoCpl-Sts
SR:C07-ID:G1A{EPU:1-Ax:BO}Sw:IFFE-Sts
SR:C07-ID:G1A{EPU:1-Ax:BO}Sw:InPos-Sts
SR:C07-ID:G1A{EPU:1-Ax:BO}Sw:IntMo-Sts
SR:C07-ID:G1A{EPU:1-Ax:BO}Sw:LKill-Sts
SR:C07-ID:G1A{EPU:1-Ax:BO}Sw:LoopM-Sts
SR:C07-ID:G1A{EPU:1-Ax:BO}Sw:MaxRS-Sts
SR:C07-ID:G1A{EPU:1-Ax:BO}Sw:MtAct-Sts
SR:C07-ID:G1A{EPU:1-Ax:BO}Sw:NLim-Sts
SR:C07-ID:G1A{EPU:1-Ax:BO}Sw:PLim-Sts
SR:C07-ID:G1A{EPU:1-Ax:BO}Sw:PhMtr-Sts
SR:C07-ID:G1A{EPU:1-Ax:BO}Sw:PhRefE-Sts
SR:C07-ID:G1A{EPU:1-Ax:BO}Sw:PhSRA-Sts
SR:C07-ID:G1A{EPU:1-Ax:BO}Sw:SODPL-Sts
SR:C07-ID:G1A{EPU:1-Ax:BO}Sw:SOPL-Sts
SR:C07-ID:G1A{EPU:1-Ax:BO}Sw:Spare-Sts
SR:C07-ID:G1A{EPU:1-Ax:BO}Sw:Stall-Sts
SR:C07-ID:G1A{EPU:1-Ax:BO}Sw:SwPoC-Sts
SR:C07-ID:G1A{EPU:1-Ax:BO}Sw:TiAct-Sts
SR:C07-ID:G1A{EPU:1-Ax:BO}Sw:TrMov-Sts
SR:C07-ID:G1A{EPU:1-Ax:BO}Sw:UWPEn-Sts
SR:C07-ID:G1A{EPU:1-Ax:BO}Sw:UWSEn-Sts
SR:C07-ID:G1A{EPU:1-Ax:BO}Sw:WFoEr-Sts
SR:C07-ID:G1A{EPU:1-Ax:BU}Sw:AComO-Sts
SR:C07-ID:G1A{EPU:1-Ax:BU}Sw:ASoDe-Sts
SR:C07-ID:G1A{EPU:1-Ax:BU}Sw:AbDec-Sts
SR:C07-ID:G1A{EPU:1-Ax:BU}Sw:AmFE-Sts
SR:C07-ID:G1A{EPU:1-Ax:BU}Sw:AmFaE-Sts
SR:C07-ID:G1A{EPU:1-Ax:BU}Sw:AmpEn-Sts
SR:C07-ID:G1A{EPU:1-Ax:BU}Sw:AmpFlt-Sts
SR:C07-ID:G1A{EPU:1-Ax:BU}Sw:AssCS-Sts
SR:C07-ID:G1A{EPU:1-Ax:BU}Sw:BaDiF-Sts
SR:C07-ID:G1A{EPU:1-Ax:BU}Sw:BlReq-Sts
SR:C07-ID:G1A{EPU:1-Ax:BU}Sw:DVZer-Sts
SR:C07-ID:G1A{EPU:1-Ax:BU}Sw:DaErr-Sts
SR:C07-ID:G1A{EPU:1-Ax:BU}Sw:DwPro-Sts
SR:C07-ID:G1A{EPU:1-Ax:BU}Sw:ESAEn-Sts
SR:C07-ID:G1A{EPU:1-Ax:BU}Sw:EncCRCErr-Sts
SR:C07-ID:G1A{EPU:1-Ax:BU}Sw:EncErr-Sts
SR:C07-ID:G1A{EPU:1-Ax:BU}Sw:EncTOErr-Sts
SR:C07-ID:G1A{EPU:1-Ax:BU}Sw:EncWarn-Sts
SR:C07-ID:G1A{EPU:1-Ax:BU}Sw:ErrTg-Sts
SR:C07-ID:G1A{EPU:1-Ax:BU}Sw:FOffM-Sts
SR:C07-ID:G1A{EPU:1-Ax:BU}Sw:FaFoEr-Sts
SR:C07-ID:G1A{EPU:1-Ax:BU}Sw:FollE-Sts
SR:C07-ID:G1A{EPU:1-Ax:BU}Sw:FrPos-Sts
SR:C07-ID:G1A{EPU:1-Ax:BU}Sw:HKill-Sts
SR:C07-ID:G1A{EPU:1-Ax:BU}Sw:HSrch-Sts
SR:C07-ID:G1A{EPU:1-Ax:BU}Sw:HoCpl-Sts
SR:C07-ID:G1A{EPU:1-Ax:BU}Sw:IFFE-Sts
SR:C07-ID:G1A{EPU:1-Ax:BU}Sw:InPos-Sts
SR:C07-ID:G1A{EPU:1-Ax:BU}Sw:IntMo-Sts
SR:C07-ID:G1A{EPU:1-Ax:BU}Sw:LKill-Sts
SR:C07-ID:G1A{EPU:1-Ax:BU}Sw:LoopM-Sts
SR:C07-ID:G1A{EPU:1-Ax:BU}Sw:MaxRS-Sts
SR:C07-ID:G1A{EPU:1-Ax:BU}Sw:MtAct-Sts
SR:C07-ID:G1A{EPU:1-Ax:BU}Sw:NLim-Sts
SR:C07-ID:G1A{EPU:1-Ax:BU}Sw:PLim-Sts
SR:C07-ID:G1A{EPU:1-Ax:BU}Sw:PhMtr-Sts
SR:C07-ID:G1A{EPU:1-Ax:BU}Sw:PhRefE-Sts
SR:C07-ID:G1A{EPU:1-Ax:BU}Sw:PhSRA-Sts
SR:C07-ID:G1A{EPU:1-Ax:BU}Sw:SODPL-Sts
SR:C07-ID:G1A{EPU:1-Ax:BU}Sw:SOPL-Sts
SR:C07-ID:G1A{EPU:1-Ax:BU}Sw:Spare-Sts
SR:C07-ID:G1A{EPU:1-Ax:BU}Sw:Stall-Sts
SR:C07-ID:G1A{EPU:1-Ax:BU}Sw:SwPoC-Sts
SR:C07-ID:G1A{EPU:1-Ax:BU}Sw:TiAct-Sts
SR:C07-ID:G1A{EPU:1-Ax:BU}Sw:TrMov-Sts
SR:C07-ID:G1A{EPU:1-Ax:BU}Sw:UWPEn-Sts
SR:C07-ID:G1A{EPU:1-Ax:BU}Sw:UWSEn-Sts
SR:C07-ID:G1A{EPU:1-Ax:BU}Sw:WFoEr-Sts
SR:C07-ID:G1A{EPU:1-Ax:B}Sw:Tilt-Sts
SR:C07-ID:G1A{EPU:1-Ax:TD}Sw:AComO-Sts
SR:C07-ID:G1A{EPU:1-Ax:TD}Sw:ASoDe-Sts
SR:C07-ID:G1A{EPU:1-Ax:TD}Sw:AbDec-Sts
SR:C07-ID:G1A{EPU:1-Ax:TD}Sw:AmFE-Sts
SR:C07-ID:G1A{EPU:1-Ax:TD}Sw:AmFaE-Sts
SR:C07-ID:G1A{EPU:1-Ax:TD}Sw:AmpEn-Sts
SR:C07-ID:G1A{EPU:1-Ax:TD}Sw:AmpFlt-Sts
SR:C07-ID:G1A{EPU:1-Ax:TD}Sw:AssCS-Sts
SR:C07-ID:G1A{EPU:1-Ax:TD}Sw:BaDiF-Sts
SR:C07-ID:G1A{EPU:1-Ax:TD}Sw:BlReq-Sts
SR:C07-ID:G1A{EPU:1-Ax:TD}Sw:DVZer-Sts
SR:C07-ID:G1A{EPU:1-Ax:TD}Sw:DaErr-Sts
SR:C07-ID:G1A{EPU:1-Ax:TD}Sw:DwPro-Sts
SR:C07-ID:G1A{EPU:1-Ax:TD}Sw:ESAEn-Sts
SR:C07-ID:G1A{EPU:1-Ax:TD}Sw:EncCRCErr-Sts
SR:C07-ID:G1A{EPU:1-Ax:TD}Sw:EncErr-Sts
SR:C07-ID:G1A{EPU:1-Ax:TD}Sw:EncTOErr-Sts
SR:C07-ID:G1A{EPU:1-Ax:TD}Sw:EncWarn-Sts
SR:C07-ID:G1A{EPU:1-Ax:TD}Sw:ErrTg-Sts
SR:C07-ID:G1A{EPU:1-Ax:TD}Sw:FOffM-Sts
SR:C07-ID:G1A{EPU:1-Ax:TD}Sw:FaFoEr-Sts
SR:C07-ID:G1A{EPU:1-Ax:TD}Sw:FollE-Sts
SR:C07-ID:G1A{EPU:1-Ax:TD}Sw:FrPos-Sts
SR:C07-ID:G1A{EPU:1-Ax:TD}Sw:HSrch-Sts
SR:C07-ID:G1A{EPU:1-Ax:TD}Sw:HoCpl-Sts
SR:C07-ID:G1A{EPU:1-Ax:TD}Sw:IFFE-Sts
SR:C07-ID:G1A{EPU:1-Ax:TD}Sw:InPos-Sts
SR:C07-ID:G1A{EPU:1-Ax:TD}Sw:IntMo-Sts
SR:C07-ID:G1A{EPU:1-Ax:TD}Sw:LoopM-Sts
SR:C07-ID:G1A{EPU:1-Ax:TD}Sw:MaxRS-Sts
SR:C07-ID:G1A{EPU:1-Ax:TD}Sw:MtAct-Sts
SR:C07-ID:G1A{EPU:1-Ax:TD}Sw:NLim-Sts
SR:C07-ID:G1A{EPU:1-Ax:TD}Sw:PLim-Sts
SR:C07-ID:G1A{EPU:1-Ax:TD}Sw:PhMtr-Sts
SR:C07-ID:G1A{EPU:1-Ax:TD}Sw:PhRefE-Sts
SR:C07-ID:G1A{EPU:1-Ax:TD}Sw:PhSRA-Sts
SR:C07-ID:G1A{EPU:1-Ax:TD}Sw:SODPL-Sts
SR:C07-ID:G1A{EPU:1-Ax:TD}Sw:SOPL-Sts
SR:C07-ID:G1A{EPU:1-Ax:TD}Sw:Spare-Sts
SR:C07-ID:G1A{EPU:1-Ax:TD}Sw:Stall-Sts
SR:C07-ID:G1A{EPU:1-Ax:TD}Sw:SwPoC-Sts
SR:C07-ID:G1A{EPU:1-Ax:TD}Sw:TiAct-Sts
SR:C07-ID:G1A{EPU:1-Ax:TD}Sw:TrMov-Sts
SR:C07-ID:G1A{EPU:1-Ax:TD}Sw:UWPEn-Sts
SR:C07-ID:G1A{EPU:1-Ax:TD}Sw:UWSEn-Sts
SR:C07-ID:G1A{EPU:1-Ax:TD}Sw:WFoEr-Sts
SR:C07-ID:G1A{EPU:1-Ax:TI}Sw:AComO-Sts
SR:C07-ID:G1A{EPU:1-Ax:TI}Sw:ASoDe-Sts
SR:C07-ID:G1A{EPU:1-Ax:TI}Sw:AbDec-Sts
SR:C07-ID:G1A{EPU:1-Ax:TI}Sw:AmFE-Sts
SR:C07-ID:G1A{EPU:1-Ax:TI}Sw:AmFaE-Sts
SR:C07-ID:G1A{EPU:1-Ax:TI}Sw:AmpEn-Sts
SR:C07-ID:G1A{EPU:1-Ax:TI}Sw:AmpFlt-Sts
SR:C07-ID:G1A{EPU:1-Ax:TI}Sw:AssCS-Sts
SR:C07-ID:G1A{EPU:1-Ax:TI}Sw:BaDiF-Sts
SR:C07-ID:G1A{EPU:1-Ax:TI}Sw:BlReq-Sts
SR:C07-ID:G1A{EPU:1-Ax:TI}Sw:DVZer-Sts
SR:C07-ID:G1A{EPU:1-Ax:TI}Sw:DaErr-Sts
SR:C07-ID:G1A{EPU:1-Ax:TI}Sw:DwPro-Sts
SR:C07-ID:G1A{EPU:1-Ax:TI}Sw:ESAEn-Sts
SR:C07-ID:G1A{EPU:1-Ax:TI}Sw:EncCRCErr-Sts
SR:C07-ID:G1A{EPU:1-Ax:TI}Sw:EncErr-Sts
SR:C07-ID:G1A{EPU:1-Ax:TI}Sw:EncTOErr-Sts
SR:C07-ID:G1A{EPU:1-Ax:TI}Sw:EncWarn-Sts
SR:C07-ID:G1A{EPU:1-Ax:TI}Sw:ErrTg-Sts
SR:C07-ID:G1A{EPU:1-Ax:TI}Sw:FOffM-Sts
SR:C07-ID:G1A{EPU:1-Ax:TI}Sw:FaFoEr-Sts
SR:C07-ID:G1A{EPU:1-Ax:TI}Sw:FollE-Sts
SR:C07-ID:G1A{EPU:1-Ax:TI}Sw:FrPos-Sts
SR:C07-ID:G1A{EPU:1-Ax:TI}Sw:HKill-Sts
SR:C07-ID:G1A{EPU:1-Ax:TI}Sw:HSrch-Sts
SR:C07-ID:G1A{EPU:1-Ax:TI}Sw:HoCpl-Sts
SR:C07-ID:G1A{EPU:1-Ax:TI}Sw:IFFE-Sts
SR:C07-ID:G1A{EPU:1-Ax:TI}Sw:InPos-Sts
SR:C07-ID:G1A{EPU:1-Ax:TI}Sw:IntMo-Sts
SR:C07-ID:G1A{EPU:1-Ax:TI}Sw:LKill-Sts
SR:C07-ID:G1A{EPU:1-Ax:TI}Sw:LoopM-Sts
SR:C07-ID:G1A{EPU:1-Ax:TI}Sw:MaxRS-Sts
SR:C07-ID:G1A{EPU:1-Ax:TI}Sw:MtAct-Sts
SR:C07-ID:G1A{EPU:1-Ax:TI}Sw:NLim-Sts
SR:C07-ID:G1A{EPU:1-Ax:TI}Sw:PLim-Sts
SR:C07-ID:G1A{EPU:1-Ax:TI}Sw:PhMtr-Sts
SR:C07-ID:G1A{EPU:1-Ax:TI}Sw:PhRefE-Sts
SR:C07-ID:G1A{EPU:1-Ax:TI}Sw:PhSRA-Sts
SR:C07-ID:G1A{EPU:1-Ax:TI}Sw:SODPL-Sts
SR:C07-ID:G1A{EPU:1-Ax:TI}Sw:SOPL-Sts
SR:C07-ID:G1A{EPU:1-Ax:TI}Sw:Spare-Sts
SR:C07-ID:G1A{EPU:1-Ax:TI}Sw:Stall-Sts
SR:C07-ID:G1A{EPU:1-Ax:TI}Sw:SwPoC-Sts
SR:C07-ID:G1A{EPU:1-Ax:TI}Sw:TiAct-Sts
SR:C07-ID:G1A{EPU:1-Ax:TI}Sw:TrMov-Sts
SR:C07-ID:G1A{EPU:1-Ax:TI}Sw:UWPEn-Sts
SR:C07-ID:G1A{EPU:1-Ax:TI}Sw:UWSEn-Sts
SR:C07-ID:G1A{EPU:1-Ax:TI}Sw:WFoEr-Sts
SR:C07-ID:G1A{EPU:1-Ax:TO}Sw:AComO-Sts
SR:C07-ID:G1A{EPU:1-Ax:TO}Sw:ASoDe-Sts
SR:C07-ID:G1A{EPU:1-Ax:TO}Sw:AbDec-Sts
SR:C07-ID:G1A{EPU:1-Ax:TO}Sw:AmFE-Sts
SR:C07-ID:G1A{EPU:1-Ax:TO}Sw:AmFaE-Sts
SR:C07-ID:G1A{EPU:1-Ax:TO}Sw:AmpEn-Sts
SR:C07-ID:G1A{EPU:1-Ax:TO}Sw:AmpFlt-Sts
SR:C07-ID:G1A{EPU:1-Ax:TO}Sw:AssCS-Sts
SR:C07-ID:G1A{EPU:1-Ax:TO}Sw:BaDiF-Sts
SR:C07-ID:G1A{EPU:1-Ax:TO}Sw:BlReq-Sts
SR:C07-ID:G1A{EPU:1-Ax:TO}Sw:DVZer-Sts
SR:C07-ID:G1A{EPU:1-Ax:TO}Sw:DaErr-Sts
SR:C07-ID:G1A{EPU:1-Ax:TO}Sw:DwPro-Sts
SR:C07-ID:G1A{EPU:1-Ax:TO}Sw:ESAEn-Sts
SR:C07-ID:G1A{EPU:1-Ax:TO}Sw:EncCRCErr-Sts
SR:C07-ID:G1A{EPU:1-Ax:TO}Sw:EncErr-Sts
SR:C07-ID:G1A{EPU:1-Ax:TO}Sw:EncTOErr-Sts
SR:C07-ID:G1A{EPU:1-Ax:TO}Sw:EncWarn-Sts
SR:C07-ID:G1A{EPU:1-Ax:TO}Sw:ErrTg-Sts
SR:C07-ID:G1A{EPU:1-Ax:TO}Sw:FOffM-Sts
SR:C07-ID:G1A{EPU:1-Ax:TO}Sw:FaFoEr-Sts
SR:C07-ID:G1A{EPU:1-Ax:TO}Sw:FollE-Sts
SR:C07-ID:G1A{EPU:1-Ax:TO}Sw:FrPos-Sts
SR:C07-ID:G1A{EPU:1-Ax:TO}Sw:HKill-Sts
SR:C07-ID:G1A{EPU:1-Ax:TO}Sw:HSrch-Sts
SR:C07-ID:G1A{EPU:1-Ax:TO}Sw:HoCpl-Sts
SR:C07-ID:G1A{EPU:1-Ax:TO}Sw:IFFE-Sts
SR:C07-ID:G1A{EPU:1-Ax:TO}Sw:InPos-Sts
SR:C07-ID:G1A{EPU:1-Ax:TO}Sw:IntMo-Sts
SR:C07-ID:G1A{EPU:1-Ax:TO}Sw:LKill-Sts
SR:C07-ID:G1A{EPU:1-Ax:TO}Sw:LoopM-Sts
SR:C07-ID:G1A{EPU:1-Ax:TO}Sw:MaxRS-Sts
SR:C07-ID:G1A{EPU:1-Ax:TO}Sw:MtAct-Sts
SR:C07-ID:G1A{EPU:1-Ax:TO}Sw:NLim-Sts
SR:C07-ID:G1A{EPU:1-Ax:TO}Sw:PLim-Sts
SR:C07-ID:G1A{EPU:1-Ax:TO}Sw:PhMtr-Sts
SR:C07-ID:G1A{EPU:1-Ax:TO}Sw:PhRefE-Sts
SR:C07-ID:G1A{EPU:1-Ax:TO}Sw:PhSRA-Sts
SR:C07-ID:G1A{EPU:1-Ax:TO}Sw:SODPL-Sts
SR:C07-ID:G1A{EPU:1-Ax:TO}Sw:SOPL-Sts
SR:C07-ID:G1A{EPU:1-Ax:TO}Sw:Spare-Sts
SR:C07-ID:G1A{EPU:1-Ax:TO}Sw:Stall-Sts
SR:C07-ID:G1A{EPU:1-Ax:TO}Sw:SwPoC-Sts
SR:C07-ID:G1A{EPU:1-Ax:TO}Sw:TiAct-Sts
SR:C07-ID:G1A{EPU:1-Ax:TO}Sw:TrMov-Sts
SR:C07-ID:G1A{EPU:1-Ax:TO}Sw:UWPEn-Sts
SR:C07-ID:G1A{EPU:1-Ax:TO}Sw:UWSEn-Sts
SR:C07-ID:G1A{EPU:1-Ax:TO}Sw:WFoEr-Sts
SR:C07-ID:G1A{EPU:1-Ax:TU}Sw:AComO-Sts
SR:C07-ID:G1A{EPU:1-Ax:TU}Sw:ASoDe-Sts
SR:C07-ID:G1A{EPU:1-Ax:TU}Sw:AbDec-Sts
SR:C07-ID:G1A{EPU:1-Ax:TU}Sw:AmFE-Sts
SR:C07-ID:G1A{EPU:1-Ax:TU}Sw:AmFaE-Sts
SR:C07-ID:G1A{EPU:1-Ax:TU}Sw:AmpEn-Sts
SR:C07-ID:G1A{EPU:1-Ax:TU}Sw:AmpFlt-Sts
SR:C07-ID:G1A{EPU:1-Ax:TU}Sw:AssCS-Sts
SR:C07-ID:G1A{EPU:1-Ax:TU}Sw:BaDiF-Sts
SR:C07-ID:G1A{EPU:1-Ax:TU}Sw:BlReq-Sts
SR:C07-ID:G1A{EPU:1-Ax:TU}Sw:DVZer-Sts
SR:C07-ID:G1A{EPU:1-Ax:TU}Sw:DaErr-Sts
SR:C07-ID:G1A{EPU:1-Ax:TU}Sw:DwPro-Sts
SR:C07-ID:G1A{EPU:1-Ax:TU}Sw:ESAEn-Sts
SR:C07-ID:G1A{EPU:1-Ax:TU}Sw:EncCRCErr-Sts
SR:C07-ID:G1A{EPU:1-Ax:TU}Sw:EncErr-Sts
SR:C07-ID:G1A{EPU:1-Ax:TU}Sw:EncTOErr-Sts
SR:C07-ID:G1A{EPU:1-Ax:TU}Sw:EncWarn-Sts
SR:C07-ID:G1A{EPU:1-Ax:TU}Sw:ErrTg-Sts
SR:C07-ID:G1A{EPU:1-Ax:TU}Sw:FOffM-Sts
SR:C07-ID:G1A{EPU:1-Ax:TU}Sw:FaFoEr-Sts
SR:C07-ID:G1A{EPU:1-Ax:TU}Sw:FollE-Sts
SR:C07-ID:G1A{EPU:1-Ax:TU}Sw:FrPos-Sts
SR:C07-ID:G1A{EPU:1-Ax:TU}Sw:HKill-Sts
SR:C07-ID:G1A{EPU:1-Ax:TU}Sw:HSrch-Sts
SR:C07-ID:G1A{EPU:1-Ax:TU}Sw:HoCpl-Sts
SR:C07-ID:G1A{EPU:1-Ax:TU}Sw:IFFE-Sts
SR:C07-ID:G1A{EPU:1-Ax:TU}Sw:InPos-Sts
SR:C07-ID:G1A{EPU:1-Ax:TU}Sw:IntMo-Sts
SR:C07-ID:G1A{EPU:1-Ax:TU}Sw:LKill-Sts
SR:C07-ID:G1A{EPU:1-Ax:TU}Sw:LoopM-Sts
SR:C07-ID:G1A{EPU:1-Ax:TU}Sw:MaxRS-Sts
SR:C07-ID:G1A{EPU:1-Ax:TU}Sw:MtAct-Sts
SR:C07-ID:G1A{EPU:1-Ax:TU}Sw:NLim-Sts
SR:C07-ID:G1A{EPU:1-Ax:TU}Sw:PLim-Sts
SR:C07-ID:G1A{EPU:1-Ax:TU}Sw:PhMtr-Sts
SR:C07-ID:G1A{EPU:1-Ax:TU}Sw:PhRefE-Sts
SR:C07-ID:G1A{EPU:1-Ax:TU}Sw:PhSRA-Sts
SR:C07-ID:G1A{EPU:1-Ax:TU}Sw:SODPL-Sts
SR:C07-ID:G1A{EPU:1-Ax:TU}Sw:SOPL-Sts
SR:C07-ID:G1A{EPU:1-Ax:TU}Sw:Spare-Sts
SR:C07-ID:G1A{EPU:1-Ax:TU}Sw:Stall-Sts
SR:C07-ID:G1A{EPU:1-Ax:TU}Sw:SwPoC-Sts
SR:C07-ID:G1A{EPU:1-Ax:TU}Sw:TiAct-Sts
SR:C07-ID:G1A{EPU:1-Ax:TU}Sw:TrMov-Sts
SR:C07-ID:G1A{EPU:1-Ax:TU}Sw:UWPEn-Sts
SR:C07-ID:G1A{EPU:1-Ax:TU}Sw:UWSEn-Sts
SR:C07-ID:G1A{EPU:1-Ax:TU}Sw:WFoEr-Sts
SR:C07-ID:G1A{EPU:1-Ax:T}Sw:Tilt-Sts
SR:C07-ID:G1A{EPU:1}Cmd:DisableLimits-Sts
SR:C07-ID:G1A{EPU:1}Cmd:StopAll-Sts
SR:C07-ID:G1A{EPU:1}Sw:EStop-Sts
SR:C07-ID:G1A{EPU:1}Sw:EffILock-Sts
SR:C07-ID:G1A{EPU:1}Sw:GS-ASCII-Sts
SR:C07-ID:G1A{EPU:1}Sw:GS-Abort-Sts
SR:C07-ID:G1A{EPU:1}Sw:GS-AllCards-Sts
SR:C07-ID:G1A{EPU:1}Sw:GS-BadFlash-Sts
SR:C07-ID:G1A{EPU:1}Sw:GS-Binary-Sts
SR:C07-ID:G1A{EPU:1}Sw:GS-BufFull-Sts
SR:C07-ID:G1A{EPU:1}Sw:GS-CPUType0-Sts
SR:C07-ID:G1A{EPU:1}Sw:GS-CPUType1-Sts
SR:C07-ID:G1A{EPU:1}Sw:GS-Cfg-Sts
SR:C07-ID:G1A{EPU:1}Sw:GS-DPRAM-Sts
SR:C07-ID:G1A{EPU:1}Sw:GS-DataGtr-Sts
SR:C07-ID:G1A{EPU:1}Sw:GS-Flash-Sts
SR:C07-ID:G1A{EPU:1}Sw:GS-FlashClr-Sts
SR:C07-ID:G1A{EPU:1}Sw:GS-GtrTrig-Sts
SR:C07-ID:G1A{EPU:1}Sw:GS-IntReentry-Sts
SR:C07-ID:G1A{EPU:1}Sw:GS-LVarDef-Sts
SR:C07-ID:G1A{EPU:1}Sw:GS-LeadSComp-Sts
SR:C07-ID:G1A{EPU:1}Sw:GS-MACROAux-Sts
SR:C07-ID:G1A{EPU:1}Sw:GS-MainErr-Sts
SR:C07-ID:G1A{EPU:1}Sw:GS-MemChecksum-Sts
SR:C07-ID:G1A{EPU:1}Sw:GS-Modbus-Sts
SR:C07-ID:G1A{EPU:1}Sw:GS-MotionBuf-Sts
SR:C07-ID:G1A{EPU:1}Sw:GS-PLCBuf-Sts
SR:C07-ID:G1A{EPU:1}Sw:GS-PROMChecksum-Sts
SR:C07-ID:G1A{EPU:1}Sw:GS-PhaseClk-Sts
SR:C07-ID:G1A{EPU:1}Sw:GS-RTIntWarn-Sts
SR:C07-ID:G1A{EPU:1}Sw:GS-RingBreak-Sts
SR:C07-ID:G1A{EPU:1}Sw:GS-RingBreakMsg-Sts
SR:C07-ID:G1A{EPU:1}Sw:GS-RingChk-Sts
SR:C07-ID:G1A{EPU:1}Sw:GS-RingDiag-Sts
SR:C07-ID:G1A{EPU:1}Sw:GS-RingSync-Sts
SR:C07-ID:G1A{EPU:1}Sw:GS-RingTx-Sts
SR:C07-ID:G1A{EPU:1}Sw:GS-ServoErr-Sts
SR:C07-ID:G1A{EPU:1}Sw:GS-ServoIC-Sts
SR:C07-ID:G1A{EPU:1}Sw:GS-TWSParity-Sts
SR:C07-ID:G1A{EPU:1}Sw:GS-ThisCard-Sts
SR:C07-ID:G1A{EPU:1}Sw:GS-UMAC-Sts
SR:C07-ID:G1A{EPU:1}Sw:GS-VME-Sts
SR:C07-ID:G1A{EPU:1}Sw:GS1-2-Sts
SR:C07-ID:G1A{EPU:1}Sw:GS1_15-Sts
SR:C07-ID:G1A{EPU:1}Sw:GS1_16-Sts
SR:C07-ID:G1A{EPU:1}Sw:GS1_18-Sts
SR:C07-ID:G1A{EPU:1}Sw:GS2_1-Sts
SR:C07-ID:G1A{EPU:1}Sw:GS2_12-Sts
SR:C07-ID:G1A{EPU:1}Sw:GS2_13-Sts
SR:C07-ID:G1A{EPU:1}Sw:GS2_14-Sts
SR:C07-ID:G1A{EPU:1}Sw:GS2_15-Sts
SR:C07-ID:G1A{EPU:1}Sw:GS2_2-Sts
SR:C07-ID:G1A{EPU:1}Sw:ILock-Sts
SR:C07-ID:G1A{EPU:1}Sw:KeyOver-Sts
SR:C07-ID:G1A{EPU:1}Sw:LimitsDisabled-Sts
SR:C07-ID:G1A{EPU:1}Sw:OpenGap-Sts
SR:C07-ID:G1A{EPU:1}Sw:OpenGapEff-Sts
SR:C07-ID:G1A{EPU:1}Sw:StopAll-Sts
SR:C07-ID:G1A{EPU:1-Ax:BD}-Ax:B0
SR:C07-ID:G1A{EPU:1-Ax:BD}-Ax:B1
SR:C07-ID:G1A{EPU:1-Ax:BD}-Ax:B2
SR:C07-ID:G1A{EPU:1-Ax:BD}-Ax:B3
SR:C07-ID:G1A{EPU:1-Ax:BD}-CS:B0
SR:C07-ID:G1A{EPU:1-Ax:BD}-CS:B1
SR:C07-ID:G1A{EPU:1-Ax:BD}-CS:B2
SR:C07-ID:G1A{EPU:1-Ax:BD}-CS:B3
SR:C07-ID:G1A{EPU:1-Ax:BD}-MtrDisable
SR:C07-ID:G1A{EPU:1-Ax:BI}-Ax:B0
SR:C07-ID:G1A{EPU:1-Ax:BI}-Ax:B1
SR:C07-ID:G1A{EPU:1-Ax:BI}-Ax:B2
SR:C07-ID:G1A{EPU:1-Ax:BI}-Ax:B3
SR:C07-ID:G1A{EPU:1-Ax:BI}-CS:B0
SR:C07-ID:G1A{EPU:1-Ax:BI}-CS:B1
SR:C07-ID:G1A{EPU:1-Ax:BI}-CS:B2
SR:C07-ID:G1A{EPU:1-Ax:BI}-CS:B3
SR:C07-ID:G1A{EPU:1-Ax:BI}-MtrStop-Cmd
SR:C07-ID:G1A{EPU:1-Ax:BI}ClearAmpFE-SP
SR:C07-ID:G1A{EPU:1-Ax:BO}-Ax:B0
SR:C07-ID:G1A{EPU:1-Ax:BO}-Ax:B1
SR:C07-ID:G1A{EPU:1-Ax:BO}-Ax:B2
SR:C07-ID:G1A{EPU:1-Ax:BO}-Ax:B3
SR:C07-ID:G1A{EPU:1-Ax:BO}-CS:B0
SR:C07-ID:G1A{EPU:1-Ax:BO}-CS:B1
SR:C07-ID:G1A{EPU:1-Ax:BO}-CS:B2
SR:C07-ID:G1A{EPU:1-Ax:BO}-CS:B3
SR:C07-ID:G1A{EPU:1-Ax:BO}-MtrStop-Cmd
SR:C07-ID:G1A{EPU:1-Ax:BO}ClearAmpFE-SP
SR:C07-ID:G1A{EPU:1-Ax:BU}-Ax:B0
SR:C07-ID:G1A{EPU:1-Ax:BU}-Ax:B1
SR:C07-ID:G1A{EPU:1-Ax:BU}-Ax:B2
SR:C07-ID:G1A{EPU:1-Ax:BU}-Ax:B3
SR:C07-ID:G1A{EPU:1-Ax:BU}-CS:B0
SR:C07-ID:G1A{EPU:1-Ax:BU}-CS:B1
SR:C07-ID:G1A{EPU:1-Ax:BU}-CS:B2
SR:C07-ID:G1A{EPU:1-Ax:BU}-CS:B3
SR:C07-ID:G1A{EPU:1-Ax:BU}-MtrDisable
SR:C07-ID:G1A{EPU:1-Ax:BU}-MtrStop-Cmd
SR:C07-ID:G1A{EPU:1-Ax:BU}ClearAmpFE-SP
SR:C07-ID:G1A{EPU:1-Ax:TD}-Ax:B0
SR:C07-ID:G1A{EPU:1-Ax:TD}-Ax:B1
SR:C07-ID:G1A{EPU:1-Ax:TD}-Ax:B2
SR:C07-ID:G1A{EPU:1-Ax:TD}-Ax:B3
SR:C07-ID:G1A{EPU:1-Ax:TD}-CS:B0
SR:C07-ID:G1A{EPU:1-Ax:TD}-CS:B1
SR:C07-ID:G1A{EPU:1-Ax:TD}-CS:B2
SR:C07-ID:G1A{EPU:1-Ax:TD}-CS:B3
SR:C07-ID:G1A{EPU:1-Ax:TD}-MtrDisable
SR:C07-ID:G1A{EPU:1-Ax:TI}-Ax:B0
SR:C07-ID:G1A{EPU:1-Ax:TI}-Ax:B1
SR:C07-ID:G1A{EPU:1-Ax:TI}-Ax:B2
SR:C07-ID:G1A{EPU:1-Ax:TI}-Ax:B3
SR:C07-ID:G1A{EPU:1-Ax:TI}-CS:B0
SR:C07-ID:G1A{EPU:1-Ax:TI}-CS:B1
SR:C07-ID:G1A{EPU:1-Ax:TI}-CS:B2
SR:C07-ID:G1A{EPU:1-Ax:TI}-CS:B3
SR:C07-ID:G1A{EPU:1-Ax:TI}-MtrStop-Cmd
SR:C07-ID:G1A{EPU:1-Ax:TI}ClearAmpFE-SP
SR:C07-ID:G1A{EPU:1-Ax:TO}-Ax:B0
SR:C07-ID:G1A{EPU:1-Ax:TO}-Ax:B1
SR:C07-ID:G1A{EPU:1-Ax:TO}-Ax:B2
SR:C07-ID:G1A{EPU:1-Ax:TO}-Ax:B3
SR:C07-ID:G1A{EPU:1-Ax:TO}-CS:B0
SR:C07-ID:G1A{EPU:1-Ax:TO}-CS:B1
SR:C07-ID:G1A{EPU:1-Ax:TO}-CS:B2
SR:C07-ID:G1A{EPU:1-Ax:TO}-CS:B3
SR:C07-ID:G1A{EPU:1-Ax:TO}-MtrStop-Cmd
SR:C07-ID:G1A{EPU:1-Ax:TO}ClearAmpFE-SP
SR:C07-ID:G1A{EPU:1-Ax:TU}-Ax:B0
SR:C07-ID:G1A{EPU:1-Ax:TU}-Ax:B1
SR:C07-ID:G1A{EPU:1-Ax:TU}-Ax:B2
SR:C07-ID:G1A{EPU:1-Ax:TU}-Ax:B3
SR:C07-ID:G1A{EPU:1-Ax:TU}-CS:B0
SR:C07-ID:G1A{EPU:1-Ax:TU}-CS:B1
SR:C07-ID:G1A{EPU:1-Ax:TU}-CS:B2
SR:C07-ID:G1A{EPU:1-Ax:TU}-CS:B3
SR:C07-ID:G1A{EPU:1-Ax:TU}-MtrDisable
SR:C07-ID:G1A{EPU:1-Ax:TU}-MtrStop-Cmd
SR:C07-ID:G1A{EPU:1-Ax:TU}ClearAmpFE-SP
SR:C07-ID:G1A{EPU:1}:01HZ_MODE
SR:C07-ID:G1A{EPU:1}:02HZ_MODE
SR:C07-ID:G1A{EPU:1}:05HZ_MODE
SR:C07-ID:G1A{EPU:1}:10HZ_MODE
SR:C07-ID:G1A{EPU:1}:1HZ_MODE
SR:C07-ID:G1A{EPU:1}:2HZ_MODE
SR:C07-ID:G1A{EPU:1}:5HZ_MODE
SR:C07-ID:G1A{EPU:1}:GTIM_RESET
SR:C07-ID:G1A{EPU:1}CalibrateDisable-Cmd
SR:C07-ID:G1A{EPU:1}CalibrateGap-Cmd
SR:C07-ID:G1A{EPU:1}CalibratePhase-Cmd
SR:C07-ID:G1A{EPU:1}Cmd:DisableLimits-SP
SR:C07-ID:G1A{EPU:1}Cmd:StopAll-SP
SR:C07-ID:G1A{EPU:1}SR_deadIfZero
SR:C07-ID:G1A{EPU:1}SR_heartbeat
SR:C07-ID:G1A{EPU:1}SR_i_am_alive
SR:C07-ID:G1A{EPU:1-Ax:BD}-Calc:AxisSts
SR:C07-ID:G1A{EPU:1-Ax:BD}-Calc:MtrSts
SR:C07-ID:G1A{EPU:1-Ax:BD}St:CS-RB
SR:C07-ID:G1A{EPU:1-Ax:BD}St:Stall-RB
SR:C07-ID:G1A{EPU:1-Ax:BD}Sw:ALoopM-Sts
SR:C07-ID:G1A{EPU:1-Ax:BD}Sw:InvAmp-Sts
SR:C07-ID:G1A{EPU:1-Ax:BD}Sw:InvMtAct-Sts
SR:C07-ID:G1A{EPU:1-Ax:BI}-Calc:AxisSts
SR:C07-ID:G1A{EPU:1-Ax:BI}-Calc:MtrSts
SR:C07-ID:G1A{EPU:1-Ax:BI}St:CS-RB
SR:C07-ID:G1A{EPU:1-Ax:BI}St:Stall-RB
SR:C07-ID:G1A{EPU:1-Ax:BI}Sw:ALoopM-Sts
SR:C07-ID:G1A{EPU:1-Ax:BI}Sw:InvAmp-Sts
SR:C07-ID:G1A{EPU:1-Ax:BI}Sw:InvMtAct-Sts
SR:C07-ID:G1A{EPU:1-Ax:BO}-Calc:AxisSts
SR:C07-ID:G1A{EPU:1-Ax:BO}-Calc:MtrSts
SR:C07-ID:G1A{EPU:1-Ax:BO}St:CS-RB
SR:C07-ID:G1A{EPU:1-Ax:BO}St:Stall-RB
SR:C07-ID:G1A{EPU:1-Ax:BO}Sw:ALoopM-Sts
SR:C07-ID:G1A{EPU:1-Ax:BO}Sw:InvAmp-Sts
SR:C07-ID:G1A{EPU:1-Ax:BO}Sw:InvMtAct-Sts
SR:C07-ID:G1A{EPU:1-Ax:BU}-Calc:AxisSts
SR:C07-ID:G1A{EPU:1-Ax:BU}-Calc:MtrSts
SR:C07-ID:G1A{EPU:1-Ax:BU}St:CS-RB
SR:C07-ID:G1A{EPU:1-Ax:BU}St:Stall-RB
SR:C07-ID:G1A{EPU:1-Ax:BU}Sw:ALoopM-Sts
SR:C07-ID:G1A{EPU:1-Ax:BU}Sw:InvAmp-Sts
SR:C07-ID:G1A{EPU:1-Ax:BU}Sw:InvMtAct-Sts
SR:C07-ID:G1A{EPU:1-Ax:TD}-Calc:AxisSts
SR:C07-ID:G1A{EPU:1-Ax:TD}-Calc:MtrSts
SR:C07-ID:G1A{EPU:1-Ax:TD}St:CS-RB
SR:C07-ID:G1A{EPU:1-Ax:TD}St:Stall-RB
SR:C07-ID:G1A{EPU:1-Ax:TD}Sw:ALoopM-Sts
SR:C07-ID:G1A{EPU:1-Ax:TD}Sw:InvAmp-Sts
SR:C07-ID:G1A{EPU:1-Ax:TD}Sw:InvMtAct-Sts
SR:C07-ID:G1A{EPU:1-Ax:TI}-Calc:AxisSts
SR:C07-ID:G1A{EPU:1-Ax:TI}-Calc:MtrSts
SR:C07-ID:G1A{EPU:1-Ax:TI}St:CS-RB
SR:C07-ID:G1A{EPU:1-Ax:TI}St:Stall-RB
SR:C07-ID:G1A{EPU:1-Ax:TI}Sw:ALoopM-Sts
SR:C07-ID:G1A{EPU:1-Ax:TI}Sw:InvAmp-Sts
SR:C07-ID:G1A{EPU:1-Ax:TI}Sw:InvMtAct-Sts
SR:C07-ID:G1A{EPU:1-Ax:TO}-Calc:AxisSts
SR:C07-ID:G1A{EPU:1-Ax:TO}-Calc:MtrSts
SR:C07-ID:G1A{EPU:1-Ax:TO}St:CS-RB
SR:C07-ID:G1A{EPU:1-Ax:TO}St:Stall-RB
SR:C07-ID:G1A{EPU:1-Ax:TO}Sw:ALoopM-Sts
SR:C07-ID:G1A{EPU:1-Ax:TO}Sw:InvAmp-Sts
SR:C07-ID:G1A{EPU:1-Ax:TO}Sw:InvMtAct-Sts
SR:C07-ID:G1A{EPU:1-Ax:TU}-Calc:AxisSts
SR:C07-ID:G1A{EPU:1-Ax:TU}-Calc:MtrSts
SR:C07-ID:G1A{EPU:1-Ax:TU}St:CS-RB
SR:C07-ID:G1A{EPU:1-Ax:TU}St:Stall-RB
SR:C07-ID:G1A{EPU:1-Ax:TU}Sw:ALoopM-Sts
SR:C07-ID:G1A{EPU:1-Ax:TU}Sw:InvAmp-Sts
SR:C07-ID:G1A{EPU:1-Ax:TU}Sw:InvMtAct-Sts
SR:C07-ID:G1A{EPU:1}-CPUType
SR:C07-ID:G1A{EPU:1}:FD_FREE
SR:C07-ID:G1A{EPU:1}:SCANMON_SEVR
SR:C07-ID:G1A{EPU:1-Ax:BD}-CalcDisable
SR:C07-ID:G1A{EPU:1-Ax:BU}-CalcDisable
SR:C07-ID:G1A{EPU:1-Ax:TD}-CalcDisable
SR:C07-ID:G1A{EPU:1-Ax:TU}-CalcDisable
SR:C07-ID:G1A{EPU:1}:HEARTBEAT
SR:C07-ID:G1A{EPU:1}-DisableMtrs
SR:C07-ID:G1A{EPU:1}-DisableMtrs2
SR:C07-ID:G1A{EPU:1}CalibrateDisable
SR:C07-ID:G1A{EPU:1}CalibrateDisable2
SR:C07-ID:G1A{EPU:1-Ax:BD}-CmdFan:1
SR:C07-ID:G1A{EPU:1-Ax:BD}-CmdFan:2
SR:C07-ID:G1A{EPU:1-Ax:BI}-CmdFan:1
SR:C07-ID:G1A{EPU:1-Ax:BI}-CmdFan:2
SR:C07-ID:G1A{EPU:1-Ax:BO}-CmdFan:1
SR:C07-ID:G1A{EPU:1-Ax:BO}-CmdFan:2
SR:C07-ID:G1A{EPU:1-Ax:BU}-CmdFan:1
SR:C07-ID:G1A{EPU:1-Ax:BU}-CmdFan:2
SR:C07-ID:G1A{EPU:1-Ax:TD}-CmdFan:1
SR:C07-ID:G1A{EPU:1-Ax:TD}-CmdFan:2
SR:C07-ID:G1A{EPU:1-Ax:TI}-CmdFan:1
SR:C07-ID:G1A{EPU:1-Ax:TI}-CmdFan:2
SR:C07-ID:G1A{EPU:1-Ax:TO}-CmdFan:1
SR:C07-ID:G1A{EPU:1-Ax:TO}-CmdFan:2
SR:C07-ID:G1A{EPU:1-Ax:TU}-CmdFan:1
SR:C07-ID:G1A{EPU:1-Ax:TU}-CmdFan:2
SR:C07-ID:G1A{EPU:1}:GTIM_ERR_CNT
SR:C07-ID:G1A{EPU:1}SR_0_State
SR:C07-ID:G1A{EPU:1}SR_1_State
SR:C07-ID:G1A{EPU:1}SR_2_State
SR:C07-ID:G1A{EPU:1}SR_3_State
SR:C07-ID:G1A{EPU:1}SR_4_State
SR:C07-ID:G1A{EPU:1}SR_5_State
SR:C07-ID:G1A{EPU:1}SR_6_State
SR:C07-ID:G1A{EPU:1}SR_7_State
SR:C07-ID:G1A{EPU:1-Ax:BD}Sw:AxDef-Sts
SR:C07-ID:G1A{EPU:1-Ax:BD}Sw:Mtr-Sts
SR:C07-ID:G1A{EPU:1-Ax:BI}Sw:AxDef-Sts
SR:C07-ID:G1A{EPU:1-Ax:BI}Sw:Mtr-Sts
SR:C07-ID:G1A{EPU:1-Ax:BO}Sw:AxDef-Sts
SR:C07-ID:G1A{EPU:1-Ax:BO}Sw:Mtr-Sts
SR:C07-ID:G1A{EPU:1-Ax:BU}Sw:AxDef-Sts
SR:C07-ID:G1A{EPU:1-Ax:BU}Sw:Mtr-Sts
SR:C07-ID:G1A{EPU:1-Ax:B}Sw:Axis-Sts
SR:C07-ID:G1A{EPU:1-Ax:Phase}Phs:Mode-RB
SR:C07-ID:G1A{EPU:1-Ax:TD}Sw:AxDef-Sts
SR:C07-ID:G1A{EPU:1-Ax:TD}Sw:Mtr-Sts
SR:C07-ID:G1A{EPU:1-Ax:TI}Sw:AxDef-Sts
SR:C07-ID:G1A{EPU:1-Ax:TI}Sw:Mtr-Sts
SR:C07-ID:G1A{EPU:1-Ax:TO}Sw:AxDef-Sts
SR:C07-ID:G1A{EPU:1-Ax:TO}Sw:Mtr-Sts
SR:C07-ID:G1A{EPU:1-Ax:TU}Sw:AxDef-Sts
SR:C07-ID:G1A{EPU:1-Ax:TU}Sw:Mtr-Sts
SR:C07-ID:G1A{EPU:1-Ax:T}Sw:Axis-Sts
SR:C07-ID:G1A{EPU:1-Ax:B}Sw:Axis-Cmd
SR:C07-ID:G1A{EPU:1-Ax:Phase}Phs:Mode-SP
SR:C07-ID:G1A{EPU:1-Ax:T}Sw:Axis-Cmd
SR:C07-ID:G1A{EPU:1}:ACCESS
SR:C07-ID:G1A{EPU:1}SR_0_Status
SR:C07-ID:G1A{EPU:1}SR_1_Status
SR:C07-ID:G1A{EPU:1}SR_2_Status
SR:C07-ID:G1A{EPU:1}SR_3_Status
SR:C07-ID:G1A{EPU:1}SR_4_Status
SR:C07-ID:G1A{EPU:1}SR_5_Status
SR:C07-ID:G1A{EPU:1}SR_6_Status
SR:C07-ID:G1A{EPU:1}SR_7_Status
SR:C07-ID:G1A{EPU:1}SR_rebootStatus
SR:C07-ID:G1A{EPU:1}SR_status
SR:C07-ID:G1A{EPU:1-Ax:BD}-Ax
SR:C07-ID:G1A{EPU:1-Ax:BD}-CS
SR:C07-ID:G1A{EPU:1-Ax:BI}-Ax
SR:C07-ID:G1A{EPU:1-Ax:BI}-CS
SR:C07-ID:G1A{EPU:1-Ax:BO}-Ax
SR:C07-ID:G1A{EPU:1-Ax:BO}-CS
SR:C07-ID:G1A{EPU:1-Ax:BU}-Ax
SR:C07-ID:G1A{EPU:1-Ax:BU}-CS
SR:C07-ID:G1A{EPU:1-Ax:TD}-Ax
SR:C07-ID:G1A{EPU:1-Ax:TD}-CS
SR:C07-ID:G1A{EPU:1-Ax:TI}-Ax
SR:C07-ID:G1A{EPU:1-Ax:TI}-CS
SR:C07-ID:G1A{EPU:1-Ax:TO}-Ax
SR:C07-ID:G1A{EPU:1-Ax:TO}-CS
SR:C07-ID:G1A{EPU:1-Ax:TU}-Ax
SR:C07-ID:G1A{EPU:1-Ax:TU}-CS
SR:C07-ID:G1A{EPU:1-Ax:BD}-Err:1-Sts
SR:C07-ID:G1A{EPU:1-Ax:BD}-Err:2-Sts
SR:C07-ID:G1A{EPU:1-Ax:BD}-Err:3-Sts
SR:C07-ID:G1A{EPU:1-Ax:BD}-MtrErr-Sts
SR:C07-ID:G1A{EPU:1-Ax:BI}-Err:1-Sts
SR:C07-ID:G1A{EPU:1-Ax:BI}-Err:2-Sts
SR:C07-ID:G1A{EPU:1-Ax:BI}-Err:3-Sts
SR:C07-ID:G1A{EPU:1-Ax:BI}-MtrErr-Sts
SR:C07-ID:G1A{EPU:1-Ax:BO}-Err:1-Sts
SR:C07-ID:G1A{EPU:1-Ax:BO}-Err:2-Sts
SR:C07-ID:G1A{EPU:1-Ax:BO}-Err:3-Sts
SR:C07-ID:G1A{EPU:1-Ax:BO}-MtrErr-Sts
SR:C07-ID:G1A{EPU:1-Ax:BU}-Err:1-Sts
SR:C07-ID:G1A{EPU:1-Ax:BU}-Err:2-Sts
SR:C07-ID:G1A{EPU:1-Ax:BU}-Err:3-Sts
SR:C07-ID:G1A{EPU:1-Ax:BU}-MtrErr-Sts
SR:C07-ID:G1A{EPU:1-Ax:TD}-Err:1-Sts
SR:C07-ID:G1A{EPU:1-Ax:TD}-Err:2-Sts
SR:C07-ID:G1A{EPU:1-Ax:TD}-Err:3-Sts
SR:C07-ID:G1A{EPU:1-Ax:TD}-MtrErr-Sts
SR:C07-ID:G1A{EPU:1-Ax:TI}-Err:1-Sts
SR:C07-ID:G1A{EPU:1-Ax:TI}-Err:2-Sts
SR:C07-ID:G1A{EPU:1-Ax:TI}-Err:3-Sts
SR:C07-ID:G1A{EPU:1-Ax:TI}-MtrErr-Sts
SR:C07-ID:G1A{EPU:1-Ax:TO}-Err:1-Sts
SR:C07-ID:G1A{EPU:1-Ax:TO}-Err:2-Sts
SR:C07-ID:G1A{EPU:1-Ax:TO}-Err:3-Sts
SR:C07-ID:G1A{EPU:1-Ax:TO}-MtrErr-Sts
SR:C07-ID:G1A{EPU:1-Ax:TU}-Err:1-Sts
SR:C07-ID:G1A{EPU:1-Ax:TU}-Err:2-Sts
SR:C07-ID:G1A{EPU:1-Ax:TU}-Err:3-Sts
SR:C07-ID:G1A{EPU:1-Ax:TU}-MtrErr-Sts
SR:C07-ID:G1A{EPU:1}-MoveForbidden
SR:C07-ID:G1A{EPU:1}:APP_DIR1
SR:C07-ID:G1A{EPU:1}:APP_DIR2
SR:C07-ID:G1A{EPU:1}:CA_ADDR_LIST
SR:C07-ID:G1A{EPU:1}:CA_AUTO_ADDR
SR:C07-ID:G1A{EPU:1}:CA_BEAC_TIME
SR:C07-ID:G1A{EPU:1}:CA_CONN_TIME
SR:C07-ID:G1A{EPU:1}:CA_MAX_ARRAY
SR:C07-ID:G1A{EPU:1}:CA_RPTR_PORT
SR:C07-ID:G1A{EPU:1}:CA_SRCH_TIME
SR:C07-ID:G1A{EPU:1}:CA_SRVR_PORT
SR:C07-ID:G1A{EPU:1}:ENGINEER
SR:C07-ID:G1A{EPU:1}:EPICS_VERS
SR:C07-ID:G1A{EPU:1}:GTIM_CUR_SRC
SR:C07-ID:G1A{EPU:1}:GTIM_EVT_SRC
SR:C07-ID:G1A{EPU:1}:GTIM_HI_SRC
SR:C07-ID:G1A{EPU:1}:HOSTNAME
SR:C07-ID:G1A{EPU:1}:IOC_LOG_INET
SR:C07-ID:G1A{EPU:1}:IOC_LOG_PORT
SR:C07-ID:G1A{EPU:1}:KERNEL_VERS
SR:C07-ID:G1A{EPU:1}:LOCATION
SR:C07-ID:G1A{EPU:1}:STARTTOD
SR:C07-ID:G1A{EPU:1}:ST_SCRIPT1
SR:C07-ID:G1A{EPU:1}:ST_SCRIPT2
SR:C07-ID:G1A{EPU:1}:TIMEZONE
SR:C07-ID:G1A{EPU:1}:TOD
SR:C07-ID:G1A{EPU:1}:TS_NTP_INET
SR:C07-ID:G1A{EPU:1}:UPTIME
SR:C07-ID:G1A{EPU:1}SR_0_Name
SR:C07-ID:G1A{EPU:1}SR_0_StatusStr
SR:C07-ID:G1A{EPU:1}SR_0_Time
SR:C07-ID:G1A{EPU:1}SR_1_Name
SR:C07-ID:G1A{EPU:1}SR_1_StatusStr
SR:C07-ID:G1A{EPU:1}SR_1_Time
SR:C07-ID:G1A{EPU:1}SR_2_Name
SR:C07-ID:G1A{EPU:1}SR_2_StatusStr
SR:C07-ID:G1A{EPU:1}SR_2_Time
SR:C07-ID:G1A{EPU:1}SR_3_Name
SR:C07-ID:G1A{EPU:1}SR_3_StatusStr
SR:C07-ID:G1A{EPU:1}SR_3_Time
SR:C07-ID:G1A{EPU:1}SR_4_Name
SR:C07-ID:G1A{EPU:1}SR_4_StatusStr
SR:C07-ID:G1A{EPU:1}SR_4_Time
SR:C07-ID:G1A{EPU:1}SR_5_Name
SR:C07-ID:G1A{EPU:1}SR_5_StatusStr
SR:C07-ID:G1A{EPU:1}SR_5_Time
SR:C07-ID:G1A{EPU:1}SR_6_Name
SR:C07-ID:G1A{EPU:1}SR_6_StatusStr
SR:C07-ID:G1A{EPU:1}SR_6_Time
SR:C07-ID:G1A{EPU:1}SR_7_Name
SR:C07-ID:G1A{EPU:1}SR_7_StatusStr
SR:C07-ID:G1A{EPU:1}SR_7_Time
SR:C07-ID:G1A{EPU:1}SR_rebootStatusStr
SR:C07-ID:G1A{EPU:1}SR_rebootTime
SR:C07-ID:G1A{EPU:1}SR_recentlyStr
SR:C07-ID:G1A{EPU:1}SR_statusStr
SR:C07-ID:G1A{EPU:1}:01HZ_UPD_TIME
SR:C07-ID:G1A{EPU:1}:02HZ_UPD_TIME
SR:C07-ID:G1A{EPU:1}:05HZ_UPD_TIME
SR:C07-ID:G1A{EPU:1}:10HZ_UPD_TIME
SR:C07-ID:G1A{EPU:1}:1HZ_UPD_TIME
SR:C07-ID:G1A{EPU:1}:2HZ_UPD_TIME
SR:C07-ID:G1A{EPU:1}:5HZ_UPD_TIME
SR:C07-ID:G1A{EPU:1}:READACF
SR:C07-ID:G1A{EPU:1}:SYSRESET
SR:C07-ID:G1A{EPU:1}:SysReset
SR:C07-ID:G1A{EPU:1-Ax:BD}Asyn:Act-Cmd
SR:C07-ID:G1A{EPU:1-Ax:BD}Asyn:ClLoop-Cmd
SR:C07-ID:G1A{EPU:1-Ax:BD}Asyn:FollEr-Rb
SR:C07-ID:G1A{EPU:1-Ax:BD}Asyn:I10-Cmd
SR:C07-ID:G1A{EPU:1-Ax:BD}Asyn:KillMtr-Cmd
SR:C07-ID:G1A{EPU:1-Ax:BD}Asyn:Sts-Sts
SR:C07-ID:G1A{EPU:1-Ax:BD}Asyn:Vel-Rb
SR:C07-ID:G1A{EPU:1-Ax:BI}Asyn:Act-Cmd
SR:C07-ID:G1A{EPU:1-Ax:BI}Asyn:ClLoop-Cmd
SR:C07-ID:G1A{EPU:1-Ax:BI}Asyn:FollEr-Rb
SR:C07-ID:G1A{EPU:1-Ax:BI}Asyn:Home-Cmd
SR:C07-ID:G1A{EPU:1-Ax:BI}Asyn:I10-Cmd
SR:C07-ID:G1A{EPU:1-Ax:BI}Asyn:KillMtr-Cmd
SR:C07-ID:G1A{EPU:1-Ax:BI}Asyn:Sts-Sts
SR:C07-ID:G1A{EPU:1-Ax:BI}Asyn:Vel-Rb
SR:C07-ID:G1A{EPU:1-Ax:BI}AsynStop
SR:C07-ID:G1A{EPU:1-Ax:BO}Asyn:Act-Cmd
SR:C07-ID:G1A{EPU:1-Ax:BO}Asyn:ClLoop-Cmd
SR:C07-ID:G1A{EPU:1-Ax:BO}Asyn:FollEr-Rb
SR:C07-ID:G1A{EPU:1-Ax:BO}Asyn:Home-Cmd
SR:C07-ID:G1A{EPU:1-Ax:BO}Asyn:I10-Cmd
SR:C07-ID:G1A{EPU:1-Ax:BO}Asyn:KillMtr-Cmd
SR:C07-ID:G1A{EPU:1-Ax:BO}Asyn:Sts-Sts
SR:C07-ID:G1A{EPU:1-Ax:BO}Asyn:Vel-Rb
SR:C07-ID:G1A{EPU:1-Ax:BO}AsynStop
SR:C07-ID:G1A{EPU:1-Ax:BU}Asyn:Act-Cmd
SR:C07-ID:G1A{EPU:1-Ax:BU}Asyn:ClLoop-Cmd
SR:C07-ID:G1A{EPU:1-Ax:BU}Asyn:FollEr-Rb
SR:C07-ID:G1A{EPU:1-Ax:BU}Asyn:Home-Cmd
SR:C07-ID:G1A{EPU:1-Ax:BU}Asyn:I10-Cmd
SR:C07-ID:G1A{EPU:1-Ax:BU}Asyn:KillMtr-Cmd
SR:C07-ID:G1A{EPU:1-Ax:BU}Asyn:Sts-Sts
SR:C07-ID:G1A{EPU:1-Ax:BU}Asyn:Vel-Rb
SR:C07-ID:G1A{EPU:1-Ax:BU}AsynStop
SR:C07-ID:G1A{EPU:1-Ax:Gap}-MvReq-Cmd
SR:C07-ID:G1A{EPU:1-Ax:Phase}-MvReq-Cmd
SR:C07-ID:G1A{EPU:1-Ax:TD}Asyn:Act-Cmd
SR:C07-ID:G1A{EPU:1-Ax:TD}Asyn:ClLoop-Cmd
SR:C07-ID:G1A{EPU:1-Ax:TD}Asyn:FollEr-Rb
SR:C07-ID:G1A{EPU:1-Ax:TD}Asyn:I10-Cmd
SR:C07-ID:G1A{EPU:1-Ax:TD}Asyn:KillMtr-Cmd
SR:C07-ID:G1A{EPU:1-Ax:TD}Asyn:Sts-Sts
SR:C07-ID:G1A{EPU:1-Ax:TD}Asyn:Vel-Rb
SR:C07-ID:G1A{EPU:1-Ax:TI}Asyn:Act-Cmd
SR:C07-ID:G1A{EPU:1-Ax:TI}Asyn:ClLoop-Cmd
SR:C07-ID:G1A{EPU:1-Ax:TI}Asyn:FollEr-Rb
SR:C07-ID:G1A{EPU:1-Ax:TI}Asyn:Home-Cmd
SR:C07-ID:G1A{EPU:1-Ax:TI}Asyn:I10-Cmd
SR:C07-ID:G1A{EPU:1-Ax:TI}Asyn:KillMtr-Cmd
SR:C07-ID:G1A{EPU:1-Ax:TI}Asyn:Sts-Sts
SR:C07-ID:G1A{EPU:1-Ax:TI}Asyn:Vel-Rb
SR:C07-ID:G1A{EPU:1-Ax:TI}AsynStop
SR:C07-ID:G1A{EPU:1-Ax:TO}Asyn:Act-Cmd
SR:C07-ID:G1A{EPU:1-Ax:TO}Asyn:ClLoop-Cmd
SR:C07-ID:G1A{EPU:1-Ax:TO}Asyn:FollEr-Rb
SR:C07-ID:G1A{EPU:1-Ax:TO}Asyn:Home-Cmd
SR:C07-ID:G1A{EPU:1-Ax:TO}Asyn:I10-Cmd
SR:C07-ID:G1A{EPU:1-Ax:TO}Asyn:KillMtr-Cmd
SR:C07-ID:G1A{EPU:1-Ax:TO}Asyn:Sts-Sts
SR:C07-ID:G1A{EPU:1-Ax:TO}Asyn:Vel-Rb
SR:C07-ID:G1A{EPU:1-Ax:TO}AsynStop
SR:C07-ID:G1A{EPU:1-Ax:TU}Asyn:Act-Cmd
SR:C07-ID:G1A{EPU:1-Ax:TU}Asyn:ClLoop-Cmd
SR:C07-ID:G1A{EPU:1-Ax:TU}Asyn:FollEr-Rb
SR:C07-ID:G1A{EPU:1-Ax:TU}Asyn:Home-Cmd
SR:C07-ID:G1A{EPU:1-Ax:TU}Asyn:I10-Cmd
SR:C07-ID:G1A{EPU:1-Ax:TU}Asyn:KillMtr-Cmd
SR:C07-ID:G1A{EPU:1-Ax:TU}Asyn:Sts-Sts
SR:C07-ID:G1A{EPU:1-Ax:TU}Asyn:Vel-Rb
SR:C07-ID:G1A{EPU:1-Ax:TU}AsynStop
SR:C07-ID:G1A{EPU:1}:PMAC_STS_CMD
SR:C07-ID:G1A{EPU:1}Asyn:SavePMAC-Cmd
SR:C07-ID:G1A{EPU:1-Ax:BD}-Trans:w1a
SR:C07-ID:G1A{EPU:1-Ax:BD}-Trans:w1b
SR:C07-ID:G1A{EPU:1-Ax:BD}-Trans:w2a
SR:C07-ID:G1A{EPU:1-Ax:BD}-Trans:w2b
SR:C07-ID:G1A{EPU:1-Ax:BI}-Trans:w1a
SR:C07-ID:G1A{EPU:1-Ax:BI}-Trans:w1b
SR:C07-ID:G1A{EPU:1-Ax:BI}-Trans:w2a
SR:C07-ID:G1A{EPU:1-Ax:BI}-Trans:w2b
SR:C07-ID:G1A{EPU:1-Ax:BI}Update-Offset
SR:C07-ID:G1A{EPU:1-Ax:BO}-Trans:w1a
SR:C07-ID:G1A{EPU:1-Ax:BO}-Trans:w1b
SR:C07-ID:G1A{EPU:1-Ax:BO}-Trans:w2a
SR:C07-ID:G1A{EPU:1-Ax:BO}-Trans:w2b
SR:C07-ID:G1A{EPU:1-Ax:BO}Update-Offset
SR:C07-ID:G1A{EPU:1-Ax:BU}-Trans:w1a
SR:C07-ID:G1A{EPU:1-Ax:BU}-Trans:w1b
SR:C07-ID:G1A{EPU:1-Ax:BU}-Trans:w2a
SR:C07-ID:G1A{EPU:1-Ax:BU}-Trans:w2b
SR:C07-ID:G1A{EPU:1-Ax:BU}Update-Offset
SR:C07-ID:G1A{EPU:1-Ax:Gap}-MtrCalc
SR:C07-ID:G1A{EPU:1-Ax:Gap}MaxGap-Pass
SR:C07-ID:G1A{EPU:1-Ax:Gap}MinGap-Pass
SR:C07-ID:G1A{EPU:1-Ax:Phase}-MtrCalc
SR:C07-ID:G1A{EPU:1-Ax:Phase}-Trans-Limits
SR:C07-ID:G1A{EPU:1-Ax:TD}-Trans:w1a
SR:C07-ID:G1A{EPU:1-Ax:TD}-Trans:w1b
SR:C07-ID:G1A{EPU:1-Ax:TD}-Trans:w2a
SR:C07-ID:G1A{EPU:1-Ax:TD}-Trans:w2b
SR:C07-ID:G1A{EPU:1-Ax:TI}-Trans:w1a
SR:C07-ID:G1A{EPU:1-Ax:TI}-Trans:w1b
SR:C07-ID:G1A{EPU:1-Ax:TI}-Trans:w2a
SR:C07-ID:G1A{EPU:1-Ax:TI}-Trans:w2b
SR:C07-ID:G1A{EPU:1-Ax:TI}Update-Offset
SR:C07-ID:G1A{EPU:1-Ax:TO}-Trans:w1a
SR:C07-ID:G1A{EPU:1-Ax:TO}-Trans:w1b
SR:C07-ID:G1A{EPU:1-Ax:TO}-Trans:w2a
SR:C07-ID:G1A{EPU:1-Ax:TO}-Trans:w2b
SR:C07-ID:G1A{EPU:1-Ax:TO}Update-Offset
SR:C07-ID:G1A{EPU:1-Ax:TU}-Trans:w1a
SR:C07-ID:G1A{EPU:1-Ax:TU}-Trans:w1b
SR:C07-ID:G1A{EPU:1-Ax:TU}-Trans:w2a
SR:C07-ID:G1A{EPU:1-Ax:TU}-Trans:w2b
SR:C07-ID:G1A{EPU:1-Ax:TU}Update-Offset
SR:C07-ID:G1A{EPU:1}-GapMtrSpdTrans
SR:C07-ID:G1A{EPU:1}-PhaseMtrSpdTrans
SR:C07-ID:G1A{EPU:1}:PMAC_STSW1A_STS
SR:C07-ID:G1A{EPU:1}:PMAC_STSW1B_STS
SR:C07-ID:G1A{EPU:1}:PMAC_STSW2A_STS
SR:C07-ID:G1A{EPU:1}:PMAC_STSW2B_STS
SR:C07-ID:G1A{EPU:1-Ax:BD}-StsW1
SR:C07-ID:G1A{EPU:1-Ax:BD}-StsW2
SR:C07-ID:G1A{EPU:1-Ax:BI}-StsW1
SR:C07-ID:G1A{EPU:1-Ax:BI}-StsW2
SR:C07-ID:G1A{EPU:1-Ax:BO}-StsW1
SR:C07-ID:G1A{EPU:1-Ax:BO}-StsW2
SR:C07-ID:G1A{EPU:1-Ax:BU}-StsW1
SR:C07-ID:G1A{EPU:1-Ax:BU}-StsW2
SR:C07-ID:G1A{EPU:1-Ax:TD}-StsW1
SR:C07-ID:G1A{EPU:1-Ax:TD}-StsW2
SR:C07-ID:G1A{EPU:1-Ax:TI}-StsW1
SR:C07-ID:G1A{EPU:1-Ax:TI}-StsW2
SR:C07-ID:G1A{EPU:1-Ax:TO}-StsW1
SR:C07-ID:G1A{EPU:1-Ax:TO}-StsW2
SR:C07-ID:G1A{EPU:1-Ax:TU}-StsW1
SR:C07-ID:G1A{EPU:1-Ax:TU}-StsW2
SR:C07-ID:G1A{EPU:1}:PMAC_STSW1_STS
SR:C07-ID:G1A{EPU:1}:PMAC_STSW2_STS
SR:C07-ID:G1A{EPU:1-Ax:BI}-Mtr
SR:C07-ID:G1A{EPU:1-Ax:BO}-Mtr
SR:C07-ID:G1A{EPU:1-Ax:BU}-Mtr
SR:C07-ID:G1A{EPU:1-Ax:Gap}-Mtr
SR:C07-ID:G1A{EPU:1-Ax:Phase}-Mtr
SR:C07-ID:G1A{EPU:1-Ax:TI}-Mtr
SR:C07-ID:G1A{EPU:1-Ax:TO}-Mtr
SR:C07-ID:G1A{EPU:1-Ax:TU}-Mtr
