#! Generated by VisualDCT v2.6
#! DBDSTART
#! DBD("/opt/epics/base-3.14.12.1/dbd/base.dbd")
#! DBD("/opt/epics/modules/asyn-4.16/dbd/asyn.dbd")
#! DBD("/opt/epics/modules/asyn-4.16/dbd/asynRecord.dbd")
#! DBD("/opt/epics/modules/Calc-2.8/dbd/sCalcoutRecord.dbd")
#! DBD("/opt/epics/modules/Calc-2.8/dbd/transformRecord.dbd")
#! DBDEND


record(calc, "$(SYS){$(DEV)}-CALC1-Axis-Sts") {
  field(DESC, "Calculate motor status")
  field(CALC, "E+F>0?8:D=1?7:C=1?6:B=1?4:A=1?2:0")
  field(INPA, "$(SYS){$(DEV)}-PHSRA-Sts CP")
  field(INPB, "$(SYS){$(DEV)}-SOPL-Sts CP")
  field(INPC, "$(SYS){$(DEV)}-FAFOE-Sts CP")
  field(INPD, "$(SYS){$(DEV)}-PREFE-Sts CP")
  field(INPE, "$(SYS){$(DEV)}-AMFE-Sts CP")
  field(INPF, "$(SYS){$(DEV)}-AMFAE-Sts CP")
}

record(calc, "$(SYS){$(DEV)}-CALC2-Axis-Sts") {
  field(DESC, "Calculate motor status")
  field(CALC, "G>0?G:B=0?9:A=0&&C=0?0:1")
  field(INPA, "$(SYS){$(DEV)}-INPOS-Sts CP")
  field(INPB, "$(SYS){$(DEV)}-AMPEN-Sts CP")
  field(INPC, "$(SYS){$(DEV)}-LOOPM-Sts CP")
  field(INPG, "$(SYS){$(DEV)}-CALC1-Axis-Sts CP")
}

record(mbbi, "$(SYS){$(DEV)}-Axis-Sts") {
  field(DESC, "Motor General Status")
  field(INP, "$(SYS){$(DEV)}-CALC2-Axis-Sts CP")
  field(ZRST, "Not positioned")
  field(ONST, "Positioned")
  field(TWST, "Phasing")
  field(FRST, "At limit")
  field(FVST, "Overtravel")
  field(SXST, "Following error")
  field(SVST, "Phasing error")
  field(EIST, "Amp fault")
  field(NIST, "Disabled")
  field(ZRSV, "MINOR")
  field(ONSV, "NO_ALARM")
  field(TWSV, "MINOR")
  field(FRSV, "MINOR")
  field(FVSV, "MAJOR")
  field(SXSV, "MAJOR")
  field(SVSV, "MAJOR")
  field(EISV, "MAJOR")
  field(NISV, "MINOR")
}

record(bi, "$(SYS){$(DEV)}-MTACT-Sts") {
  field(DESC, "Motor activated")
  field(ZNAM, "Deactivated")
  field(ONAM, "Activated")
}

record(bi, "$(SYS){$(DEV)}-NENDL-Sts") {
  field(DESC, "Negative end limit set")
  field(ZNAM, "OK")
  field(ONAM, "Tripped")
  field(OSV, "MAJOR")
}

record(bi, "$(SYS){$(DEV)}-PENDL-Sts") {
  field(DESC, "Positive end limit set")
  field(ZNAM, "OK")
  field(ONAM, "Tripped")
  field(OSV, "MAJOR")
}

record(bi, "$(SYS){$(DEV)}-ESAEN-Sts") {
  field(DESC, "Extended servo algr. enabled")
  field(ZNAM, "Disabled")
  field(ONAM, "Enabled")
}

record(bi, "$(SYS){$(DEV)}-AMPEN-Sts") {
  field(DESC, "Amplifier enabled")
  field(ZNAM, "Disabled")
  field(ONAM, "Enabled")
  field(ZSV, "$(OVERHEAT1)")
}

record(bi, "$(SYS){$(DEV)}-TIACT-Sts") {
  field(DESC, "Move timer active")
  field(ZNAM, "Stopped")
  field(ONAM, "Running a program")
}

record(bi, "$(SYS){$(DEV)}-INTMO-Sts") {
  field(DESC, "Integration mode")
  field(ZNAM, "Always active")
  field(ONAM, "Active when v=0")
}

record(bi, "$(SYS){$(DEV)}-DWPRO-Sts") {
  field(DESC, "Dwell in progress")
  field(ZNAM, "No dwell")
  field(ONAM, "Dwell in progress")
}

record(bi, "$(SYS){$(DEV)}-DAERR-Sts") {
  field(DESC, "Data block error")
  field(OSV, "MAJOR")
  field(ZNAM, "OK")
  field(ONAM, "Error")
}

record(bi, "$(SYS){$(DEV)}-DVZER-Sts") {
  field(DESC, "Desired velocity zero")
  field(ZNAM, "Non zero")
  field(ONAM, "Zero")
}

record(bi, "$(SYS){$(DEV)}-ABDEC-Sts") {
  field(DESC, "Abort deceleration")
  field(ZNAM, "Not decelerating")
  field(ONAM, "Decelerating")
}

record(bi, "$(SYS){$(DEV)}-BLREQ-Sts") {
  field(DESC, "Block request")
  field(ZNAM, "None")
  field(ONAM, "Block request")
}

record(bi, "$(SYS){$(DEV)}-HSRCH-Sts") {
  field(DESC, "Home search in progress")
  field(ZNAM, "Not Homing")
  field(ONAM, "Homing active")
}

record(bi, "$(SYS){$(DEV)}-UWPEN-Sts") {
  field(DESC, "User written phase enable")
  field(ZNAM, "Normal phase active")
  field(ONAM, "User phase active")
}

record(bi, "$(SYS){$(DEV)}-UWSEN-Sts") {
  field(DESC, "User written servo enable")
  field(ZNAM, "Normal servo")
  field(ONAM, "User servo ")
}

record(bi, "$(SYS){$(DEV)}-ASODE-Sts") {
  field(DESC, "Alternate source/destination")
  field(ZNAM, "Standard")
  field(ONAM, "Alternate")
}

record(bi, "$(SYS){$(DEV)}-PHMTR-Sts") {
  field(DESC, "Phase motor")
  field(ZNAM, "Not Commutated")
  field(ONAM, "Commutated")
}

record(bi, "$(SYS){$(DEV)}-FOFFM-Sts") {
  field(DESC, "Following offset mode")
  field(ZNAM, "Normal mode")
  field(ONAM, "Offset mode")
}

record(bi, "$(SYS){$(DEV)}-FOLLE-Sts") {
  field(DESC, "Following enabled")
  field(ZNAM, "Disabled")
  field(ONAM, "Enabled")
}

record(bi, "$(SYS){$(DEV)}-ERRTG-Sts") {
  field(DESC, "Error trigger")
  field(ZNAM, "OK")
  field(ONAM, "Error")
}

record(bi, "$(SYS){$(DEV)}-SWPOC-Sts") {
  field(DESC, "Software position capture")
  field(ZNAM, "Hardware capture")
  field(ONAM, "Software capture")
}

record(bi, "$(SYS){$(DEV)}-ACOMO-Sts") {
  field(DESC, "Alternate comm. output mode")
  field(ZNAM, "Standard mode")
  field(ONAM, "Alternate mode")
}

record(bi, "$(SYS){$(DEV)}-MAXRS-Sts") {
  field(DESC, "Maximum rapid speed")
  field(ZNAM, "Jog speed")
  field(ONAM, "Maximum speed")
}

record(mbboDirect, "$(SYS){$(DEV)}-CSCA-") {
  field(DESC, "Combine bitfield")
  field(DTYP, "Soft Channel")
  field(FLNK, "$(SYS){$(DEV)}-CSNUM-")
}

record(calc, "$(SYS){$(DEV)}-CSNUM-") {
  field(DESC, "Coordinate system")
  field(CALC, "A+1")
  field(INPA, "$(SYS){$(DEV)}-CSCA- CP MS")
}

record(mbboDirect, "$(SYS){$(DEV)}-AXCAL-") {
  field(DESC, "Combine bitfield")
  field(DTYP, "Soft Channel")
  field(FLNK, "$(SYS){$(DEV)}-AXDF-")
}

record(mbbi, "$(SYS){$(DEV)}-AXDF-") {
  field(DESC, "Coordinate definition")
  field(INP, "$(SYS){$(DEV)}-AXCAL- NPP MS")
  field(ZRVL, "0")
  field(ONVL, "1")
  field(TWVL, "2")
  field(THVL, "3")
  field(FRVL, "4")
  field(FVVL, "5")
  field(SXVL, "6")
  field(SVVL, "7")
  field(ZRST, "No definition")
  field(ONST, "A-axis")
  field(TWST, "B-axis")
  field(THST, "C-axis")
  field(SXST, "UVW axes")
  field(SVST, "XYZ axes")
}

record(bo, "$(SYS){$(DEV)}-CS0-") {
  field(DESC, "Coordinate system bit 0")
  field(PINI, "YES")
  field(OMSL, "closed_loop")
  field(OUT, "$(SYS){$(DEV)}-CSCA-.B0 PP MS")
}

record(bo, "$(SYS){$(DEV)}-CS1-") {
  field(DESC, "Coordinate system bit 1")
  field(PINI, "YES")
  field(OMSL, "closed_loop")
  field(OUT, "$(SYS){$(DEV)}-CSCA-.B1 PP MS")
}

record(bo, "$(SYS){$(DEV)}-CS2-") {
  field(DESC, "Coordinate system bit 2")
  field(PINI, "YES")
  field(OMSL, "closed_loop")
  field(OUT, "$(SYS){$(DEV)}-CSCA-.B2 PP MS")
}

record(bo, "$(SYS){$(DEV)}-CS3-") {
  field(DESC, "Coordinate system bit 3")
  field(PINI, "YES")
  field(OMSL, "closed_loop")
  field(OUT, "$(SYS){$(DEV)}-CSCA-.B3 PP MS")
}

record(bi, "$(SYS){$(DEV)}-ASSCS-Sts") {
  field(DESC, "Assigned to C.S.")
  field(ZNAM, "Not assigned ")
  field(ONAM, "Assigned ")
}

record(bi, "$(SYS){$(DEV)}-SPARE-Sts") {
  field(DESC, "Spare")
}

record(bi, "$(SYS){$(DEV)}-FRPOS-Sts") {
  field(DESC, "Foreground in position")
  field(ZNAM, "Foreground disabled")
  field(ONAM, "Foreground enabled")
}

record(bo, "$(SYS){$(DEV)}-AX3-") {
  field(DESC, "Coordinate definition 3")
  field(OUT, "$(SYS){$(DEV)}-AXCAL-.B3 PP MS")
  field(PINI, "YES")
  field(OMSL, "closed_loop")
}

record(bo, "$(SYS){$(DEV)}-AX2-") {
  field(DESC, "Coordinate definition 2")
  field(OUT, "$(SYS){$(DEV)}-AXCAL-.B2 PP MS")
  field(PINI, "YES")
  field(OMSL, "closed_loop")
}

record(bo, "$(SYS){$(DEV)}-AX1-") {
  field(DESC, "Coordinate definition 1")
  field(OUT, "$(SYS){$(DEV)}-AXCAL-.B1 PP MS")
  field(PINI, "YES")
  field(OMSL, "closed_loop")
}

record(bo, "$(SYS){$(DEV)}-AX0-") {
  field(DESC, "Coordinate definition 0")
  field(OUT, "$(SYS){$(DEV)}-AXCAL-.B0 PP MS")
  field(PINI, "YES")
  field(OMSL, "closed_loop")
}

record(bi, "$(SYS){$(DEV)}-SOPL-Sts") {
  field(DESC, "Stopped on position limit")
  field(ZNAM, "Not st. on limit")
  field(ONAM, "Stopped on limit")
  field(OSV, "MAJOR")
}

record(bi, "$(SYS){$(DEV)}-SODPL-Sts") {
  field(DESC, "Stopped on des. pos. limit")
  field(ZNAM, "No limit stop")
  field(ONAM, "Limit stop")
}

record(bi, "$(SYS){$(DEV)}-PHSRA-Sts") {
  field(DESC, "Phasing search/read active")
  field(ZNAM, "Phase inactive")
  field(ONAM, "Phase active")
}

record(bi, "$(SYS){$(DEV)}-PREFE-Sts") {
  field(DESC, "Phasing reference error")
  field(ZNAM, "No phase error")
  field(ONAM, "Phase search error")
  field(OSV, "MAJOR")
}

record(bi, "$(SYS){$(DEV)}-TRMOV-Sts") {
  field(DESC, "Trigger move")
  field(ZNAM, "No trigger move")
  field(ONAM, "Trigger move")
}

record(bi, "$(SYS){$(DEV)}-IFFE-Sts") {
  field(DESC, "Int. fatal following error")
  field(ZNAM, "No error")
  field(ONAM, "Error")
  field(OSV, "MAJOR")
}

record(bi, "$(SYS){$(DEV)}-AMFAE-Sts") {
  field(DESC, "I2T Amplifier fault error")
  field(ZNAM, "No fault")
  field(ONAM, "I2T Amplifier fault")
  field(OSV, "MAJOR")
}

record(bi, "$(SYS){$(DEV)}-BADIF-Sts") {
  field(DESC, "Backlash direction flag")
  field(ZNAM, "Inactive")
  field(ONAM, "Active")
}

record(bi, "$(SYS){$(DEV)}-AMFE-Sts") {
  field(DESC, "Amplifier Fault Error")
  field(OSV, "MAJOR")
  field(ZNAM, "OK")
  field(ONAM, "Amplifier fault ")
}

record(bi, "$(SYS){$(DEV)}-FAFOE-Sts") {
  field(DESC, "Fatal following error")
  field(ZNAM, "OK")
  field(ONAM, "Error")
  field(OSV, "MAJOR")
}

record(bi, "$(SYS){$(DEV)}-WFOER-Sts") {
  field(DESC, "Warning following error")
  field(ZNAM, "OK")
  field(ONAM, "Warning error")
  field(OSV, "MINOR")
}

record(calc, "$(SYS){$(DEV)}-INVAMP-Sts") {
  field(DESC, "Inverted amp. enable bit")
  field(CALC, "B=0?(A=1?0:1):0")
  field(INPA, "$(SYS){$(DEV)}-AMPEN-Sts NPP MS")
  field(INPB, "$(OVERHEAT2)")
}

record(calc, "$(SYS){$(DEV)}-INVMTACT-Sts") {
  field(DESC, "Inverted motor enable bit")
  field(CALC, "(A=1)?0:1")
  field(INPA, "$(SYS){$(DEV)}-MTACT-Sts NPP MS")
}

record(bi, "$(SYS){$(DEV)}-INPOS-Sts") {
  field(DESC, "In position")
  field(ZNAM, "Not positioned")
  field(ONAM, "Positioned")
}

record(sel, "$(SYS){$(DEV)}-ERROR1-Sts") {
  field(DESC, "Motor error 1")
  field(SELM, "High Signal")
  field(INPA, "$(SYS){$(DEV)}-DAERR-Sts NPP MS")
  field(INPB, "$(SYS){$(DEV)}-STALL-STS.VAL PP MS")
  field(INPC, "$(SYS){$(DEV)}-SOPL-Sts NPP MS")
  field(INPD, "$(SYS){$(DEV)}-PREFE-Sts NPP MS")
  field(INPE, "$(SYS){$(DEV)}-IFFE-Sts NPP MS")
  field(INPF, "$(SYS){$(DEV)}-AMFAE-Sts NPP MS")
  field(INPG, "$(SYS){$(DEV)}-AMFE-Sts NPP MS")
  field(INPH, "$(SYS){$(DEV)}-FAFOE-Sts NPP MS")
  field(INPI, "$(SYS){$(DEV)}-WFOER-Sts NPP MS")
  field(INPJ, "$(SYS){$(DEV)}-INVAMP-Sts PP MS")
  field(INPK, "$(SYS){$(DEV)}-ALOOPM-Sts PP")
  field(INPL, "$(SYS){$(DEV)}-INVMTACT-Sts PP MS")
}

record(sel, "$(SYS){$(DEV)}-ERROR2-Sts") {
  field(DESC, "Motor error 2")
  field(SELM, "High Signal")
  field(INPA, "$(MOTOR_ERROR1)")
  field(INPB, "$(MOTOR_ERROR2)")
  field(INPC, "$(MOTOR_ERROR3)")
  field(INPD, "$(MOTOR_ERROR4)")
}

record(bi, "$(SYS){$(DEV)}-LOOPM-Sts") {
  field(DESC, "Open loop mode")
  field(ZNAM, "Closed")
  field(ONAM, "Open")
  field(OSV, "$(SWITCH_OFF1)")
}

record(calc, "$(SYS){$(DEV)}-ALOOPM-Sts") {
  field(DESC, "Open loop bit")
  field(CALC, "B=0?A:0")
  field(INPA, "$(SYS){$(DEV)}-LOOPM-Sts NPP MS")
  field(INPB, "$(SWITCH_OFF2)")
}

record(asyn, "$(SYS){$(DEV)}-STS-Cmd") {
  field(DTYP, "asynRecordDevice")
  field(SCAN, "$(SCAN)")
  field(PORT, "$(PORT)")
  field(ADDR, "-1")
  field(TMOD, "Write/Read")
  field(TMOT, "$(TMOT)")
  field(AOUT, "#$(S)?")
  field(PHAS, "0")
  field(FLNK, "$(SYS){$(DEV)}-CmdFAN-")
  field(DESC, "Query motor status")
}

record(scalcout, "$(SYS){$(DEV)}-STSW1-Sts") {
  field(DESC, "first status word")
  field(SCAN, "Passive")
  field(INAA, "$(SYS){$(DEV)}-STS-Cmd.AINP NPP MS")
  field(CALC, "($S(AA[0,5],'%xxxxxx'))")
  field(PREC, "10")
}

record(scalcout, "$(SYS){$(DEV)}-STSW2-Sts") {
  field(DESC, "second status word")
  field(SCAN, "Passive")
  field(INAA, "$(SYS){$(DEV)}-STS-Cmd.AINP NPP MS")
  field(CALC, "($S(AA[6,11],'%xxxxxx'))")
  field(PREC, "0")
}

record(transform, "$(SYS){$(DEV)}-STSW1B-Sts") {
  field(DESC, "status word1 bits 0-11")
  field(SCAN, "Passive")
  field(INPA, "$(SYS){$(DEV)}-STSW1-Sts PP MS")
  field(CLCB, "(A>>11)&1")
  field(CLCC, "(A>>10)&1")
  field(CLCD, "(A>>9)&1")
  field(CLCE, "(A>>8)&1")
  field(CLCF, "(A>>7)&1")
  field(CLCG, "(A>>6)&1")
  field(CLCH, "(A>>5)&1")
  field(CLCI, "(A>>4)&1")
  field(CLCJ, "(A>>3)&1")
  field(CLCK, "(A>>2)&1")
  field(CLCL, "(A>>1)&1")
  field(CLCM, "(A>>0)&1")
  field(OUTB, "$(SYS){$(DEV)}-BLREQ-Sts PP MS")
  field(OUTC, "$(SYS){$(DEV)}-HSRCH-Sts PP MS")
  field(OUTD, "$(SYS){$(DEV)}-UWPEN-Sts PP MS")
  field(OUTE, "$(SYS){$(DEV)}-UWSEN-Sts PP MS")
  field(OUTF, "$(SYS){$(DEV)}-ASODE-Sts PP MS")
  field(OUTG, "$(SYS){$(DEV)}-PHMTR-Sts PP MS")
  field(OUTH, "$(SYS){$(DEV)}-FOFFM-Sts PP MS")
  field(OUTI, "$(SYS){$(DEV)}-FOLLE-Sts PP MS")
  field(OUTJ, "$(SYS){$(DEV)}-ERRTG-Sts PP MS")
  field(OUTK, "$(SYS){$(DEV)}-SWPOC-Sts PP MS")
  field(OUTL, "$(SYS){$(DEV)}-ACOMO-Sts PP MS")
  field(OUTM, "$(SYS){$(DEV)}-MAXRS-Sts PP MS")
  field(PREC, "0")
  field(PINI, "YES")
}

record(transform, "$(SYS){$(DEV)}-STSW2B-Sts") {
  field(DESC, "status word2 bits 0-11")
  field(SCAN, "Passive")
  field(INPA, "$(SYS){$(DEV)}-STSW2-Sts PP MS")
  field(CLCB, "(A>>11)&1")
  field(CLCC, "(A>>10)&1")
  field(CLCD, "(A>>9)&1")
  field(CLCE, "(A>>8)&1")
  field(CLCF, "(A>>7)&1")
  field(CLCG, "(A>>6)&1")
  field(CLCH, "(A>>5)&1")
  field(CLCI, "(A>>4)&1")
  field(CLCJ, "(A>>3)&1")
  field(CLCK, "(A>>2)&1")
  field(CLCL, "(A>>1)&1")
  field(CLCM, "(A>>0)&1")
  field(OUTB, "$(SYS){$(DEV)}-SOPL-Sts PP MS")
  field(OUTC, "$(SYS){$(DEV)}-HOCPL-Sts.VAL PP MS")
  field(OUTD, "$(SYS){$(DEV)}-PHSRA-Sts PP MS")
  field(OUTE, "$(SYS){$(DEV)}-PREFE-Sts PP MS")
  field(OUTF, "$(SYS){$(DEV)}-TRMOV-Sts PP MS")
  field(OUTG, "$(SYS){$(DEV)}-IFFE-Sts PP MS")
  field(OUTH, "$(SYS){$(DEV)}-AMFAE-Sts PP MS")
  field(OUTI, "$(SYS){$(DEV)}-BADIF-Sts PP MS")
  field(OUTJ, "$(SYS){$(DEV)}-AMFE-Sts PP MS")
  field(OUTK, "$(SYS){$(DEV)}-FAFOE-Sts PP MS")
  field(OUTL, "$(SYS){$(DEV)}-WFOER-Sts PP MS")
  field(OUTM, "$(SYS){$(DEV)}-INPOS-Sts PP MS")
  field(PREC, "0")
  field(PINI, "YES")
}

record(transform, "$(SYS){$(DEV)}-STSW2A-Sts") {
  field(DESC, "status word2 bits 12-23")
  field(SCAN, "Passive")
  field(INPA, "$(SYS){$(DEV)}-STSW2-Sts PP MS")
  field(CLCB, "(A>>23)&1")
  field(CLCC, "(A>>22)&1")
  field(CLCD, "(A>>21)&1")
  field(CLCE, "(A>>20)&1")
  field(CLCF, "(A>>19)&1")
  field(CLCG, "(A>>18)&1")
  field(CLCH, "(A>>17)&1")
  field(CLCI, "(A>>16)&1")
  field(CLCJ, "(A>>15)&1")
  field(CLCK, "(A>>14)&1")
  field(CLCL, "(A>>13)&1")
  field(CLCM, "(A>>12)&1")
  field(OUTB, "$(SYS){$(DEV)}-CS3- PP MS")
  field(OUTC, "$(SYS){$(DEV)}-CS2- PP MS")
  field(OUTD, "$(SYS){$(DEV)}-CS1- PP MS")
  field(OUTE, "$(SYS){$(DEV)}-CS0- PP MS")
  field(OUTF, "$(SYS){$(DEV)}-AX3- PP MS")
  field(OUTG, "$(SYS){$(DEV)}-AX2- PP MS")
  field(OUTH, "$(SYS){$(DEV)}-AX1- PP MS")
  field(OUTI, "$(SYS){$(DEV)}-AX0- PP MS")
  field(OUTJ, "$(SYS){$(DEV)}-ASSCS-Sts PP MS")
  field(OUTK, "$(SYS){$(DEV)}-SPARE-Sts PP MS")
  field(OUTL, "$(SYS){$(DEV)}-FRPOS-Sts PP MS")
  field(OUTM, "$(SYS){$(DEV)}-SODPL-Sts PP MS")
  field(PREC, "0")
  field(PINI, "YES")
}

record(transform, "$(SYS){$(DEV)}-STSW1A-Sts") {
  field(DESC, "status word1 bits 12-23")
  field(SCAN, "Passive")
  field(INPA, "$(SYS){$(DEV)}-STSW1-Sts PP MS")
  field(CLCB, "(A>>23)&1")
  field(CLCC, "(A>>22)&1")
  field(CLCD, "(A>>21)&1")
  field(CLCE, "(A>>20)&1")
  field(CLCF, "(A>>19)&1")
  field(CLCG, "(A>>18)&1")
  field(CLCH, "(A>>17)&1")
  field(CLCI, "(A>>16)&1")
  field(CLCJ, "(A>>15)&1")
  field(CLCK, "(A>>14)&1")
  field(CLCL, "(A>>13)&1")
  field(CLCM, "(A>>12)&1")
  field(OUTB, "$(SYS){$(DEV)}-MTACT-Sts PP MS")
  field(OUTC, "$(SYS){$(DEV)}-NENDL-Sts PP MS")
  field(OUTD, "$(SYS){$(DEV)}-PENDL-Sts PP MS")
  field(OUTE, "$(SYS){$(DEV)}-ESAEN-Sts PP MS")
  field(OUTF, "$(SYS){$(DEV)}-AMPEN-Sts PP MS")
  field(OUTG, "$(SYS){$(DEV)}-LOOPM-Sts PP MS")
  field(OUTH, "$(SYS){$(DEV)}-TIACT-Sts PP MS")
  field(OUTI, "$(SYS){$(DEV)}-INTMO-Sts PP MS")
  field(OUTJ, "$(SYS){$(DEV)}-DWPRO-Sts PP MS")
  field(OUTK, "$(SYS){$(DEV)}-DAERR-Sts PP MS")
  field(OUTL, "$(SYS){$(DEV)}-DVZER-Sts PP MS")
  field(OUTM, "$(SYS){$(DEV)}-ABDEC-Sts PP MS")
  field(PREC, "0")
  field(PINI, "YES")
}

record(fanout, "$(SYS){$(DEV)}-CmdFAN-") {
  field(FLNK, "$(SYS){$(DEV)}-STSW1A-Sts")
  field(LNK1, "$(SYS){$(DEV)}-STSW1B-Sts")
  field(LNK2, "$(SYS){$(DEV)}-STSW2B-Sts")
  field(LNK3, "$(SYS){$(DEV)}-STSW2A-Sts")
  field(LNK4, "$(SYS){$(DEV)}-CmdFAN2-")
}

record(sel, "$(SYS){$(DEV)}-PMACERROR-Sts") {
  field(DESC, "Motor error")
  field(SELM, "High Signal")
  field(INPA, "$(SYS){$(DEV)}-ERROR1-Sts PP MS")
  field(INPB, "$(SYS){$(DEV)}-ERROR2-Sts PP MS")
  field(SCAN, "$(SCAN)")
  field(PINI, "YES")
  field(PHAS, "1")
}

record(ai, "$(SYS){$(DEV)}-RAW-POSITION-Mon") {
  field(DESC, "Raw motor position")
  field(INP, "$(DEVICE):$(MRN)_.RMP")
}

record(calc, "$(SYS){$(DEV)}-STALL-") {
  field(CALC, "A=7?1:0")
  field(INPA, "$(DEVICE):$(MRN)_.MSTA")
  field(DESC, "motor stalled?")
}

record(bi, "$(SYS){$(DEV)}-STALL-STS") {
  field(DESC, "Motor slip/stall status")
  field(INP, "$(SYS){$(DEV)}-STALL- PP MS")
  field(OSV, "MAJOR")
  field(ZNAM, "OK")
  field(ONAM, "Motor stalled/slipped")
}

record(asyn, "$(SYS){$(DEV)}-FOLER-Cmd") {
  field(DTYP, "asynRecordDevice")
  field(PORT, "$(PORT)")
  field(ADDR, "-1")
  field(TMOD, "Write/Read")
  field(TMOT, "$(TMOT)")
  field(AOUT, "#$(S)F")
  field(DESC, "Get motor following error status")
}

record(ai, "$(SYS){$(DEV)}-FOLER-Mon") {
  field(DESC, "Motor following error")
  field(INP, "$(SYS){$(DEV)}-FOLER-Cmd.AINP PP")
  field(PREC, "1")
  field(EGU, "cts")
}

record(asyn, "$(SYS){$(DEV)}-ACVES-Cmd") {
  field(DTYP, "asynRecordDevice")
  field(PORT, "$(PORT)")
  field(ADDR, "-1")
  field(TMOD, "Write/Read")
  field(TMOT, "$(TMOT)")
  field(AOUT, "#$(S)V")
  field(DESC, "Get actual velocity")
}

record(ai, "$(SYS){$(DEV)}-ACVES-Mon") {
  field(DESC, "Actual velocity")
  field(INP, "$(SYS){$(DEV)}-ACVES-Cmd.AINP PP")
}

record(fanout, "$(SYS){$(DEV)}-CmdFAN2-") {
  field(FLNK, "$(SYS){$(DEV)}-RAW-POSITION-Mon")
  field(LNK1, "$(SYS){$(DEV)}-FOLER-Mon")
  field(LNK2, "$(SYS){$(DEV)}-ACVES-Mon")
}


record(asyn, "$(SYS){$(DEV)}-KILL-MOTOR-Cmd") {
  field(DESC, "Kill motor")
  field(DTYP, "asynRecordDevice")
  field(PORT, "$(PORT)")
  field(ADDR, "-1")
  field(TMOD, "Write/Read")
  field(TMOT, "$(TMOT)")
  field(AOUT, "#$(S)K")
}


record(asyn, "$(SYS){$(DEV)}-ACTIVATE-Cmd") {
  field(DTYP, "asynRecordDevice")
  field(PORT, "$(PORT)")
  field(ADDR, "-1")
  field(TMOD, "Write/Read")
  field(TMOT, "$(TMOT)")
  field(AOUT, "I$(S)00=1")
  field(FLNK, "$(SYS){$(DEV)}-CLOSE-LOOP-Cmd")
  field(DESC, "Activate motor")
}


record(asyn, "$(SYS){$(DEV)}-CLOSE-LOOP-Cmd") {
  field(DTYP, "asynRecordDevice")
  field(PORT, "$(PORT)")
  field(ADDR, "-1")
  field(TMOD, "Write/Read")
  field(TMOT, "$(TMOT)")
  field(AOUT, "#$(S)J/")
  field(DESC, "Close motor loop")
}

record(bi, "$(SYS){$(DEV)}-HOCPL-Sts") {
  field(DESC, "Home complete")
  field(ZNAM, "Not completed")
  field(ONAM, "Homing completed")
}

record(asyn, "$(SYS){$(DEV)}-I10-") {
  field(DTYP, "asynRecordDevice")
  field(PORT, "$(PORT)")
  field(ADDR, "-1")
  field(TMOD, "Write/Read")
  field(TMOT, "$(TMOT)")
  field(AOUT, "I10")
  field(DESC, "Get I10 scaling factor")
  field(PINI, "YES")
}

#! Further lines contain data used by VisualDCT
#! View(18469,10162,2.5)
#! Record("$(SYS){$(DEV)}-CALC1-Axis-Sts",4520,2933,0,0,"$(SYS){$(DEV)}-CALC1-Axis-Sts")
#! Field("$(SYS){$(DEV)}-CALC1-Axis-Sts.VAL",16777215,0,"$(SYS){$(DEV)}-CALC1-Axis-Sts.VAL")
#! Field("$(SYS){$(DEV)}-CALC1-Axis-Sts.INPB",16737894,0,"$(SYS){$(DEV)}-CALC1-Axis-Sts.INPB")
#! Link("$(SYS){$(DEV)}-CALC1-Axis-Sts.INPB","$(SYS){$(DEV)}-SOPL-Sts.VAL")
#! Field("$(SYS){$(DEV)}-CALC1-Axis-Sts.INPA",16737894,0,"$(SYS){$(DEV)}-CALC1-Axis-Sts.INPA")
#! Link("$(SYS){$(DEV)}-CALC1-Axis-Sts.INPA","$(SYS){$(DEV)}-PHSRA-Sts.VAL")
#! Field("$(SYS){$(DEV)}-CALC1-Axis-Sts.INPC",16737894,0,"$(SYS){$(DEV)}-CALC1-Axis-Sts.INPC")
#! Link("$(SYS){$(DEV)}-CALC1-Axis-Sts.INPC","$(SYS){$(DEV)}-FAFOE-Sts.VAL")
#! Field("$(SYS){$(DEV)}-CALC1-Axis-Sts.INPD",16737894,0,"$(SYS){$(DEV)}-CALC1-Axis-Sts.INPD")
#! Link("$(SYS){$(DEV)}-CALC1-Axis-Sts.INPD","$(SYS){$(DEV)}-PREFE-Sts.VAL")
#! Field("$(SYS){$(DEV)}-CALC1-Axis-Sts.INPE",16737894,0,"$(SYS){$(DEV)}-CALC1-Axis-Sts.INPE")
#! Link("$(SYS){$(DEV)}-CALC1-Axis-Sts.INPE","$(SYS){$(DEV)}-AMFE-Sts.VAL")
#! Field("$(SYS){$(DEV)}-CALC1-Axis-Sts.INPF",16737894,0,"$(SYS){$(DEV)}-CALC1-Axis-Sts.INPF")
#! Link("$(SYS){$(DEV)}-CALC1-Axis-Sts.INPF","$(SYS){$(DEV)}-AMFAE-Sts.VAL")
#! Record("$(SYS){$(DEV)}-CALC2-Axis-Sts",2980,2900,0,0,"$(SYS){$(DEV)}-CALC2-Axis-Sts")
#! Field("$(SYS){$(DEV)}-CALC2-Axis-Sts.VAL",16777215,1,"$(SYS){$(DEV)}-CALC2-Axis-Sts.VAL")
#! Field("$(SYS){$(DEV)}-CALC2-Axis-Sts.INPB",16737894,1,"$(SYS){$(DEV)}-CALC2-Axis-Sts.INPB")
#! Link("$(SYS){$(DEV)}-CALC2-Axis-Sts.INPB","$(SYS){$(DEV)}-AMPEN-Sts.VAL")
#! Field("$(SYS){$(DEV)}-CALC2-Axis-Sts.INPC",16737894,0,"$(SYS){$(DEV)}-CALC2-Axis-Sts.INPC")
#! Link("$(SYS){$(DEV)}-CALC2-Axis-Sts.INPC","$(SYS){$(DEV)}-LOOPM-Sts.VAL")
#! Field("$(SYS){$(DEV)}-CALC2-Axis-Sts.INPG",16777215,1,"$(SYS){$(DEV)}-CALC2-Axis-Sts.INPG")
#! Link("$(SYS){$(DEV)}-CALC2-Axis-Sts.INPG","$(SYS){$(DEV)}-CALC1-Axis-Sts.VAL")
#! Field("$(SYS){$(DEV)}-CALC2-Axis-Sts.INPA",16777215,1,"$(SYS){$(DEV)}-CALC2-Axis-Sts.INPA")
#! Link("$(SYS){$(DEV)}-CALC2-Axis-Sts.INPA","$(SYS){$(DEV)}-INPOS-Sts.VAL")
#! Record("$(SYS){$(DEV)}-Axis-Sts",4500,1707,0,0,"$(SYS){$(DEV)}-Axis-Sts")
#! Field("$(SYS){$(DEV)}-Axis-Sts.INP",16777215,0,"$(SYS){$(DEV)}-Axis-Sts.INP")
#! Link("$(SYS){$(DEV)}-Axis-Sts.INP","$(SYS){$(DEV)}-CALC2-Axis-Sts.VAL")
#! Record("$(SYS){$(DEV)}-MTACT-Sts",2120,402,0,0,"$(SYS){$(DEV)}-MTACT-Sts")
#! Field("$(SYS){$(DEV)}-MTACT-Sts.VAL",16777215,1,"$(SYS){$(DEV)}-MTACT-Sts.VAL")
#! Record("$(SYS){$(DEV)}-NENDL-Sts",2180,548,0,0,"$(SYS){$(DEV)}-NENDL-Sts")
#! Field("$(SYS){$(DEV)}-NENDL-Sts.VAL",16777215,0,"$(SYS){$(DEV)}-NENDL-Sts.VAL")
#! Record("$(SYS){$(DEV)}-PENDL-Sts",2240,688,0,0,"$(SYS){$(DEV)}-PENDL-Sts")
#! Field("$(SYS){$(DEV)}-PENDL-Sts.VAL",16777215,0,"$(SYS){$(DEV)}-PENDL-Sts.VAL")
#! Record("$(SYS){$(DEV)}-ESAEN-Sts",2300,862,0,0,"$(SYS){$(DEV)}-ESAEN-Sts")
#! Field("$(SYS){$(DEV)}-ESAEN-Sts.VAL",16777215,0,"$(SYS){$(DEV)}-ESAEN-Sts.VAL")
#! Record("$(SYS){$(DEV)}-AMPEN-Sts",3020,1228,0,0,"$(SYS){$(DEV)}-AMPEN-Sts")
#! Field("$(SYS){$(DEV)}-AMPEN-Sts.VAL",16737894,1,"$(SYS){$(DEV)}-AMPEN-Sts.VAL")
#! Record("$(SYS){$(DEV)}-TIACT-Sts",2200,1742,0,0,"$(SYS){$(DEV)}-TIACT-Sts")
#! Field("$(SYS){$(DEV)}-TIACT-Sts.VAL",16777215,0,"$(SYS){$(DEV)}-TIACT-Sts.VAL")
#! Record("$(SYS){$(DEV)}-INTMO-Sts",2360,1022,0,0,"$(SYS){$(DEV)}-INTMO-Sts")
#! Field("$(SYS){$(DEV)}-INTMO-Sts.VAL",16777215,0,"$(SYS){$(DEV)}-INTMO-Sts.VAL")
#! Record("$(SYS){$(DEV)}-DWPRO-Sts",2260,1582,0,0,"$(SYS){$(DEV)}-DWPRO-Sts")
#! Field("$(SYS){$(DEV)}-DWPRO-Sts.VAL",16777215,0,"$(SYS){$(DEV)}-DWPRO-Sts.VAL")
#! Record("$(SYS){$(DEV)}-DAERR-Sts",2680,1388,0,0,"$(SYS){$(DEV)}-DAERR-Sts")
#! Field("$(SYS){$(DEV)}-DAERR-Sts.VAL",16737894,1,"$(SYS){$(DEV)}-DAERR-Sts.VAL")
#! Record("$(SYS){$(DEV)}-DVZER-Sts",2660,1202,0,0,"$(SYS){$(DEV)}-DVZER-Sts")
#! Field("$(SYS){$(DEV)}-DVZER-Sts.VAL",16777215,0,"$(SYS){$(DEV)}-DVZER-Sts.VAL")
#! Record("$(SYS){$(DEV)}-ABDEC-Sts",2420,1182,0,0,"$(SYS){$(DEV)}-ABDEC-Sts")
#! Field("$(SYS){$(DEV)}-ABDEC-Sts.VAL",16777215,0,"$(SYS){$(DEV)}-ABDEC-Sts.VAL")
#! Record("$(SYS){$(DEV)}-BLREQ-Sts",2200,2622,0,0,"$(SYS){$(DEV)}-BLREQ-Sts")
#! Field("$(SYS){$(DEV)}-BLREQ-Sts.VAL",16777215,0,"$(SYS){$(DEV)}-BLREQ-Sts.VAL")
#! Record("$(SYS){$(DEV)}-HSRCH-Sts",2320,2942,0,0,"$(SYS){$(DEV)}-HSRCH-Sts")
#! Field("$(SYS){$(DEV)}-HSRCH-Sts.VAL",16777215,0,"$(SYS){$(DEV)}-HSRCH-Sts.VAL")
#! Record("$(SYS){$(DEV)}-UWPEN-Sts",2440,3262,0,0,"$(SYS){$(DEV)}-UWPEN-Sts")
#! Field("$(SYS){$(DEV)}-UWPEN-Sts.VAL",16777215,0,"$(SYS){$(DEV)}-UWPEN-Sts.VAL")
#! Record("$(SYS){$(DEV)}-UWSEN-Sts",2840,3382,0,0,"$(SYS){$(DEV)}-UWSEN-Sts")
#! Field("$(SYS){$(DEV)}-UWSEN-Sts.VAL",16777215,0,"$(SYS){$(DEV)}-UWSEN-Sts.VAL")
#! Record("$(SYS){$(DEV)}-ASODE-Sts",2400,3682,0,0,"$(SYS){$(DEV)}-ASODE-Sts")
#! Field("$(SYS){$(DEV)}-ASODE-Sts.VAL",16777215,0,"$(SYS){$(DEV)}-ASODE-Sts.VAL")
#! Record("$(SYS){$(DEV)}-PHMTR-Sts",2260,4002,0,0,"$(SYS){$(DEV)}-PHMTR-Sts")
#! Field("$(SYS){$(DEV)}-PHMTR-Sts.VAL",16777215,0,"$(SYS){$(DEV)}-PHMTR-Sts.VAL")
#! Record("$(SYS){$(DEV)}-FOFFM-Sts",2200,4162,0,0,"$(SYS){$(DEV)}-FOFFM-Sts")
#! Field("$(SYS){$(DEV)}-FOFFM-Sts.VAL",16777215,0,"$(SYS){$(DEV)}-FOFFM-Sts.VAL")
#! Record("$(SYS){$(DEV)}-FOLLE-Sts",2340,3842,0,0,"$(SYS){$(DEV)}-FOLLE-Sts")
#! Field("$(SYS){$(DEV)}-FOLLE-Sts.VAL",16777215,0,"$(SYS){$(DEV)}-FOLLE-Sts.VAL")
#! Record("$(SYS){$(DEV)}-ERRTG-Sts",2460,3522,0,0,"$(SYS){$(DEV)}-ERRTG-Sts")
#! Field("$(SYS){$(DEV)}-ERRTG-Sts.VAL",16777215,0,"$(SYS){$(DEV)}-ERRTG-Sts.VAL")
#! Record("$(SYS){$(DEV)}-SWPOC-Sts",2640,3322,0,0,"$(SYS){$(DEV)}-SWPOC-Sts")
#! Field("$(SYS){$(DEV)}-SWPOC-Sts.VAL",16777215,0,"$(SYS){$(DEV)}-SWPOC-Sts.VAL")
#! Record("$(SYS){$(DEV)}-ACOMO-Sts",2380,3102,0,0,"$(SYS){$(DEV)}-ACOMO-Sts")
#! Field("$(SYS){$(DEV)}-ACOMO-Sts.VAL",16777215,0,"$(SYS){$(DEV)}-ACOMO-Sts.VAL")
#! Record("$(SYS){$(DEV)}-MAXRS-Sts",2260,2782,0,0,"$(SYS){$(DEV)}-MAXRS-Sts")
#! Field("$(SYS){$(DEV)}-MAXRS-Sts.VAL",16777215,0,"$(SYS){$(DEV)}-MAXRS-Sts.VAL")
#! Record("$(SYS){$(DEV)}-CSCA-",7780,6062,0,1,"$(SYS){$(DEV)}-CSCA-")
#! Field("$(SYS){$(DEV)}-CSCA-.FLNK",16777215,1,"$(SYS){$(DEV)}-CSCA-.FLNK")
#! Link("$(SYS){$(DEV)}-CSCA-.FLNK","$(SYS){$(DEV)}-CSNUM-")
#! Field("$(SYS){$(DEV)}-CSCA-.VAL",16777215,1,"$(SYS){$(DEV)}-CSCA-.VAL")
#! Field("$(SYS){$(DEV)}-CSCA-.B0",16777215,0,"$(SYS){$(DEV)}-CSCA-.B0")
#! Field("$(SYS){$(DEV)}-CSCA-.B1",16777215,0,"$(SYS){$(DEV)}-CSCA-.B1")
#! Field("$(SYS){$(DEV)}-CSCA-.B2",16777215,0,"$(SYS){$(DEV)}-CSCA-.B2")
#! Field("$(SYS){$(DEV)}-CSCA-.B3",16777215,0,"$(SYS){$(DEV)}-CSCA-.B3")
#! Record("$(SYS){$(DEV)}-CSNUM-",8060,6082,0,0,"$(SYS){$(DEV)}-CSNUM-")
#! Field("$(SYS){$(DEV)}-CSNUM-.INPA",16777215,0,"$(SYS){$(DEV)}-CSNUM-.INPA")
#! Link("$(SYS){$(DEV)}-CSNUM-.INPA","$(SYS){$(DEV)}-CSCA-.VAL")
#! Record("$(SYS){$(DEV)}-AXCAL-",7700,5342,0,1,"$(SYS){$(DEV)}-AXCAL-")
#! Field("$(SYS){$(DEV)}-AXCAL-.FLNK",16777215,1,"$(SYS){$(DEV)}-AXCAL-.FLNK")
#! Link("$(SYS){$(DEV)}-AXCAL-.FLNK","$(SYS){$(DEV)}-AXDF-")
#! Field("$(SYS){$(DEV)}-AXCAL-.VAL",16777215,1,"$(SYS){$(DEV)}-AXCAL-.VAL")
#! Field("$(SYS){$(DEV)}-AXCAL-.B0",16777215,0,"$(SYS){$(DEV)}-AXCAL-.B0")
#! Field("$(SYS){$(DEV)}-AXCAL-.B1",16777215,0,"$(SYS){$(DEV)}-AXCAL-.B1")
#! Field("$(SYS){$(DEV)}-AXCAL-.B2",16777215,0,"$(SYS){$(DEV)}-AXCAL-.B2")
#! Field("$(SYS){$(DEV)}-AXCAL-.B3",16777215,0,"$(SYS){$(DEV)}-AXCAL-.B3")
#! Record("$(SYS){$(DEV)}-AXDF-",8100,5182,0,0,"$(SYS){$(DEV)}-AXDF-")
#! Field("$(SYS){$(DEV)}-AXDF-.INP",16777215,0,"$(SYS){$(DEV)}-AXDF-.INP")
#! Link("$(SYS){$(DEV)}-AXDF-.INP","$(SYS){$(DEV)}-AXCAL-.VAL")
#! Record("$(SYS){$(DEV)}-CS0-",6640,5768,0,0,"$(SYS){$(DEV)}-CS0-")
#! Field("$(SYS){$(DEV)}-CS0-.OUT",16777215,1,"$(SYS){$(DEV)}-CS0-.OUT")
#! Link("$(SYS){$(DEV)}-CS0-.OUT","$(SYS){$(DEV)}-CSCA-.B0")
#! Field("$(SYS){$(DEV)}-CS0-.VAL",16777215,0,"$(SYS){$(DEV)}-CS0-.VAL")
#! Record("$(SYS){$(DEV)}-CS1-",6700,5948,0,0,"$(SYS){$(DEV)}-CS1-")
#! Field("$(SYS){$(DEV)}-CS1-.OUT",16777215,1,"$(SYS){$(DEV)}-CS1-.OUT")
#! Link("$(SYS){$(DEV)}-CS1-.OUT","$(SYS){$(DEV)}-CSCA-.B1")
#! Field("$(SYS){$(DEV)}-CS1-.VAL",16777215,0,"$(SYS){$(DEV)}-CS1-.VAL")
#! Record("$(SYS){$(DEV)}-CS2-",6760,6128,0,0,"$(SYS){$(DEV)}-CS2-")
#! Field("$(SYS){$(DEV)}-CS2-.OUT",16777215,1,"$(SYS){$(DEV)}-CS2-.OUT")
#! Link("$(SYS){$(DEV)}-CS2-.OUT","$(SYS){$(DEV)}-CSCA-.B2")
#! Field("$(SYS){$(DEV)}-CS2-.VAL",16777215,0,"$(SYS){$(DEV)}-CS2-.VAL")
#! Record("$(SYS){$(DEV)}-CS3-",6820,6308,0,0,"$(SYS){$(DEV)}-CS3-")
#! Field("$(SYS){$(DEV)}-CS3-.OUT",16777215,1,"$(SYS){$(DEV)}-CS3-.OUT")
#! Link("$(SYS){$(DEV)}-CS3-.OUT","$(SYS){$(DEV)}-CSCA-.B3")
#! Field("$(SYS){$(DEV)}-CS3-.VAL",16777215,0,"$(SYS){$(DEV)}-CS3-.VAL")
#! Record("$(SYS){$(DEV)}-ASSCS-Sts",6340,4842,0,0,"$(SYS){$(DEV)}-ASSCS-Sts")
#! Field("$(SYS){$(DEV)}-ASSCS-Sts.VAL",16777215,0,"$(SYS){$(DEV)}-ASSCS-Sts.VAL")
#! Record("$(SYS){$(DEV)}-SPARE-Sts",6280,4690,0,0,"$(SYS){$(DEV)}-SPARE-Sts")
#! Field("$(SYS){$(DEV)}-SPARE-Sts.VAL",16777215,0,"$(SYS){$(DEV)}-SPARE-Sts.VAL")
#! Record("$(SYS){$(DEV)}-FRPOS-Sts",6220,4502,0,0,"$(SYS){$(DEV)}-FRPOS-Sts")
#! Field("$(SYS){$(DEV)}-FRPOS-Sts.VAL",16777215,0,"$(SYS){$(DEV)}-FRPOS-Sts.VAL")
#! Record("$(SYS){$(DEV)}-AX3-",6580,5588,0,0,"$(SYS){$(DEV)}-AX3-")
#! Field("$(SYS){$(DEV)}-AX3-.OUT",16777215,1,"$(SYS){$(DEV)}-AX3-.OUT")
#! Link("$(SYS){$(DEV)}-AX3-.OUT","$(SYS){$(DEV)}-AXCAL-.B3")
#! Field("$(SYS){$(DEV)}-AX3-.VAL",16777215,0,"$(SYS){$(DEV)}-AX3-.VAL")
#! Record("$(SYS){$(DEV)}-AX2-",6520,5408,0,0,"$(SYS){$(DEV)}-AX2-")
#! Field("$(SYS){$(DEV)}-AX2-.OUT",16777215,1,"$(SYS){$(DEV)}-AX2-.OUT")
#! Link("$(SYS){$(DEV)}-AX2-.OUT","$(SYS){$(DEV)}-AXCAL-.B2")
#! Field("$(SYS){$(DEV)}-AX2-.VAL",16777215,0,"$(SYS){$(DEV)}-AX2-.VAL")
#! Record("$(SYS){$(DEV)}-AX1-",6460,5208,0,0,"$(SYS){$(DEV)}-AX1-")
#! Field("$(SYS){$(DEV)}-AX1-.OUT",16777215,1,"$(SYS){$(DEV)}-AX1-.OUT")
#! Link("$(SYS){$(DEV)}-AX1-.OUT","$(SYS){$(DEV)}-AXCAL-.B1")
#! Field("$(SYS){$(DEV)}-AX1-.VAL",16777215,0,"$(SYS){$(DEV)}-AX1-.VAL")
#! Record("$(SYS){$(DEV)}-AX0-",6400,5008,0,0,"$(SYS){$(DEV)}-AX0-")
#! Field("$(SYS){$(DEV)}-AX0-.OUT",16777215,1,"$(SYS){$(DEV)}-AX0-.OUT")
#! Link("$(SYS){$(DEV)}-AX0-.OUT","$(SYS){$(DEV)}-AXCAL-.B0")
#! Field("$(SYS){$(DEV)}-AX0-.VAL",16777215,0,"$(SYS){$(DEV)}-AX0-.VAL")
#! Record("$(SYS){$(DEV)}-SOPL-Sts",3800,3528,0,0,"$(SYS){$(DEV)}-SOPL-Sts")
#! Field("$(SYS){$(DEV)}-SOPL-Sts.VAL",16737894,1,"$(SYS){$(DEV)}-SOPL-Sts.VAL")
#! Record("$(SYS){$(DEV)}-SODPL-Sts",6160,4322,0,0,"$(SYS){$(DEV)}-SODPL-Sts")
#! Field("$(SYS){$(DEV)}-SODPL-Sts.VAL",16777215,0,"$(SYS){$(DEV)}-SODPL-Sts.VAL")
#! Record("$(SYS){$(DEV)}-PHSRA-Sts",4040,4262,0,0,"$(SYS){$(DEV)}-PHSRA-Sts")
#! Field("$(SYS){$(DEV)}-PHSRA-Sts.VAL",16777215,1,"$(SYS){$(DEV)}-PHSRA-Sts.VAL")
#! Record("$(SYS){$(DEV)}-PREFE-Sts",4220,4848,0,0,"$(SYS){$(DEV)}-PREFE-Sts")
#! Field("$(SYS){$(DEV)}-PREFE-Sts.VAL",16737894,1,"$(SYS){$(DEV)}-PREFE-Sts.VAL")
#! Record("$(SYS){$(DEV)}-TRMOV-Sts",4400,5422,0,0,"$(SYS){$(DEV)}-TRMOV-Sts")
#! Field("$(SYS){$(DEV)}-TRMOV-Sts.VAL",16777215,0,"$(SYS){$(DEV)}-TRMOV-Sts.VAL")
#! Record("$(SYS){$(DEV)}-IFFE-Sts",4340,5228,0,0,"$(SYS){$(DEV)}-IFFE-Sts")
#! Field("$(SYS){$(DEV)}-IFFE-Sts.VAL",16737894,1,"$(SYS){$(DEV)}-IFFE-Sts.VAL")
#! Record("$(SYS){$(DEV)}-AMFAE-Sts",4460,5608,0,0,"$(SYS){$(DEV)}-AMFAE-Sts")
#! Field("$(SYS){$(DEV)}-AMFAE-Sts.VAL",16737894,1,"$(SYS){$(DEV)}-AMFAE-Sts.VAL")
#! Record("$(SYS){$(DEV)}-BADIF-Sts",4280,5042,0,0,"$(SYS){$(DEV)}-BADIF-Sts")
#! Field("$(SYS){$(DEV)}-BADIF-Sts.VAL",16777215,0,"$(SYS){$(DEV)}-BADIF-Sts.VAL")
#! Record("$(SYS){$(DEV)}-AMFE-Sts",4160,4648,0,0,"$(SYS){$(DEV)}-AMFE-Sts")
#! Field("$(SYS){$(DEV)}-AMFE-Sts.VAL",16737894,1,"$(SYS){$(DEV)}-AMFE-Sts.VAL")
#! Record("$(SYS){$(DEV)}-FAFOE-Sts",4100,4448,0,0,"$(SYS){$(DEV)}-FAFOE-Sts")
#! Field("$(SYS){$(DEV)}-FAFOE-Sts.VAL",16737894,1,"$(SYS){$(DEV)}-FAFOE-Sts.VAL")
#! Record("$(SYS){$(DEV)}-WFOER-Sts",3980,4068,0,0,"$(SYS){$(DEV)}-WFOER-Sts")
#! Field("$(SYS){$(DEV)}-WFOER-Sts.VAL",16737894,1,"$(SYS){$(DEV)}-WFOER-Sts.VAL")
#! Record("$(SYS){$(DEV)}-INVAMP-Sts",5500,1228,0,1,"$(SYS){$(DEV)}-INVAMP-Sts")
#! Field("$(SYS){$(DEV)}-INVAMP-Sts.INPA",16737894,0,"$(SYS){$(DEV)}-INVAMP-Sts.INPA")
#! Link("$(SYS){$(DEV)}-INVAMP-Sts.INPA","$(SYS){$(DEV)}-AMPEN-Sts.VAL")
#! Field("$(SYS){$(DEV)}-INVAMP-Sts.VAL",16737894,0,"$(SYS){$(DEV)}-INVAMP-Sts.VAL")
#! Field("$(SYS){$(DEV)}-INVAMP-Sts.INPB",16777215,1,"$(SYS){$(DEV)}-INVAMP-Sts.INPB")
#! Record("$(SYS){$(DEV)}-INVMTACT-Sts",5800,402,0,0,"$(SYS){$(DEV)}-INVMTACT-Sts")
#! Field("$(SYS){$(DEV)}-INVMTACT-Sts.INPA",16777215,0,"$(SYS){$(DEV)}-INVMTACT-Sts.INPA")
#! Link("$(SYS){$(DEV)}-INVMTACT-Sts.INPA","$(SYS){$(DEV)}-MTACT-Sts.VAL")
#! Field("$(SYS){$(DEV)}-INVMTACT-Sts.VAL",16737894,0,"$(SYS){$(DEV)}-INVMTACT-Sts.VAL")
#! Record("$(SYS){$(DEV)}-INPOS-Sts",3860,3702,0,0,"$(SYS){$(DEV)}-INPOS-Sts")
#! Field("$(SYS){$(DEV)}-INPOS-Sts.VAL",16777215,0,"$(SYS){$(DEV)}-INPOS-Sts.VAL")
#! Record("$(SYS){$(DEV)}-ERROR1-Sts",5040,1990,0,0,"$(SYS){$(DEV)}-ERROR1-Sts")
#! Field("$(SYS){$(DEV)}-ERROR1-Sts.INPA",16737894,0,"$(SYS){$(DEV)}-ERROR1-Sts.INPA")
#! Link("$(SYS){$(DEV)}-ERROR1-Sts.INPA","$(SYS){$(DEV)}-DAERR-Sts.VAL")
#! Field("$(SYS){$(DEV)}-ERROR1-Sts.INPK",16737894,0,"$(SYS){$(DEV)}-ERROR1-Sts.INPK")
#! Link("$(SYS){$(DEV)}-ERROR1-Sts.INPK","$(SYS){$(DEV)}-ALOOPM-Sts.VAL")
#! Field("$(SYS){$(DEV)}-ERROR1-Sts.INPC",16737894,0,"$(SYS){$(DEV)}-ERROR1-Sts.INPC")
#! Link("$(SYS){$(DEV)}-ERROR1-Sts.INPC","$(SYS){$(DEV)}-SOPL-Sts.VAL")
#! Field("$(SYS){$(DEV)}-ERROR1-Sts.INPI",16737894,0,"$(SYS){$(DEV)}-ERROR1-Sts.INPI")
#! Link("$(SYS){$(DEV)}-ERROR1-Sts.INPI","$(SYS){$(DEV)}-WFOER-Sts.VAL")
#! Field("$(SYS){$(DEV)}-ERROR1-Sts.INPH",16737894,0,"$(SYS){$(DEV)}-ERROR1-Sts.INPH")
#! Link("$(SYS){$(DEV)}-ERROR1-Sts.INPH","$(SYS){$(DEV)}-FAFOE-Sts.VAL")
#! Field("$(SYS){$(DEV)}-ERROR1-Sts.INPG",16737894,0,"$(SYS){$(DEV)}-ERROR1-Sts.INPG")
#! Link("$(SYS){$(DEV)}-ERROR1-Sts.INPG","$(SYS){$(DEV)}-AMFE-Sts.VAL")
#! Field("$(SYS){$(DEV)}-ERROR1-Sts.INPD",16737894,0,"$(SYS){$(DEV)}-ERROR1-Sts.INPD")
#! Link("$(SYS){$(DEV)}-ERROR1-Sts.INPD","$(SYS){$(DEV)}-PREFE-Sts.VAL")
#! Field("$(SYS){$(DEV)}-ERROR1-Sts.INPE",16737894,0,"$(SYS){$(DEV)}-ERROR1-Sts.INPE")
#! Link("$(SYS){$(DEV)}-ERROR1-Sts.INPE","$(SYS){$(DEV)}-IFFE-Sts.VAL")
#! Field("$(SYS){$(DEV)}-ERROR1-Sts.INPF",16737894,0,"$(SYS){$(DEV)}-ERROR1-Sts.INPF")
#! Link("$(SYS){$(DEV)}-ERROR1-Sts.INPF","$(SYS){$(DEV)}-AMFAE-Sts.VAL")
#! Field("$(SYS){$(DEV)}-ERROR1-Sts.INPJ",16737894,1,"$(SYS){$(DEV)}-ERROR1-Sts.INPJ")
#! Link("$(SYS){$(DEV)}-ERROR1-Sts.INPJ","$(SYS){$(DEV)}-INVAMP-Sts.VAL")
#! Field("$(SYS){$(DEV)}-ERROR1-Sts.INPL",16737894,1,"$(SYS){$(DEV)}-ERROR1-Sts.INPL")
#! Link("$(SYS){$(DEV)}-ERROR1-Sts.INPL","$(SYS){$(DEV)}-INVMTACT-Sts.VAL")
#! Field("$(SYS){$(DEV)}-ERROR1-Sts.VAL",16737894,1,"$(SYS){$(DEV)}-ERROR1-Sts.VAL")
#! Field("$(SYS){$(DEV)}-ERROR1-Sts.INPB",16737894,0,"$(SYS){$(DEV)}-ERROR1-Sts.INPB")
#! Link("$(SYS){$(DEV)}-ERROR1-Sts.INPB","$(SYS){$(DEV)}-STALL-STS.VAL")
#! Record("$(SYS){$(DEV)}-ERROR2-Sts",6240,2560,0,0,"$(SYS){$(DEV)}-ERROR2-Sts")
#! Field("$(SYS){$(DEV)}-ERROR2-Sts.INPA",16777215,1,"$(SYS){$(DEV)}-ERROR2-Sts.INPA")
#! Field("$(SYS){$(DEV)}-ERROR2-Sts.INPB",16777215,1,"$(SYS){$(DEV)}-ERROR2-Sts.INPB")
#! Field("$(SYS){$(DEV)}-ERROR2-Sts.INPC",16777215,1,"$(SYS){$(DEV)}-ERROR2-Sts.INPC")
#! Field("$(SYS){$(DEV)}-ERROR2-Sts.INPD",16777215,1,"$(SYS){$(DEV)}-ERROR2-Sts.INPD")
#! Field("$(SYS){$(DEV)}-ERROR2-Sts.VAL",16737894,0,"$(SYS){$(DEV)}-ERROR2-Sts.VAL")
#! Record("$(SYS){$(DEV)}-LOOPM-Sts",2320,1408,0,0,"$(SYS){$(DEV)}-LOOPM-Sts")
#! Field("$(SYS){$(DEV)}-LOOPM-Sts.VAL",16737894,1,"$(SYS){$(DEV)}-LOOPM-Sts.VAL")
#! Record("$(SYS){$(DEV)}-ALOOPM-Sts",3640,2428,0,0,"$(SYS){$(DEV)}-ALOOPM-Sts")
#! Field("$(SYS){$(DEV)}-ALOOPM-Sts.INPA",16737894,0,"$(SYS){$(DEV)}-ALOOPM-Sts.INPA")
#! Link("$(SYS){$(DEV)}-ALOOPM-Sts.INPA","$(SYS){$(DEV)}-LOOPM-Sts.VAL")
#! Field("$(SYS){$(DEV)}-ALOOPM-Sts.INPB",16777215,1,"$(SYS){$(DEV)}-ALOOPM-Sts.INPB")
#! Field("$(SYS){$(DEV)}-ALOOPM-Sts.VAL",16737894,1,"$(SYS){$(DEV)}-ALOOPM-Sts.VAL")
#! Record("$(SYS){$(DEV)}-STS-Cmd",120,865,0,1,"$(SYS){$(DEV)}-STS-Cmd")
#! Field("$(SYS){$(DEV)}-STS-Cmd.FLNK",10066431,1,"$(SYS){$(DEV)}-STS-Cmd.FLNK")
#! Link("$(SYS){$(DEV)}-STS-Cmd.FLNK","$(SYS){$(DEV)}-CmdFAN-")
#! Field("$(SYS){$(DEV)}-STS-Cmd.AINP",10092441,1,"$(SYS){$(DEV)}-STS-Cmd.AINP")
#! Record("$(SYS){$(DEV)}-STSW1-Sts",1040,2054,0,0,"$(SYS){$(DEV)}-STSW1-Sts")
#! Field("$(SYS){$(DEV)}-STSW1-Sts.INAA",10092441,0,"$(SYS){$(DEV)}-STSW1-Sts.INAA")
#! Link("$(SYS){$(DEV)}-STSW1-Sts.INAA","$(SYS){$(DEV)}-STS-Cmd.AINP")
#! Field("$(SYS){$(DEV)}-STSW1-Sts.VAL",10092441,1,"$(SYS){$(DEV)}-STSW1-Sts.VAL")
#! Record("$(SYS){$(DEV)}-STSW2-Sts",1900,5814,0,1,"$(SYS){$(DEV)}-STSW2-Sts")
#! Field("$(SYS){$(DEV)}-STSW2-Sts.INAA",10092441,0,"$(SYS){$(DEV)}-STSW2-Sts.INAA")
#! Link("$(SYS){$(DEV)}-STSW2-Sts.INAA","$(SYS){$(DEV)}-STS-Cmd.AINP")
#! Field("$(SYS){$(DEV)}-STSW2-Sts.VAL",10092441,1,"$(SYS){$(DEV)}-STSW2-Sts.VAL")
#! Record("$(SYS){$(DEV)}-STSW1B-Sts",1840,2863,10066431,0,"$(SYS){$(DEV)}-STSW1B-Sts")
#! Field("$(SYS){$(DEV)}-STSW1B-Sts.INPA",10092441,0,"$(SYS){$(DEV)}-STSW1B-Sts.INPA")
#! Link("$(SYS){$(DEV)}-STSW1B-Sts.INPA","$(SYS){$(DEV)}-STSW1-Sts.VAL")
#! Field("$(SYS){$(DEV)}-STSW1B-Sts.OUTB",16777215,1,"$(SYS){$(DEV)}-STSW1B-Sts.OUTB")
#! Link("$(SYS){$(DEV)}-STSW1B-Sts.OUTB","$(SYS){$(DEV)}-BLREQ-Sts.VAL")
#! Field("$(SYS){$(DEV)}-STSW1B-Sts.OUTM",16777215,1,"$(SYS){$(DEV)}-STSW1B-Sts.OUTM")
#! Link("$(SYS){$(DEV)}-STSW1B-Sts.OUTM","$(SYS){$(DEV)}-MAXRS-Sts.VAL")
#! Field("$(SYS){$(DEV)}-STSW1B-Sts.OUTC",16777215,1,"$(SYS){$(DEV)}-STSW1B-Sts.OUTC")
#! Link("$(SYS){$(DEV)}-STSW1B-Sts.OUTC","$(SYS){$(DEV)}-HSRCH-Sts.VAL")
#! Field("$(SYS){$(DEV)}-STSW1B-Sts.OUTL",16777215,1,"$(SYS){$(DEV)}-STSW1B-Sts.OUTL")
#! Link("$(SYS){$(DEV)}-STSW1B-Sts.OUTL","$(SYS){$(DEV)}-ACOMO-Sts.VAL")
#! Field("$(SYS){$(DEV)}-STSW1B-Sts.OUTD",16777215,1,"$(SYS){$(DEV)}-STSW1B-Sts.OUTD")
#! Link("$(SYS){$(DEV)}-STSW1B-Sts.OUTD","$(SYS){$(DEV)}-UWPEN-Sts.VAL")
#! Field("$(SYS){$(DEV)}-STSW1B-Sts.OUTK",16777215,1,"$(SYS){$(DEV)}-STSW1B-Sts.OUTK")
#! Link("$(SYS){$(DEV)}-STSW1B-Sts.OUTK","$(SYS){$(DEV)}-SWPOC-Sts.VAL")
#! Field("$(SYS){$(DEV)}-STSW1B-Sts.OUTE",16777215,1,"$(SYS){$(DEV)}-STSW1B-Sts.OUTE")
#! Link("$(SYS){$(DEV)}-STSW1B-Sts.OUTE","$(SYS){$(DEV)}-UWSEN-Sts.VAL")
#! Field("$(SYS){$(DEV)}-STSW1B-Sts.OUTJ",16777215,1,"$(SYS){$(DEV)}-STSW1B-Sts.OUTJ")
#! Link("$(SYS){$(DEV)}-STSW1B-Sts.OUTJ","$(SYS){$(DEV)}-ERRTG-Sts.VAL")
#! Field("$(SYS){$(DEV)}-STSW1B-Sts.OUTF",16777215,1,"$(SYS){$(DEV)}-STSW1B-Sts.OUTF")
#! Link("$(SYS){$(DEV)}-STSW1B-Sts.OUTF","$(SYS){$(DEV)}-ASODE-Sts.VAL")
#! Field("$(SYS){$(DEV)}-STSW1B-Sts.OUTI",16777215,1,"$(SYS){$(DEV)}-STSW1B-Sts.OUTI")
#! Link("$(SYS){$(DEV)}-STSW1B-Sts.OUTI","$(SYS){$(DEV)}-FOLLE-Sts.VAL")
#! Field("$(SYS){$(DEV)}-STSW1B-Sts.OUTG",16777215,1,"$(SYS){$(DEV)}-STSW1B-Sts.OUTG")
#! Link("$(SYS){$(DEV)}-STSW1B-Sts.OUTG","$(SYS){$(DEV)}-PHMTR-Sts.VAL")
#! Field("$(SYS){$(DEV)}-STSW1B-Sts.OUTH",16777215,1,"$(SYS){$(DEV)}-STSW1B-Sts.OUTH")
#! Link("$(SYS){$(DEV)}-STSW1B-Sts.OUTH","$(SYS){$(DEV)}-FOFFM-Sts.VAL")
#! Record("$(SYS){$(DEV)}-STSW2B-Sts",3500,5083,10066431,0,"$(SYS){$(DEV)}-STSW2B-Sts")
#! Field("$(SYS){$(DEV)}-STSW2B-Sts.INPA",10092441,0,"$(SYS){$(DEV)}-STSW2B-Sts.INPA")
#! Link("$(SYS){$(DEV)}-STSW2B-Sts.INPA","$(SYS){$(DEV)}-STSW2-Sts.VAL")
#! Field("$(SYS){$(DEV)}-STSW2B-Sts.OUTB",16777215,1,"$(SYS){$(DEV)}-STSW2B-Sts.OUTB")
#! Link("$(SYS){$(DEV)}-STSW2B-Sts.OUTB","$(SYS){$(DEV)}-SOPL-Sts.VAL")
#! Field("$(SYS){$(DEV)}-STSW2B-Sts.OUTM",16777215,1,"$(SYS){$(DEV)}-STSW2B-Sts.OUTM")
#! Link("$(SYS){$(DEV)}-STSW2B-Sts.OUTM","$(SYS){$(DEV)}-INPOS-Sts.VAL")
#! Field("$(SYS){$(DEV)}-STSW2B-Sts.OUTC",16777215,1,"$(SYS){$(DEV)}-STSW2B-Sts.OUTC")
#! Link("$(SYS){$(DEV)}-STSW2B-Sts.OUTC","$(SYS){$(DEV)}-HOCPL-Sts.VAL")
#! Field("$(SYS){$(DEV)}-STSW2B-Sts.OUTL",16777215,1,"$(SYS){$(DEV)}-STSW2B-Sts.OUTL")
#! Link("$(SYS){$(DEV)}-STSW2B-Sts.OUTL","$(SYS){$(DEV)}-WFOER-Sts.VAL")
#! Field("$(SYS){$(DEV)}-STSW2B-Sts.OUTD",16777215,1,"$(SYS){$(DEV)}-STSW2B-Sts.OUTD")
#! Link("$(SYS){$(DEV)}-STSW2B-Sts.OUTD","$(SYS){$(DEV)}-PHSRA-Sts.VAL")
#! Field("$(SYS){$(DEV)}-STSW2B-Sts.OUTK",16777215,1,"$(SYS){$(DEV)}-STSW2B-Sts.OUTK")
#! Link("$(SYS){$(DEV)}-STSW2B-Sts.OUTK","$(SYS){$(DEV)}-FAFOE-Sts.VAL")
#! Field("$(SYS){$(DEV)}-STSW2B-Sts.OUTJ",16777215,1,"$(SYS){$(DEV)}-STSW2B-Sts.OUTJ")
#! Link("$(SYS){$(DEV)}-STSW2B-Sts.OUTJ","$(SYS){$(DEV)}-AMFE-Sts.VAL")
#! Field("$(SYS){$(DEV)}-STSW2B-Sts.OUTE",16777215,1,"$(SYS){$(DEV)}-STSW2B-Sts.OUTE")
#! Link("$(SYS){$(DEV)}-STSW2B-Sts.OUTE","$(SYS){$(DEV)}-PREFE-Sts.VAL")
#! Field("$(SYS){$(DEV)}-STSW2B-Sts.OUTI",16777215,1,"$(SYS){$(DEV)}-STSW2B-Sts.OUTI")
#! Link("$(SYS){$(DEV)}-STSW2B-Sts.OUTI","$(SYS){$(DEV)}-BADIF-Sts.VAL")
#! Field("$(SYS){$(DEV)}-STSW2B-Sts.OUTG",16777215,1,"$(SYS){$(DEV)}-STSW2B-Sts.OUTG")
#! Link("$(SYS){$(DEV)}-STSW2B-Sts.OUTG","$(SYS){$(DEV)}-IFFE-Sts.VAL")
#! Field("$(SYS){$(DEV)}-STSW2B-Sts.OUTF",16777215,1,"$(SYS){$(DEV)}-STSW2B-Sts.OUTF")
#! Link("$(SYS){$(DEV)}-STSW2B-Sts.OUTF","$(SYS){$(DEV)}-TRMOV-Sts.VAL")
#! Field("$(SYS){$(DEV)}-STSW2B-Sts.OUTH",16777215,1,"$(SYS){$(DEV)}-STSW2B-Sts.OUTH")
#! Link("$(SYS){$(DEV)}-STSW2B-Sts.OUTH","$(SYS){$(DEV)}-AMFAE-Sts.VAL")
#! Record("$(SYS){$(DEV)}-STSW2A-Sts",5740,5863,10066431,0,"$(SYS){$(DEV)}-STSW2A-Sts")
#! Field("$(SYS){$(DEV)}-STSW2A-Sts.INPA",10092441,0,"$(SYS){$(DEV)}-STSW2A-Sts.INPA")
#! Link("$(SYS){$(DEV)}-STSW2A-Sts.INPA","$(SYS){$(DEV)}-STSW2-Sts.VAL")
#! Field("$(SYS){$(DEV)}-STSW2A-Sts.OUTM",16777215,1,"$(SYS){$(DEV)}-STSW2A-Sts.OUTM")
#! Link("$(SYS){$(DEV)}-STSW2A-Sts.OUTM","$(SYS){$(DEV)}-SODPL-Sts.VAL")
#! Field("$(SYS){$(DEV)}-STSW2A-Sts.OUTL",16777215,1,"$(SYS){$(DEV)}-STSW2A-Sts.OUTL")
#! Link("$(SYS){$(DEV)}-STSW2A-Sts.OUTL","$(SYS){$(DEV)}-FRPOS-Sts.VAL")
#! Field("$(SYS){$(DEV)}-STSW2A-Sts.OUTK",16777215,1,"$(SYS){$(DEV)}-STSW2A-Sts.OUTK")
#! Link("$(SYS){$(DEV)}-STSW2A-Sts.OUTK","$(SYS){$(DEV)}-SPARE-Sts.VAL")
#! Field("$(SYS){$(DEV)}-STSW2A-Sts.OUTJ",16777215,1,"$(SYS){$(DEV)}-STSW2A-Sts.OUTJ")
#! Link("$(SYS){$(DEV)}-STSW2A-Sts.OUTJ","$(SYS){$(DEV)}-ASSCS-Sts.VAL")
#! Field("$(SYS){$(DEV)}-STSW2A-Sts.OUTI",16777215,1,"$(SYS){$(DEV)}-STSW2A-Sts.OUTI")
#! Link("$(SYS){$(DEV)}-STSW2A-Sts.OUTI","$(SYS){$(DEV)}-AX0-.VAL")
#! Field("$(SYS){$(DEV)}-STSW2A-Sts.OUTH",16777215,1,"$(SYS){$(DEV)}-STSW2A-Sts.OUTH")
#! Link("$(SYS){$(DEV)}-STSW2A-Sts.OUTH","$(SYS){$(DEV)}-AX1-.VAL")
#! Field("$(SYS){$(DEV)}-STSW2A-Sts.OUTG",16777215,1,"$(SYS){$(DEV)}-STSW2A-Sts.OUTG")
#! Link("$(SYS){$(DEV)}-STSW2A-Sts.OUTG","$(SYS){$(DEV)}-AX2-.VAL")
#! Field("$(SYS){$(DEV)}-STSW2A-Sts.OUTF",16777215,1,"$(SYS){$(DEV)}-STSW2A-Sts.OUTF")
#! Link("$(SYS){$(DEV)}-STSW2A-Sts.OUTF","$(SYS){$(DEV)}-AX3-.VAL")
#! Field("$(SYS){$(DEV)}-STSW2A-Sts.OUTE",16777215,1,"$(SYS){$(DEV)}-STSW2A-Sts.OUTE")
#! Link("$(SYS){$(DEV)}-STSW2A-Sts.OUTE","$(SYS){$(DEV)}-CS0-.VAL")
#! Field("$(SYS){$(DEV)}-STSW2A-Sts.OUTD",16777215,1,"$(SYS){$(DEV)}-STSW2A-Sts.OUTD")
#! Link("$(SYS){$(DEV)}-STSW2A-Sts.OUTD","$(SYS){$(DEV)}-CS1-.VAL")
#! Field("$(SYS){$(DEV)}-STSW2A-Sts.OUTC",16777215,1,"$(SYS){$(DEV)}-STSW2A-Sts.OUTC")
#! Link("$(SYS){$(DEV)}-STSW2A-Sts.OUTC","$(SYS){$(DEV)}-CS2-.VAL")
#! Field("$(SYS){$(DEV)}-STSW2A-Sts.OUTB",16777215,1,"$(SYS){$(DEV)}-STSW2A-Sts.OUTB")
#! Link("$(SYS){$(DEV)}-STSW2A-Sts.OUTB","$(SYS){$(DEV)}-CS3-.VAL")
#! Record("$(SYS){$(DEV)}-STSW1A-Sts",1760,723,10066431,0,"$(SYS){$(DEV)}-STSW1A-Sts")
#! Field("$(SYS){$(DEV)}-STSW1A-Sts.INPA",10092441,0,"$(SYS){$(DEV)}-STSW1A-Sts.INPA")
#! Link("$(SYS){$(DEV)}-STSW1A-Sts.INPA","$(SYS){$(DEV)}-STSW1-Sts.VAL")
#! Field("$(SYS){$(DEV)}-STSW1A-Sts.OUTB",16777215,1,"$(SYS){$(DEV)}-STSW1A-Sts.OUTB")
#! Link("$(SYS){$(DEV)}-STSW1A-Sts.OUTB","$(SYS){$(DEV)}-MTACT-Sts.VAL")
#! Field("$(SYS){$(DEV)}-STSW1A-Sts.OUTC",16777215,1,"$(SYS){$(DEV)}-STSW1A-Sts.OUTC")
#! Link("$(SYS){$(DEV)}-STSW1A-Sts.OUTC","$(SYS){$(DEV)}-NENDL-Sts.VAL")
#! Field("$(SYS){$(DEV)}-STSW1A-Sts.OUTD",16777215,1,"$(SYS){$(DEV)}-STSW1A-Sts.OUTD")
#! Link("$(SYS){$(DEV)}-STSW1A-Sts.OUTD","$(SYS){$(DEV)}-PENDL-Sts.VAL")
#! Field("$(SYS){$(DEV)}-STSW1A-Sts.OUTE",16777215,1,"$(SYS){$(DEV)}-STSW1A-Sts.OUTE")
#! Link("$(SYS){$(DEV)}-STSW1A-Sts.OUTE","$(SYS){$(DEV)}-ESAEN-Sts.VAL")
#! Field("$(SYS){$(DEV)}-STSW1A-Sts.OUTI",16777215,1,"$(SYS){$(DEV)}-STSW1A-Sts.OUTI")
#! Link("$(SYS){$(DEV)}-STSW1A-Sts.OUTI","$(SYS){$(DEV)}-INTMO-Sts.VAL")
#! Field("$(SYS){$(DEV)}-STSW1A-Sts.OUTM",16777215,1,"$(SYS){$(DEV)}-STSW1A-Sts.OUTM")
#! Link("$(SYS){$(DEV)}-STSW1A-Sts.OUTM","$(SYS){$(DEV)}-ABDEC-Sts.VAL")
#! Field("$(SYS){$(DEV)}-STSW1A-Sts.OUTL",16777215,1,"$(SYS){$(DEV)}-STSW1A-Sts.OUTL")
#! Link("$(SYS){$(DEV)}-STSW1A-Sts.OUTL","$(SYS){$(DEV)}-DVZER-Sts.VAL")
#! Field("$(SYS){$(DEV)}-STSW1A-Sts.OUTF",16777215,1,"$(SYS){$(DEV)}-STSW1A-Sts.OUTF")
#! Link("$(SYS){$(DEV)}-STSW1A-Sts.OUTF","$(SYS){$(DEV)}-AMPEN-Sts.VAL")
#! Field("$(SYS){$(DEV)}-STSW1A-Sts.OUTK",16777215,1,"$(SYS){$(DEV)}-STSW1A-Sts.OUTK")
#! Link("$(SYS){$(DEV)}-STSW1A-Sts.OUTK","$(SYS){$(DEV)}-DAERR-Sts.VAL")
#! Field("$(SYS){$(DEV)}-STSW1A-Sts.OUTG",16777215,1,"$(SYS){$(DEV)}-STSW1A-Sts.OUTG")
#! Link("$(SYS){$(DEV)}-STSW1A-Sts.OUTG","$(SYS){$(DEV)}-LOOPM-Sts.VAL")
#! Field("$(SYS){$(DEV)}-STSW1A-Sts.OUTJ",16777215,1,"$(SYS){$(DEV)}-STSW1A-Sts.OUTJ")
#! Link("$(SYS){$(DEV)}-STSW1A-Sts.OUTJ","$(SYS){$(DEV)}-DWPRO-Sts.VAL")
#! Field("$(SYS){$(DEV)}-STSW1A-Sts.OUTH",16777215,1,"$(SYS){$(DEV)}-STSW1A-Sts.OUTH")
#! Link("$(SYS){$(DEV)}-STSW1A-Sts.OUTH","$(SYS){$(DEV)}-TIACT-Sts.VAL")
#! Record("$(SYS){$(DEV)}-CmdFAN-",800,5034,10066431,0,"$(SYS){$(DEV)}-CmdFAN-")
#! Field("$(SYS){$(DEV)}-CmdFAN-.FLNK",10066431,1,"$(SYS){$(DEV)}-CmdFAN-.FLNK")
#! Link("$(SYS){$(DEV)}-CmdFAN-.FLNK","$(SYS){$(DEV)}-STSW1A-Sts")
#! Field("$(SYS){$(DEV)}-CmdFAN-.LNK1",10066431,1,"$(SYS){$(DEV)}-CmdFAN-.LNK1")
#! Link("$(SYS){$(DEV)}-CmdFAN-.LNK1","$(SYS){$(DEV)}-STSW1B-Sts")
#! Field("$(SYS){$(DEV)}-CmdFAN-.LNK4",10066431,1,"$(SYS){$(DEV)}-CmdFAN-.LNK4")
#! Link("$(SYS){$(DEV)}-CmdFAN-.LNK4","$(SYS){$(DEV)}-CmdFAN2-")
#! Field("$(SYS){$(DEV)}-CmdFAN-.LNK3",10066431,1,"$(SYS){$(DEV)}-CmdFAN-.LNK3")
#! Link("$(SYS){$(DEV)}-CmdFAN-.LNK3","$(SYS){$(DEV)}-STSW2A-Sts")
#! Field("$(SYS){$(DEV)}-CmdFAN-.LNK2",10066431,1,"$(SYS){$(DEV)}-CmdFAN-.LNK2")
#! Link("$(SYS){$(DEV)}-CmdFAN-.LNK2","$(SYS){$(DEV)}-STSW2B-Sts")
#! Record("$(SYS){$(DEV)}-PMACERROR-Sts",5820,2607,0,1,"$(SYS){$(DEV)}-PMACERROR-Sts")
#! Field("$(SYS){$(DEV)}-PMACERROR-Sts.INPA",16737894,0,"$(SYS){$(DEV)}-PMACERROR-Sts.INPA")
#! Link("$(SYS){$(DEV)}-PMACERROR-Sts.INPA","$(SYS){$(DEV)}-ERROR1-Sts.VAL")
#! Field("$(SYS){$(DEV)}-PMACERROR-Sts.INPB",16737894,1,"$(SYS){$(DEV)}-PMACERROR-Sts.INPB")
#! Link("$(SYS){$(DEV)}-PMACERROR-Sts.INPB","$(SYS){$(DEV)}-ERROR2-Sts.VAL")
#! Record("$(SYS){$(DEV)}-RAW-POSITION-Mon",5180,3256,10066431,1,"$(SYS){$(DEV)}-RAW-POSITION-Mon")
#! Field("$(SYS){$(DEV)}-RAW-POSITION-Mon.INP",16777215,1,"$(SYS){$(DEV)}-RAW-POSITION-Mon.INP")
#! Record("$(SYS){$(DEV)}-STALL-",4840,3242,0,1,"$(SYS){$(DEV)}-STALL-")
#! Field("$(SYS){$(DEV)}-STALL-.VAL",16777215,0,"$(SYS){$(DEV)}-STALL-.VAL")
#! Field("$(SYS){$(DEV)}-STALL-.INPA",16777215,1,"$(SYS){$(DEV)}-STALL-.INPA")
#! Record("$(SYS){$(DEV)}-STALL-STS",4860,3054,0,1,"$(SYS){$(DEV)}-STALL-STS")
#! Field("$(SYS){$(DEV)}-STALL-STS.VAL",16737894,0,"$(SYS){$(DEV)}-STALL-STS.VAL")
#! Field("$(SYS){$(DEV)}-STALL-STS.INP",16777215,0,"$(SYS){$(DEV)}-STALL-STS.INP")
#! Link("$(SYS){$(DEV)}-STALL-STS.INP","$(SYS){$(DEV)}-STALL-.VAL")
#! Record("$(SYS){$(DEV)}-FOLER-Cmd",7800,2967,0,1,"$(SYS){$(DEV)}-FOLER-Cmd")
#! Field("$(SYS){$(DEV)}-FOLER-Cmd.AINP",16777215,0,"$(SYS){$(DEV)}-FOLER-Cmd.AINP")
#! Record("$(SYS){$(DEV)}-FOLER-Mon",7460,3008,10066431,0,"$(SYS){$(DEV)}-FOLER-Mon")
#! Field("$(SYS){$(DEV)}-FOLER-Mon.INP",16777215,1,"$(SYS){$(DEV)}-FOLER-Mon.INP")
#! Link("$(SYS){$(DEV)}-FOLER-Mon.INP","$(SYS){$(DEV)}-FOLER-Cmd.AINP")
#! Record("$(SYS){$(DEV)}-ACVES-Cmd",7840,3287,0,1,"$(SYS){$(DEV)}-ACVES-Cmd")
#! Field("$(SYS){$(DEV)}-ACVES-Cmd.AINP",16777215,0,"$(SYS){$(DEV)}-ACVES-Cmd.AINP")
#! Record("$(SYS){$(DEV)}-ACVES-Mon",7500,3356,10066431,0,"$(SYS){$(DEV)}-ACVES-Mon")
#! Field("$(SYS){$(DEV)}-ACVES-Mon.INP",16777215,1,"$(SYS){$(DEV)}-ACVES-Mon.INP")
#! Link("$(SYS){$(DEV)}-ACVES-Mon.INP","$(SYS){$(DEV)}-ACVES-Cmd.AINP")
#! Record("$(SYS){$(DEV)}-CmdFAN2-",5120,3502,10066431,0,"$(SYS){$(DEV)}-CmdFAN2-")
#! Field("$(SYS){$(DEV)}-CmdFAN2-.FLNK",10066431,1,"$(SYS){$(DEV)}-CmdFAN2-.FLNK")
#! Link("$(SYS){$(DEV)}-CmdFAN2-.FLNK","$(SYS){$(DEV)}-RAW-POSITION-Mon")
#! Field("$(SYS){$(DEV)}-CmdFAN2-.LNK1",10066431,1,"$(SYS){$(DEV)}-CmdFAN2-.LNK1")
#! Link("$(SYS){$(DEV)}-CmdFAN2-.LNK1","$(SYS){$(DEV)}-FOLER-Mon")
#! Field("$(SYS){$(DEV)}-CmdFAN2-.LNK2",10066431,1,"$(SYS){$(DEV)}-CmdFAN2-.LNK2")
#! Link("$(SYS){$(DEV)}-CmdFAN2-.LNK2","$(SYS){$(DEV)}-ACVES-Mon")
#! Record("$(SYS){$(DEV)}-KILL-MOTOR-Cmd",7440,3827,0,1,"$(SYS){$(DEV)}-KILL-MOTOR-Cmd")
#! Record("$(SYS){$(DEV)}-ACTIVATE-Cmd",7440,4093,0,1,"$(SYS){$(DEV)}-ACTIVATE-Cmd")
#! Field("$(SYS){$(DEV)}-ACTIVATE-Cmd.FLNK",10066431,1,"$(SYS){$(DEV)}-ACTIVATE-Cmd.FLNK")
#! Link("$(SYS){$(DEV)}-ACTIVATE-Cmd.FLNK","$(SYS){$(DEV)}-CLOSE-LOOP-Cmd")
#! Record("$(SYS){$(DEV)}-CLOSE-LOOP-Cmd",7760,4107,10066431,0,"$(SYS){$(DEV)}-CLOSE-LOOP-Cmd")
#! Record("$(SYS){$(DEV)}-HOCPL-Sts",3920,3882,0,0,"$(SYS){$(DEV)}-HOCPL-Sts")
#! Field("$(SYS){$(DEV)}-HOCPL-Sts.VAL",16777215,0,"$(SYS){$(DEV)}-HOCPL-Sts.VAL")
#! Record("$(SYS){$(DEV)}-I10-",7740,3493,0,1,"$(SYS){$(DEV)}-I10-")
#! Box(Box0,160,80,1220,540,0,16776960,null)
#! Box(Box8,7320,3740,8140,4360,0,65280,null)
#! Box(Box7,8120,3680,7320,2860,0,16724991,null)
#! Box(Box6,5520,3400,4760,3000,0,16724991,null)
#! Box(Box5,5640,2480,6140,2880,0,3407871,null)
#! Box(Box4,3380,320,6980,2960,0,65331,null)
#! Box(Box2,3380,3440,7060,6740,0,3355647,null)
#! Box(Box1,1480,320,3320,4380,0,3355647,null)
#! TextBox(TB18,7700,3840,8120,3980,0,"Dialog",22,1,16777215,"Kill: kills motor.\nActivate: activates motor and puts it to closed loop.\n",null)
#! TextBox(TB17,7800,3760,8220,3900,0,"Dialog",48,1,16777215,"Debugging",null)
#! TextBox(TB16,7620,2880,8080,2960,0,"Dialog",36,1,16777215,"Additional status PVs",null)
#! TextBox(TB15,5100,3080,5540,3140,0,"Dialog",12,1,16777215,"These get read directly from Motor Record's fields",null)
#! TextBox(TB14,5040,3020,5500,3100,0,"Dialog",36,1,16777215,"Additional status PVs",null)
#! TextBox(TB13,364,844,884,1044,0,"Dialog",22,1,16777215,"This asyn record queries for motor status.\nIt sends the pmac command #(MTR_NO)?\n(MTR_NO) is the motor's number.\nIt recieves an ASCII string that should be decoded.",null)
#! TextBox(TB12,840,4880,1360,5000,0,"Dialog",22,1,16777215,"When asyn gets the ASCII string, process the records that decode it.\nAlso process other status PVs.",null)
#! TextBox(TB11,6260,520,6780,720,0,"Dialog",22,1,16777215,"These select records gradually aggregate all the errors reported into a single PV.",null)
#! TextBox(TB10,6420,3660,6940,3860,0,"Dialog",22,1,16777215,"Each transform record bit shifts the input it gets and outputs the result into individual status records.\nBasically this is ASCII to binary decoding.",null)
#! TextBox(TB9,2780,540,3300,740,0,"Dialog",22,1,16777215,"Each transform record bit shifts the input it gets and outputs the result into individual status records.\nBasically this is ASCII to binary decoding.",null)
#! TextBox(TB8,1560,580,1960,700,0,"Dialog",12,1,16777215,"",null)
#! TextBox(TB7,1620,5700,2100,5800,0,"Dialog",22,1,16777215,"This scalcout takes the second six characters (out of 12) of the ASCII string asyn fetches.",null)
#! TextBox(TB6,820,1920,1320,2020,0,"Dialog",22,1,16777215,"This scalcout takes the first six characters (out of 12) of the ASCII string asyn fetches.",null)
#! TextBox(TB5,5660,2500,6140,2620,0,"Dialog",48,1,16777215,"Master error",null)
#! TextBox(TB4,6160,380,7060,580,0,"Dialog",72,1,16777215,"Error aggregation",null)
#! TextBox(TB2,6420,3520,7000,3700,0,"Dialog",72,1,16777215,"Second Word",null)
#! TextBox(TB1,2800,360,3380,540,0,"Dialog",72,1,16777215,"First Word",null)
#! TextBox(TB0,220,140,1140,500,0,"Dialog",36,1,16777215,"PMAC Individual Motor Status\n\nAuthors: Anze Jesenko, Gasper Jansa\n\nCosylab d.d.\n\nhttp://www.cosylab.com",null)
