file interlock.template 
{	

	# SYS,DEV: All records are prefixed with $(SYS){$(DEV)}
	# PMACPORT: Asyn port driver name for talking to the PMAC controller
	# MOTORX: Individual motors affected by the interlock
	# MOTORGAP: Gap virtual motor affected by the interlock
	# MOTORPHASE: Phase virtual motor affected by the interlock

	pattern
	{ 	SYS, DEV, PMACPORT,
		MOTOR1, MOTOR2, 
		MOTOR3, MOTOR4, 
		MOTOR5, MOTOR6, 
		MOTOR7, MOTOR8,
		MOTORGAP, MOTORPHASE 
	}

	{ 	
		"SR:C07-ID:G1A", "EPU:1", "PMAC_ETH_PORT",
		"SR:C07-ID:G1A{EPU:1-Ax:TU}-MtrDisable",  "SR:C07-ID:G1A{EPU:1-Ax:TD}-MtrDisable", 
		"SR:C07-ID:G1A{EPU:1-Ax:BU}-MtrDisable", "SR:C07-ID:G1A{EPU:1-Ax:BD}-MtrDisable", 
		"SR:C07-ID:G1A{EPU:1-Ax:TO}-Mtr", "SR:C07-ID:G1A{EPU:1-Ax:TI}-Mtr", 
		"SR:C07-ID:G1A{EPU:1-Ax:BO}-Mtr", "SR:C07-ID:G1A{EPU:1-Ax:BI}-Mtr",
		"SR:C07-ID:G1A{EPU:1-Ax:Gap}-Mtr","SR:C07-ID:G1A{EPU:1-Ax:Phase}-Mtr" 
	}
}
