#! Generated by VisualDCT v2.6
#! DBDSTART
#! DBD("../../dbd/NSLS-II-EPU.dbd")
#! DBDEND


record(sel, "$(SYS){$(DEV)}-MoveForbidden") {
  field(DESC, "Global movement-allowed check")
  field(SCAN, ".5 second")
  field(PINI, "RUNNING")
  field(SELM, "High Signal")
  field(INPA, "$(SYS){$(DEV)}Sw:EffILock-Sts PP NMS")
  field(INPB, "$(SYS){$(DEV)}Sw:StopAll-Sts PP NMS")
  field(INPC, "$(SYS){$(DEV)}Sw:OpenGapEff-Sts PP NMS")
  field(FLNK, "$(SYS){$(DEV)}-DisableMtrs")
}

record(bi, "$(SYS){$(DEV)}Cmd:StopAll-Sts") {
  field(DESC, "StopAll command readback")
  field(SCAN, "Passive")
  field(INP, "@asyn(PMAC_REG_PORT)var(P300)")
  field(ZNAM, "Clear StopAll")
  field(ONAM, "Request StopAll")
}

record(dfanout, "$(SYS){$(DEV)}-DisableMtrs") {
  field(DESC, "Disables all motors")
  field(SELM, "All")
  field(OUTA, "$(MOTOR1).VAL PP NMS")
  field(OUTB, "$(MOTOR2).VAL PP NMS")
  field(OUTC, "$(MOTOR3).VAL PP NMS")
  field(OUTD, "$(MOTOR4).VAL PP NMS")
  field(OUTE, "$(MOTOR5).DISP PP NMS")
  field(OUTF, "$(MOTOR6).DISP PP NMS")
  field(OUTG, "$(MOTOR7).DISP PP NMS")
  field(OUTH, "$(SYS){$(DEV)}-DisableMtrs2 PP")
  field(DOL, "$(SYS){$(DEV)}-MoveForbidden")
  field(OMSL, "closed_loop")
}

record(dfanout, "$(SYS){$(DEV)}-DisableMtrs2") {
  field(DESC, "Disables all motors")
  field(SELM, "All")
  field(OUTA, "$(MOTOR8).DISP PP NMS")
  field(OUTB, "$(MOTORGAP).DISP PP NMS")
  field(OUTC, "$(MOTORPHASE).DISP PP NMS")
  field(OUTD, "$(MOTORGAP)-SP.DISP NPP NMS")
  field(OUTE, "$(MOTORPHASE)-SP.DISP NPP NMS")
}

record(bi, "$(SYS){$(DEV)}Sw:ILock-Sts") {
  field(DTYP, "asynInt32")
  field(DESC, "Interlock status")
  field(SCAN, "Passive")
  field(INP, "@asyn(PMAC_REG_PORT)var(M20)inv(1)")
  field(ZNAM, "No Inactive")
  field(ONAM, "Interlock")
}

record(bi, "$(SYS){$(DEV)}Sw:KeyOver-Sts") {
  field(DTYP, "asynInt32")
  field(DESC, "Query key override status")
  field(SCAN, "Passive")
  field(INP, "@asyn(PMAC_REG_PORT)var(M23)")
  field(ZNAM, "No ILock Override")
  field(ONAM, "ILock Override")
  field(FLNK, "$(SYS){$(DEV)}Cmd:StopAll-Sts")
}

record(bi, "$(SYS){$(DEV)}Sw:EffILock-Sts") {
  field(DTYP, "asynInt32")
  field(DESC, "Effective interlock status")
  field(SCAN, "Passive")
  field(INP, "@asyn(PMAC_REG_PORT)var(P421)")
  field(ZNAM, "No Eff.Interlock")
  field(ONAM, "Eff.Interlock active")
  field(FLNK, "$(SYS){$(DEV)}Sw:ILock-Sts")
}

record(bi, "$(SYS){$(DEV)}Sw:OpenGap-Sts") {
  field(DTYP, "asynInt32")
  field(DESC, "Over-temperature open gap")
  field(SCAN, "Passive")
  field(INP, "@asyn(PMAC_REG_PORT)var(M17)")
  field(ZNAM, "Over-temperature inactive")
  field(ONAM, "Over-temperature active")
  field(FLNK, "$(SYS){$(DEV)}Sw:EStop-Sts")
}

record(bi, "$(SYS){$(DEV)}Sw:OpenGapEff-Sts") {
  field(DTYP, "asynInt32")
  field(DESC, "Effective over-temperature open gap")
  field(SCAN, "Passive")
  field(INP, "@asyn(PMAC_REG_PORT)var(P411)")
  field(ZNAM, "Over-temperature inactive")
  field(ONAM, "Over-temperature active")
  field(FLNK, "$(SYS){$(DEV)}Sw:OpenGap-Sts")
}

record(bi, "$(SYS){$(DEV)}Sw:StopAll-Sts") {
  field(DTYP, "asynInt32")
  field(DESC, "Stop all status")
  field(SCAN, "Passive")
  field(INP, "@asyn(PMAC_REG_PORT)var(P301)")
  field(ZNAM, "StopAll inactive")
  field(ONAM, "StopAll requested")
}

record(bi, "$(SYS){$(DEV)}Sw:LimitsDisabled-Sts") {
  field(DTYP, "asynInt32")
  field(DESC, "Soft.Limits disabled status")
  field(SCAN, "2 second")
  field(INP, "@asyn(PMAC_REG_PORT)var(P222)")
  field(ZNAM, "Limits enabled")
  field(ONAM, "Limits disabled")
  field(FLNK, "$(SYS){$(DEV)}Cmd:DisableLimits-Sts")
}

record(bi, "$(SYS){$(DEV)}Sw:EStop-Sts") {
  field(DTYP, "asynInt32")
  field(DESC, "Emergency stop status")
  field(SCAN, "Passive")
  field(INP, "@asyn(PMAC_REG_PORT)var(M22)inv(1)")
  field(ZNAM, "Emergency stop inactive")
  field(ONAM, "Emergency stop requested")
  field(FLNK, "$(SYS){$(DEV)}Sw:KeyOver-Sts")
}

record(bi, "$(SYS){$(DEV)}Cmd:DisableLimits-Sts") {
  field(DTYP, "asynInt32")
  field(DESC, "Disable soft. limits command")
  field(SCAN, "Passive")
  field(INP, "@asyn(PMAC_REG_PORT)var(P221)")
  field(ZNAM, "Enable limits")
  field(ONAM, "Disable limits")
}

record(bo, "$(SYS){$(DEV)}Cmd:DisableLimits-SP") {
  field(DTYP, "asynInt32")
  field(DESC, "Disable soft. limits command")
  field(SCAN, "Passive")
  field(FLNK, "$(SYS){$(DEV)}Cmd:DisableLimits-Sts")
  field(ZNAM, "Enable limits")
  field(ONAM, "Disable limits")
  field(OUT, "@asyn(PMAC_REG_PORT)var(P221)")
}

record(asyn, "$(SYS){$(DEV)}Asyn:SavePMAC-Cmd") {
  field(DESC, "Save PMAC parameters")
  field(DTYP, "asynRecordDevice")
  field(PORT, "$(PMACPORT)")
  field(ADDR, "-1")
  field(TMOD, "Write/Read")
  field(AOUT, "SAVE")
}

record(bo, "$(SYS){$(DEV)}Cmd:StopAll-SP") {
  field(DESC, "Request StopAll ")
  field(SCAN, "Passive")
  field(DTYP, "asynInt32")
  field(OUT, "@asyn(PMAC_REG_PORT)var(P300)")
  field(ZNAM, "Clear StopAll")
  field(ONAM, "Request StopAll")
  field(OMSL, "closed_loop")
}

#! Further lines contain data used by VisualDCT
#! View(690,501,1.1)
#! Record("$(SYS){$(DEV)}-MoveForbidden",700,591,0,1,"$(SYS){$(DEV)}-MoveForbidden")
#! Field("$(SYS){$(DEV)}-MoveForbidden.INPA",16777215,0,"$(SYS){$(DEV)}-MoveForbidden.INPA")
#! Link("$(SYS){$(DEV)}-MoveForbidden.INPA","$(SYS){$(DEV)}Sw:EffILock-Sts.VAL")
#! Field("$(SYS){$(DEV)}-MoveForbidden.INPB",16777215,0,"$(SYS){$(DEV)}-MoveForbidden.INPB")
#! Link("$(SYS){$(DEV)}-MoveForbidden.INPB","$(SYS){$(DEV)}Sw:StopAll-Sts.VAL")
#! Field("$(SYS){$(DEV)}-MoveForbidden.INPC",16777215,0,"$(SYS){$(DEV)}-MoveForbidden.INPC")
#! Link("$(SYS){$(DEV)}-MoveForbidden.INPC","$(SYS){$(DEV)}Sw:OpenGapEff-Sts.VAL")
#! Field("$(SYS){$(DEV)}-MoveForbidden.FLNK",16777215,1,"$(SYS){$(DEV)}-MoveForbidden.FLNK")
#! Link("$(SYS){$(DEV)}-MoveForbidden.FLNK","$(SYS){$(DEV)}-DisableMtrs")
#! Field("$(SYS){$(DEV)}-MoveForbidden.VAL",16777215,1,"$(SYS){$(DEV)}-MoveForbidden.VAL")
#! Record("$(SYS){$(DEV)}Cmd:StopAll-Sts",700,1494,0,0,"$(SYS){$(DEV)}Cmd:StopAll-Sts")
#! Field("$(SYS){$(DEV)}Cmd:StopAll-Sts.INP",16777215,0,"$(SYS){$(DEV)}Cmd:StopAll-Sts.INP")
#! Record("$(SYS){$(DEV)}-DisableMtrs",1020,576,0,0,"$(SYS){$(DEV)}-DisableMtrs")
#! Field("$(SYS){$(DEV)}-DisableMtrs.DOL",16777215,0,"$(SYS){$(DEV)}-DisableMtrs.DOL")
#! Link("$(SYS){$(DEV)}-DisableMtrs.DOL","$(SYS){$(DEV)}-MoveForbidden.VAL")
#! Field("$(SYS){$(DEV)}-DisableMtrs.OUTA",16777215,1,"$(SYS){$(DEV)}-DisableMtrs.OUTA")
#! Field("$(SYS){$(DEV)}-DisableMtrs.OUTB",16777215,1,"$(SYS){$(DEV)}-DisableMtrs.OUTB")
#! Field("$(SYS){$(DEV)}-DisableMtrs.OUTC",16777215,1,"$(SYS){$(DEV)}-DisableMtrs.OUTC")
#! Field("$(SYS){$(DEV)}-DisableMtrs.OUTD",16777215,1,"$(SYS){$(DEV)}-DisableMtrs.OUTD")
#! Field("$(SYS){$(DEV)}-DisableMtrs.OUTE",16777215,1,"$(SYS){$(DEV)}-DisableMtrs.OUTE")
#! Field("$(SYS){$(DEV)}-DisableMtrs.OUTF",16777215,1,"$(SYS){$(DEV)}-DisableMtrs.OUTF")
#! Field("$(SYS){$(DEV)}-DisableMtrs.OUTG",16777215,1,"$(SYS){$(DEV)}-DisableMtrs.OUTG")
#! Field("$(SYS){$(DEV)}-DisableMtrs.OUTH",16777215,1,"$(SYS){$(DEV)}-DisableMtrs.OUTH")
#! Link("$(SYS){$(DEV)}-DisableMtrs.OUTH","$(SYS){$(DEV)}-DisableMtrs2.VAL")
#! Record("$(SYS){$(DEV)}-DisableMtrs2",1320,646,0,1,"$(SYS){$(DEV)}-DisableMtrs2")
#! Field("$(SYS){$(DEV)}-DisableMtrs2.VAL",16777215,0,"$(SYS){$(DEV)}-DisableMtrs2.VAL")
#! Field("$(SYS){$(DEV)}-DisableMtrs2.OUTA",16777215,1,"$(SYS){$(DEV)}-DisableMtrs2.OUTA")
#! Field("$(SYS){$(DEV)}-DisableMtrs2.OUTB",16777215,1,"$(SYS){$(DEV)}-DisableMtrs2.OUTB")
#! Field("$(SYS){$(DEV)}-DisableMtrs2.OUTC",16777215,1,"$(SYS){$(DEV)}-DisableMtrs2.OUTC")
#! Field("$(SYS){$(DEV)}-DisableMtrs2.OUTE",16777215,1,"$(SYS){$(DEV)}-DisableMtrs2.OUTE")
#! Field("$(SYS){$(DEV)}-DisableMtrs2.OUTD",16777215,1,"$(SYS){$(DEV)}-DisableMtrs2.OUTD")
#! Record("$(SYS){$(DEV)}Sw:ILock-Sts",80,360,0,1,"$(SYS){$(DEV)}Sw:ILock-Sts")
#! Record("$(SYS){$(DEV)}Sw:KeyOver-Sts",400,1206,0,0,"$(SYS){$(DEV)}Sw:KeyOver-Sts")
#! Field("$(SYS){$(DEV)}Sw:KeyOver-Sts.FLNK",16777215,1,"$(SYS){$(DEV)}Sw:KeyOver-Sts.FLNK")
#! Link("$(SYS){$(DEV)}Sw:KeyOver-Sts.FLNK","$(SYS){$(DEV)}Cmd:StopAll-Sts")
#! Record("$(SYS){$(DEV)}Sw:EffILock-Sts",360,366,0,0,"$(SYS){$(DEV)}Sw:EffILock-Sts")
#! Field("$(SYS){$(DEV)}Sw:EffILock-Sts.FLNK",16777215,0,"$(SYS){$(DEV)}Sw:EffILock-Sts.FLNK")
#! Link("$(SYS){$(DEV)}Sw:EffILock-Sts.FLNK","$(SYS){$(DEV)}Sw:ILock-Sts")
#! Field("$(SYS){$(DEV)}Sw:EffILock-Sts.VAL",16777215,1,"$(SYS){$(DEV)}Sw:EffILock-Sts.VAL")
#! Record("$(SYS){$(DEV)}Sw:OpenGap-Sts",100,886,0,1,"$(SYS){$(DEV)}Sw:OpenGap-Sts")
#! Field("$(SYS){$(DEV)}Sw:OpenGap-Sts.FLNK",16777215,1,"$(SYS){$(DEV)}Sw:OpenGap-Sts.FLNK")
#! Link("$(SYS){$(DEV)}Sw:OpenGap-Sts.FLNK","$(SYS){$(DEV)}Sw:EStop-Sts")
#! Record("$(SYS){$(DEV)}Sw:OpenGapEff-Sts",360,806,0,0,"$(SYS){$(DEV)}Sw:OpenGapEff-Sts")
#! Field("$(SYS){$(DEV)}Sw:OpenGapEff-Sts.FLNK",16777215,0,"$(SYS){$(DEV)}Sw:OpenGapEff-Sts.FLNK")
#! Link("$(SYS){$(DEV)}Sw:OpenGapEff-Sts.FLNK","$(SYS){$(DEV)}Sw:OpenGap-Sts")
#! Field("$(SYS){$(DEV)}Sw:OpenGapEff-Sts.VAL",16777215,1,"$(SYS){$(DEV)}Sw:OpenGapEff-Sts.VAL")
#! Record("$(SYS){$(DEV)}Sw:StopAll-Sts",360,600,0,0,"$(SYS){$(DEV)}Sw:StopAll-Sts")
#! Field("$(SYS){$(DEV)}Sw:StopAll-Sts.VAL",16777215,1,"$(SYS){$(DEV)}Sw:StopAll-Sts.VAL")
#! Record("$(SYS){$(DEV)}Sw:LimitsDisabled-Sts",340,1486,0,0,"$(SYS){$(DEV)}Sw:LimitsDisabled-Sts")
#! Field("$(SYS){$(DEV)}Sw:LimitsDisabled-Sts.FLNK",16777215,0,"$(SYS){$(DEV)}Sw:LimitsDisabled-Sts.FLNK")
#! Link("$(SYS){$(DEV)}Sw:LimitsDisabled-Sts.FLNK","$(SYS){$(DEV)}Cmd:DisableLimits-Sts")
#! Record("$(SYS){$(DEV)}Sw:EStop-Sts",140,1126,0,1,"$(SYS){$(DEV)}Sw:EStop-Sts")
#! Field("$(SYS){$(DEV)}Sw:EStop-Sts.FLNK",16777215,1,"$(SYS){$(DEV)}Sw:EStop-Sts.FLNK")
#! Link("$(SYS){$(DEV)}Sw:EStop-Sts.FLNK","$(SYS){$(DEV)}Sw:KeyOver-Sts")
#! Record("$(SYS){$(DEV)}Cmd:DisableLimits-Sts",140,1480,0,0,"$(SYS){$(DEV)}Cmd:DisableLimits-Sts")
#! Record("$(SYS){$(DEV)}Cmd:DisableLimits-SP",160,1666,0,0,"$(SYS){$(DEV)}Cmd:DisableLimits-SP")
#! Field("$(SYS){$(DEV)}Cmd:DisableLimits-SP.FLNK",16777215,0,"$(SYS){$(DEV)}Cmd:DisableLimits-SP.FLNK")
#! Link("$(SYS){$(DEV)}Cmd:DisableLimits-SP.FLNK","$(SYS){$(DEV)}Cmd:DisableLimits-Sts")
#! Record("$(SYS){$(DEV)}Asyn:SavePMAC-Cmd",180,1900,0,0,"$(SYS){$(DEV)}Asyn:SavePMAC-Cmd")
#! Record("$(SYS){$(DEV)}Cmd:StopAll-SP",700,1206,0,0,"$(SYS){$(DEV)}Cmd:StopAll-SP")
#! Box(Box4,60,1420,520,2060,0,16776960,null)
#! Box(Box3,60,320,620,1400,0,65535,null)
#! Box(Box2,660,1060,1940,1680,0,255,null)
#! Box(Box1,660,320,1520,1020,0,16711680,null)
#! TextBox(TB0,700,1080,1480,1140,0,"Dialog",12,1,16777215,"Command bo and bi readback for the StopAll button functionality.\nWhen stopping, first all motor records are requested to stop (without waiting) then the PMAC variable is set which will activate the status on the motion controller.",null)
#! TextBox(TB7,140,1860,340,1900,0,"Dialog",12,1,16777215,"Command to save current state to PMAC",null)
#! TextBox(TB6,80,1440,460,1460,0,"Dialog",12,1,16777215,"States dealing with disabled limits",null)
#! TextBox(TB4,680,340,1100,420,0,"Dialog",12,1,16777215,"This record is used to check whether movement is allowed. It checks wheter there is StopAll or Interlock condition. It sets DISP appropriately on all motor records defined by MOTORX macros.\n\n",null)
#! TextBox(TB3,60,320,600,340,0,"Dialog",12,1,16777215,"Various interlock states read from PMAC",null)
#! TextBox(TB2,700,1440,880,1500,0,"Dialog",12,1,16777215,"Command status readback - StopAll request command",null)
#! TextBox(TB1,700,1160,880,1200,0,"Dialog",12,1,16777215,"Command - StopAll request",null)
