<?xml version="1.0" encoding="UTF-8"?>
<display typeId="org.csstudio.opibuilder.Display" version="1.0.0">
  <auto_zoom_to_fit_all>false</auto_zoom_to_fit_all>
  <macros>
    <include_parent_macros>true</include_parent_macros>
  </macros>
  <wuid>638b5397:135775a0b46:-8000</wuid>
  <boy_version>3.2.10.201404281417</boy_version>
  <scripts />
  <show_ruler>true</show_ruler>
  <height>72</height>
  <name></name>
  <snap_to_geometry>true</snap_to_geometry>
  <show_grid>true</show_grid>
  <background_color>
    <color name="GlobalBG" red="240" green="240" blue="240" />
  </background_color>
  <foreground_color>
    <color red="192" green="192" blue="192" />
  </foreground_color>
  <widget_type>Display</widget_type>
  <show_close_button>true</show_close_button>
  <width>200</width>
  <rules>
    <rule name="Enable Rule" prop_id="enabled" out_exp="true">
      <exp bool_exp="">
        <value></value>
      </exp>
      <pv trig="true">$(sys){$(dev)}Sw:StopAll-Sts</pv>
    </rule>
  </rules>
  <show_edit_range>true</show_edit_range>
  <grid_space>6</grid_space>
  <auto_scale_widgets>
    <auto_scale_widgets>false</auto_scale_widgets>
    <min_width>-1</min_width>
    <min_height>-1</min_height>
  </auto_scale_widgets>
  <actions hook="false" hook_all="false" />
  <y>-1</y>
  <x>-1</x>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
    <visible>true</visible>
    <vertical_alignment>1</vertical_alignment>
    <wuid>550a9fe6:1485fd4e3cb:-7ad0</wuid>
    <auto_size>false</auto_size>
    <scripts />
    <height>25</height>
    <name>Label_14</name>
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <transparent>true</transparent>
    <background_color>
      <color red="255" green="255" blue="255" />
    </background_color>
    <foreground_color>
      <color red="0" green="0" blue="0" />
    </foreground_color>
    <widget_type>Label</widget_type>
    <enabled>true</enabled>
    <text>Limits Disabled</text>
    <font>
      <fontdata fontName="Sans" height="10" style="0" />
    </font>
    <width>116</width>
    <border_style>0</border_style>
    <rules />
    <border_width>1</border_width>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <horizontal_alignment>0</horizontal_alignment>
    <actions hook="false" hook_all="false" />
    <y>6</y>
    <wrap_words>false</wrap_words>
    <tooltip></tooltip>
    <x>48</x>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.LED" version="1.0.0">
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <visible>true</visible>
    <square_led>true</square_led>
    <scripts />
    <height>25</height>
    <data_type>0</data_type>
    <show_boolean_label>false</show_boolean_label>
    <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
    <off_label>On</off_label>
    <background_color>
      <color red="240" green="240" blue="240" />
    </background_color>
    <enabled>true</enabled>
    <widget_type>LED</widget_type>
    <font>
      <fontdata fontName="Sans" height="12" style="1" />
    </font>
    <width>25</width>
    <border_style>0</border_style>
    <effect_3d>true</effect_3d>
    <pv_value />
    <bit>-1</bit>
    <on_label>Off</on_label>
    <border_width>1</border_width>
    <wuid>550a9fe6:1485fd4e3cb:-7a38</wuid>
    <on_color>
      <color name="Major" red="255" green="0" blue="0" />
    </on_color>
    <name>LED_4</name>
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>true</keep_wh_ratio>
    </scale_options>
    <off_color>
      <color name="ButtonFG" red="180" green="180" blue="180" />
    </off_color>
    <pv_name>$(sys){$(dev)}Sw:LimitsDisabled-Sts</pv_name>
    <foreground_color>
      <color red="192" green="192" blue="192" />
    </foreground_color>
    <backcolor_alarm_sensitive>true</backcolor_alarm_sensitive>
    <rules />
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <y>6</y>
    <actions hook="false" hook_all="false" />
    <x>19</x>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.choiceButton" version="1.0.0">
    <border_alarm_sensitive>true</border_alarm_sensitive>
    <visible>true</visible>
    <wuid>5f6389e8:148a81f73df:-6898</wuid>
    <scripts />
    <height>31</height>
    <name>Choice Button</name>
    <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <pv_name>$(sys){$(dev)}Cmd:DisableLimits-SP</pv_name>
    <background_color>
      <color red="240" green="240" blue="240" />
    </background_color>
    <foreground_color>
      <color red="0" green="0" blue="0" />
    </foreground_color>
    <widget_type>Choice Button</widget_type>
    <enabled>true</enabled>
    <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
    <font>
      <opifont.name fontName="Sans" height="10" style="0">Default</opifont.name>
    </font>
    <width>187</width>
    <border_style>0</border_style>
    <selected_color>
      <color red="255" green="255" blue="255" />
    </selected_color>
    <rules />
    <pv_value />
    <border_width>1</border_width>
    <horizontal>true</horizontal>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <items_from_pv>true</items_from_pv>
    <actions hook="false" hook_all="false" />
    <y>36</y>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
    <x>6</x>
  </widget>
</display>