<?xml version="1.0" encoding="UTF-8"?>
<display typeId="org.csstudio.opibuilder.Display" version="1.0.0">
  <auto_zoom_to_fit_all>false</auto_zoom_to_fit_all>
  <macros>
    <include_parent_macros>true</include_parent_macros>
  </macros>
  <wuid>652615a6:14836c5e2df:-7408</wuid>
  <boy_version>3.2.10.201404281417</boy_version>
  <scripts />
  <show_ruler>true</show_ruler>
  <height>400</height>
  <name>$(dev) iocStat</name>
  <snap_to_geometry>true</snap_to_geometry>
  <show_grid>true</show_grid>
  <background_color>
    <color red="251" green="247" blue="204" />
  </background_color>
  <foreground_color>
    <color red="192" green="192" blue="192" />
  </foreground_color>
  <widget_type>Display</widget_type>
  <show_close_button>true</show_close_button>
  <width>600</width>
  <rules />
  <show_edit_range>true</show_edit_range>
  <grid_space>6</grid_space>
  <auto_scale_widgets>
    <auto_scale_widgets>false</auto_scale_widgets>
    <min_width>-1</min_width>
    <min_height>-1</min_height>
  </auto_scale_widgets>
  <actions hook="false" hook_all="false" />
  <y>-1</y>
  <x>-1</x>
  <widget typeId="org.csstudio.opibuilder.widgets.Image" version="1.0.0">
    <crop_right>0</crop_right>
    <crop_left>0</crop_left>
    <visible>true</visible>
    <wuid>-3e4bd068:1485b8226f9:-75b7</wuid>
    <auto_size>false</auto_size>
    <scripts />
    <height>50</height>
    <name>Image_1</name>
    <stretch_to_fit>true</stretch_to_fit>
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <background_color>
      <color red="240" green="240" blue="240" />
    </background_color>
    <foreground_color>
      <color red="192" green="192" blue="192" />
    </foreground_color>
    <widget_type>Image</widget_type>
    <enabled>true</enabled>
    <font>
      <opifont.name fontName="Sans" height="10" style="0">Default</opifont.name>
    </font>
    <width>600</width>
    <no_animation>false</no_animation>
    <flip_horizontal>false</flip_horizontal>
    <permutation_matrix>
      <row>
        <col>1.0</col>
        <col>0.0</col>
      </row>
      <row>
        <col>0.0</col>
        <col>1.0</col>
      </row>
    </permutation_matrix>
    <crop_top>0</crop_top>
    <border_style>0</border_style>
    <rules />
    <flip_vertical>false</flip_vertical>
    <crop_bottom>0</crop_bottom>
    <degree>0</degree>
    <border_width>1</border_width>
    <image_file>../../../Operations/Images/NSLS2blue.png</image_file>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <actions hook="false" hook_all="false" />
    <y>0</y>
    <tooltip></tooltip>
    <x>0</x>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
    <visible>true</visible>
    <vertical_alignment>1</vertical_alignment>
    <wuid>-3e4bd068:1485b8226f9:-75b5</wuid>
    <auto_size>false</auto_size>
    <scripts />
    <height>50</height>
    <name>Label_1</name>
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <transparent>true</transparent>
    <show_scrollbar>false</show_scrollbar>
    <background_color>
      <color red="255" green="255" blue="255" />
    </background_color>
    <foreground_color>
      <color red="255" green="255" blue="255" />
    </foreground_color>
    <widget_type>Label</widget_type>
    <enabled>true</enabled>
    <text>$(dev) IOC Alarm Limits</text>
    <font>
      <fontdata fontName="Sans" height="18" style="1" />
    </font>
    <width>600</width>
    <border_style>0</border_style>
    <rules />
    <border_width>1</border_width>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <horizontal_alignment>1</horizontal_alignment>
    <actions hook="false" hook_all="false" />
    <y>0</y>
    <wrap_words>true</wrap_words>
    <tooltip></tooltip>
    <x>0</x>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.groupingContainer" version="1.0.0">
    <macros>
      <include_parent_macros>true</include_parent_macros>
    </macros>
    <visible>true</visible>
    <wuid>3e57f1a4:148dbe16583:-4e94</wuid>
    <scripts />
    <height>301</height>
    <name></name>
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <transparent>false</transparent>
    <show_scrollbar>false</show_scrollbar>
    <foreground_color>
      <color red="192" green="192" blue="192" />
    </foreground_color>
    <background_color>
      <color red="240" green="240" blue="240" />
    </background_color>
    <enabled>true</enabled>
    <widget_type>Grouping Container</widget_type>
    <font>
      <opifont.name fontName="Sans" height="10" style="0">Default</opifont.name>
    </font>
    <width>589</width>
    <border_style>13</border_style>
    <rules />
    <fc>false</fc>
    <lock_children>false</lock_children>
    <border_width>1</border_width>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <y>72</y>
    <actions hook="false" hook_all="false" />
    <x>5</x>
    <tooltip></tooltip>
    <widget typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="1.0.0">
      <border_alarm_sensitive>false</border_alarm_sensitive>
      <visible>true</visible>
      <vertical_alignment>1</vertical_alignment>
      <show_units>false</show_units>
      <wuid>-3e4bd068:1485b8226f9:-5f40</wuid>
      <auto_size>false</auto_size>
      <rotation_angle>0.0</rotation_angle>
      <scripts />
      <height>25</height>
      <name>Text Update_1</name>
      <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <format_type>0</format_type>
      <precision_from_pv>true</precision_from_pv>
      <transparent>false</transparent>
      <pv_name>$(sys){$(dev)}:10HZ_UPD_TIME</pv_name>
      <background_color>
        <color red="255" green="255" blue="255" />
      </background_color>
      <foreground_color>
        <color red="0" green="0" blue="0" />
      </foreground_color>
      <widget_type>Text Update</widget_type>
      <enabled>true</enabled>
      <text>######</text>
      <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
      <precision>1</precision>
      <font>
        <fontdata fontName="Sans" height="8" style="0" />
      </font>
      <width>79</width>
      <border_style>0</border_style>
      <rules />
      <pv_value />
      <border_width>1</border_width>
      <border_color>
        <color red="0" green="128" blue="255" />
      </border_color>
      <horizontal_alignment>1</horizontal_alignment>
      <actions hook="false" hook_all="false" />
      <y>60</y>
      <wrap_words>false</wrap_words>
      <tooltip>$(pv_name)
$(pv_value)</tooltip>
      <x>120</x>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
      <visible>true</visible>
      <vertical_alignment>1</vertical_alignment>
      <wuid>3e57f1a4:148dbe16583:-400b</wuid>
      <auto_size>false</auto_size>
      <scripts />
      <height>25</height>
      <name>Label</name>
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <transparent>true</transparent>
      <show_scrollbar>false</show_scrollbar>
      <background_color>
        <color red="255" green="255" blue="255" />
      </background_color>
      <foreground_color>
        <color red="0" green="0" blue="0" />
      </foreground_color>
      <widget_type>Label</widget_type>
      <enabled>true</enabled>
      <text>10Hz Thread Scan</text>
      <font>
        <fontdata fontName="Sans" height="8" style="0" />
      </font>
      <width>109</width>
      <border_style>0</border_style>
      <rules />
      <border_width>1</border_width>
      <border_color>
        <color red="0" green="128" blue="255" />
      </border_color>
      <horizontal_alignment>0</horizontal_alignment>
      <actions hook="false" hook_all="false" />
      <y>60</y>
      <wrap_words>true</wrap_words>
      <tooltip></tooltip>
      <x>0</x>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
      <visible>true</visible>
      <vertical_alignment>1</vertical_alignment>
      <wuid>3e57f1a4:148dbe16583:-3ffb</wuid>
      <auto_size>false</auto_size>
      <scripts />
      <height>25</height>
      <name>Label_1</name>
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <transparent>true</transparent>
      <show_scrollbar>false</show_scrollbar>
      <background_color>
        <color red="255" green="255" blue="255" />
      </background_color>
      <foreground_color>
        <color red="0" green="0" blue="0" />
      </foreground_color>
      <widget_type>Label</widget_type>
      <enabled>true</enabled>
      <text>5Hz Thread Scan</text>
      <font>
        <fontdata fontName="Sans" height="8" style="0" />
      </font>
      <width>109</width>
      <border_style>0</border_style>
      <rules />
      <border_width>1</border_width>
      <border_color>
        <color red="0" green="128" blue="255" />
      </border_color>
      <horizontal_alignment>0</horizontal_alignment>
      <actions hook="false" hook_all="false" />
      <y>90</y>
      <wrap_words>true</wrap_words>
      <tooltip></tooltip>
      <x>0</x>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
      <visible>true</visible>
      <vertical_alignment>1</vertical_alignment>
      <wuid>3e57f1a4:148dbe16583:-3ff4</wuid>
      <auto_size>false</auto_size>
      <scripts />
      <height>25</height>
      <name>Label_4</name>
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <transparent>true</transparent>
      <show_scrollbar>false</show_scrollbar>
      <background_color>
        <color red="255" green="255" blue="255" />
      </background_color>
      <foreground_color>
        <color red="0" green="0" blue="0" />
      </foreground_color>
      <widget_type>Label</widget_type>
      <enabled>true</enabled>
      <text>2Hz Thread Scan</text>
      <font>
        <fontdata fontName="Sans" height="8" style="0" />
      </font>
      <width>109</width>
      <border_style>0</border_style>
      <rules />
      <border_width>1</border_width>
      <border_color>
        <color red="0" green="128" blue="255" />
      </border_color>
      <horizontal_alignment>0</horizontal_alignment>
      <actions hook="false" hook_all="false" />
      <y>120</y>
      <wrap_words>true</wrap_words>
      <tooltip></tooltip>
      <x>0</x>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
      <visible>true</visible>
      <vertical_alignment>1</vertical_alignment>
      <wuid>3e57f1a4:148dbe16583:-3fed</wuid>
      <auto_size>false</auto_size>
      <scripts />
      <height>25</height>
      <name>Label_4</name>
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <transparent>true</transparent>
      <show_scrollbar>false</show_scrollbar>
      <background_color>
        <color red="255" green="255" blue="255" />
      </background_color>
      <foreground_color>
        <color red="0" green="0" blue="0" />
      </foreground_color>
      <widget_type>Label</widget_type>
      <enabled>true</enabled>
      <text>1Hz Thread Scan</text>
      <font>
        <fontdata fontName="Sans" height="8" style="0" />
      </font>
      <width>109</width>
      <border_style>0</border_style>
      <rules />
      <border_width>1</border_width>
      <border_color>
        <color red="0" green="128" blue="255" />
      </border_color>
      <horizontal_alignment>0</horizontal_alignment>
      <actions hook="false" hook_all="false" />
      <y>150</y>
      <wrap_words>true</wrap_words>
      <tooltip></tooltip>
      <x>0</x>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
      <visible>true</visible>
      <vertical_alignment>1</vertical_alignment>
      <wuid>3e57f1a4:148dbe16583:-3f9b</wuid>
      <auto_size>false</auto_size>
      <scripts />
      <height>25</height>
      <name>Label_8</name>
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <transparent>true</transparent>
      <show_scrollbar>false</show_scrollbar>
      <background_color>
        <color red="255" green="255" blue="255" />
      </background_color>
      <foreground_color>
        <color red="0" green="0" blue="0" />
      </foreground_color>
      <widget_type>Label</widget_type>
      <enabled>true</enabled>
      <text>Time (Sec)</text>
      <font>
        <fontdata fontName="Sans" height="8" style="0" />
      </font>
      <width>79</width>
      <border_style>0</border_style>
      <rules />
      <border_width>1</border_width>
      <border_color>
        <color red="0" green="128" blue="255" />
      </border_color>
      <horizontal_alignment>1</horizontal_alignment>
      <actions hook="false" hook_all="false" />
      <y>30</y>
      <wrap_words>true</wrap_words>
      <tooltip></tooltip>
      <x>120</x>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.TextInput" version="2.0.0">
      <border_alarm_sensitive>false</border_alarm_sensitive>
      <visible>true</visible>
      <multiline_input>false</multiline_input>
      <auto_size>false</auto_size>
      <scripts />
      <height>25</height>
      <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
      <precision_from_pv>true</precision_from_pv>
      <background_color>
        <color red="255" green="255" blue="255" />
      </background_color>
      <enabled>true</enabled>
      <widget_type>Text Input</widget_type>
      <text></text>
      <font>
        <fontdata fontName="Sans" height="8" style="0" />
      </font>
      <width>79</width>
      <border_style>3</border_style>
      <pv_value />
      <maximum>1.7976931348623157E308</maximum>
      <border_width>1</border_width>
      <minimum>-1.7976931348623157E308</minimum>
      <show_units>false</show_units>
      <wuid>3e57f1a4:148dbe16583:-2faa</wuid>
      <rotation_angle>0.0</rotation_angle>
      <style>0</style>
      <name>Text Input</name>
      <format_type>0</format_type>
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <selector_type>0</selector_type>
      <transparent>false</transparent>
      <pv_name>$(sys){$(dev)}:10HZ_UPD_TIME.B</pv_name>
      <foreground_color>
        <color red="0" green="0" blue="0" />
      </foreground_color>
      <precision>1</precision>
      <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
      <confirm_message></confirm_message>
      <rules />
      <limits_from_pv>false</limits_from_pv>
      <horizontal_alignment>2</horizontal_alignment>
      <border_color>
        <color red="0" green="128" blue="255" />
      </border_color>
      <y>60</y>
      <actions hook="false" hook_all="false" />
      <x>390</x>
      <tooltip>$(pv_name)
$(pv_value)</tooltip>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.TextInput" version="2.0.0">
      <border_alarm_sensitive>false</border_alarm_sensitive>
      <visible>true</visible>
      <multiline_input>false</multiline_input>
      <auto_size>false</auto_size>
      <scripts />
      <height>25</height>
      <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
      <precision_from_pv>true</precision_from_pv>
      <background_color>
        <color red="255" green="255" blue="255" />
      </background_color>
      <enabled>true</enabled>
      <widget_type>Text Input</widget_type>
      <text></text>
      <font>
        <fontdata fontName="Sans" height="8" style="0" />
      </font>
      <width>79</width>
      <border_style>3</border_style>
      <pv_value />
      <maximum>1.7976931348623157E308</maximum>
      <border_width>1</border_width>
      <minimum>-1.7976931348623157E308</minimum>
      <show_units>false</show_units>
      <wuid>3e57f1a4:148dbe16583:-2f91</wuid>
      <rotation_angle>0.0</rotation_angle>
      <style>0</style>
      <name>Text Input_1</name>
      <format_type>0</format_type>
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <selector_type>0</selector_type>
      <transparent>false</transparent>
      <pv_name>$(sys){$(dev)}:10HZ_UPD_TIME.C</pv_name>
      <foreground_color>
        <color red="0" green="0" blue="0" />
      </foreground_color>
      <precision>1</precision>
      <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
      <confirm_message></confirm_message>
      <rules />
      <limits_from_pv>false</limits_from_pv>
      <horizontal_alignment>2</horizontal_alignment>
      <border_color>
        <color red="0" green="128" blue="255" />
      </border_color>
      <y>60</y>
      <actions hook="false" hook_all="false" />
      <x>474</x>
      <tooltip>$(pv_name)
$(pv_value)</tooltip>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
      <visible>true</visible>
      <vertical_alignment>1</vertical_alignment>
      <wuid>3e57f1a4:148dbe16583:-3f9a</wuid>
      <auto_size>false</auto_size>
      <scripts />
      <height>25</height>
      <name>Label_9</name>
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <transparent>true</transparent>
      <show_scrollbar>false</show_scrollbar>
      <background_color>
        <color red="255" green="255" blue="255" />
      </background_color>
      <foreground_color>
        <color red="0" green="0" blue="0" />
      </foreground_color>
      <widget_type>Label</widget_type>
      <enabled>true</enabled>
      <text>Scan Mode</text>
      <font>
        <fontdata fontName="Sans" height="8" style="0" />
      </font>
      <width>139</width>
      <border_style>0</border_style>
      <rules />
      <border_width>1</border_width>
      <border_color>
        <color red="0" green="128" blue="255" />
      </border_color>
      <horizontal_alignment>1</horizontal_alignment>
      <actions hook="false" hook_all="false" />
      <y>30</y>
      <wrap_words>true</wrap_words>
      <tooltip></tooltip>
      <x>222</x>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="1.0.0">
      <border_alarm_sensitive>false</border_alarm_sensitive>
      <visible>true</visible>
      <vertical_alignment>1</vertical_alignment>
      <show_units>false</show_units>
      <wuid>3e57f1a4:148dbe16583:-2f35</wuid>
      <auto_size>false</auto_size>
      <rotation_angle>0.0</rotation_angle>
      <scripts />
      <height>25</height>
      <name>Text Update_1</name>
      <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <format_type>0</format_type>
      <precision_from_pv>true</precision_from_pv>
      <transparent>false</transparent>
      <pv_name>$(sys){$(dev)}:5HZ_UPD_TIME</pv_name>
      <background_color>
        <color red="255" green="255" blue="255" />
      </background_color>
      <foreground_color>
        <color red="0" green="0" blue="0" />
      </foreground_color>
      <widget_type>Text Update</widget_type>
      <enabled>true</enabled>
      <text>######</text>
      <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
      <precision>1</precision>
      <font>
        <fontdata fontName="Sans" height="8" style="0" />
      </font>
      <width>79</width>
      <border_style>0</border_style>
      <rules />
      <pv_value />
      <border_width>1</border_width>
      <border_color>
        <color red="0" green="128" blue="255" />
      </border_color>
      <horizontal_alignment>1</horizontal_alignment>
      <actions hook="false" hook_all="false" />
      <y>90</y>
      <wrap_words>false</wrap_words>
      <tooltip>$(pv_name)
$(pv_value)</tooltip>
      <x>120</x>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.TextInput" version="2.0.0">
      <border_alarm_sensitive>false</border_alarm_sensitive>
      <visible>true</visible>
      <multiline_input>false</multiline_input>
      <auto_size>false</auto_size>
      <scripts />
      <height>25</height>
      <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
      <precision_from_pv>true</precision_from_pv>
      <background_color>
        <color red="255" green="255" blue="255" />
      </background_color>
      <enabled>true</enabled>
      <widget_type>Text Input</widget_type>
      <text></text>
      <font>
        <fontdata fontName="Sans" height="8" style="0" />
      </font>
      <width>79</width>
      <border_style>3</border_style>
      <pv_value />
      <maximum>1.7976931348623157E308</maximum>
      <border_width>1</border_width>
      <minimum>-1.7976931348623157E308</minimum>
      <show_units>false</show_units>
      <wuid>3e57f1a4:148dbe16583:-2f34</wuid>
      <rotation_angle>0.0</rotation_angle>
      <style>0</style>
      <name>Text Input_2</name>
      <format_type>0</format_type>
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <selector_type>0</selector_type>
      <transparent>false</transparent>
      <pv_name>$(sys){$(dev)}:5HZ_UPD_TIME.B</pv_name>
      <foreground_color>
        <color red="0" green="0" blue="0" />
      </foreground_color>
      <precision>1</precision>
      <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
      <confirm_message></confirm_message>
      <rules />
      <limits_from_pv>false</limits_from_pv>
      <horizontal_alignment>2</horizontal_alignment>
      <border_color>
        <color red="0" green="128" blue="255" />
      </border_color>
      <y>90</y>
      <actions hook="false" hook_all="false" />
      <x>390</x>
      <tooltip>$(pv_name)
$(pv_value)</tooltip>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.TextInput" version="2.0.0">
      <border_alarm_sensitive>false</border_alarm_sensitive>
      <visible>true</visible>
      <multiline_input>false</multiline_input>
      <auto_size>false</auto_size>
      <scripts />
      <height>25</height>
      <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
      <precision_from_pv>true</precision_from_pv>
      <background_color>
        <color red="255" green="255" blue="255" />
      </background_color>
      <enabled>true</enabled>
      <widget_type>Text Input</widget_type>
      <text></text>
      <font>
        <fontdata fontName="Sans" height="8" style="0" />
      </font>
      <width>79</width>
      <border_style>3</border_style>
      <pv_value />
      <maximum>1.7976931348623157E308</maximum>
      <border_width>1</border_width>
      <minimum>-1.7976931348623157E308</minimum>
      <show_units>false</show_units>
      <wuid>3e57f1a4:148dbe16583:-2f33</wuid>
      <rotation_angle>0.0</rotation_angle>
      <style>0</style>
      <name>Text Input_3</name>
      <format_type>0</format_type>
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <selector_type>0</selector_type>
      <transparent>false</transparent>
      <pv_name>$(sys){$(dev)}:5HZ_UPD_TIME.C</pv_name>
      <foreground_color>
        <color red="0" green="0" blue="0" />
      </foreground_color>
      <precision>1</precision>
      <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
      <confirm_message></confirm_message>
      <rules />
      <limits_from_pv>false</limits_from_pv>
      <horizontal_alignment>2</horizontal_alignment>
      <border_color>
        <color red="0" green="128" blue="255" />
      </border_color>
      <y>90</y>
      <actions hook="false" hook_all="false" />
      <x>474</x>
      <tooltip>$(pv_name)
$(pv_value)</tooltip>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="1.0.0">
      <border_alarm_sensitive>false</border_alarm_sensitive>
      <visible>true</visible>
      <vertical_alignment>1</vertical_alignment>
      <show_units>false</show_units>
      <wuid>3e57f1a4:148dbe16583:-2f26</wuid>
      <auto_size>false</auto_size>
      <rotation_angle>0.0</rotation_angle>
      <scripts />
      <height>25</height>
      <name>Text Update_1</name>
      <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <format_type>0</format_type>
      <precision_from_pv>true</precision_from_pv>
      <transparent>false</transparent>
      <pv_name>$(sys){$(dev)}:2HZ_UPD_TIME</pv_name>
      <background_color>
        <color red="255" green="255" blue="255" />
      </background_color>
      <foreground_color>
        <color red="0" green="0" blue="0" />
      </foreground_color>
      <widget_type>Text Update</widget_type>
      <enabled>true</enabled>
      <text>######</text>
      <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
      <precision>1</precision>
      <font>
        <fontdata fontName="Sans" height="8" style="0" />
      </font>
      <width>79</width>
      <border_style>0</border_style>
      <rules />
      <pv_value />
      <border_width>1</border_width>
      <border_color>
        <color red="0" green="128" blue="255" />
      </border_color>
      <horizontal_alignment>1</horizontal_alignment>
      <actions hook="false" hook_all="false" />
      <y>120</y>
      <wrap_words>false</wrap_words>
      <tooltip>$(pv_name)
$(pv_value)</tooltip>
      <x>120</x>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.TextInput" version="2.0.0">
      <border_alarm_sensitive>false</border_alarm_sensitive>
      <visible>true</visible>
      <multiline_input>false</multiline_input>
      <auto_size>false</auto_size>
      <scripts />
      <height>25</height>
      <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
      <precision_from_pv>true</precision_from_pv>
      <background_color>
        <color red="255" green="255" blue="255" />
      </background_color>
      <enabled>true</enabled>
      <widget_type>Text Input</widget_type>
      <text></text>
      <font>
        <fontdata fontName="Sans" height="8" style="0" />
      </font>
      <width>79</width>
      <border_style>3</border_style>
      <pv_value />
      <maximum>1.7976931348623157E308</maximum>
      <border_width>1</border_width>
      <minimum>-1.7976931348623157E308</minimum>
      <show_units>false</show_units>
      <wuid>3e57f1a4:148dbe16583:-2f25</wuid>
      <rotation_angle>0.0</rotation_angle>
      <style>0</style>
      <name>Text Input</name>
      <format_type>0</format_type>
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <selector_type>0</selector_type>
      <transparent>false</transparent>
      <pv_name>$(sys){$(dev)}:1HZ_UPD_TIME.B</pv_name>
      <foreground_color>
        <color red="0" green="0" blue="0" />
      </foreground_color>
      <precision>1</precision>
      <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
      <confirm_message></confirm_message>
      <rules />
      <limits_from_pv>false</limits_from_pv>
      <horizontal_alignment>2</horizontal_alignment>
      <border_color>
        <color red="0" green="128" blue="255" />
      </border_color>
      <y>150</y>
      <actions hook="false" hook_all="false" />
      <x>390</x>
      <tooltip>$(pv_name)
$(pv_value)</tooltip>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.TextInput" version="2.0.0">
      <border_alarm_sensitive>false</border_alarm_sensitive>
      <visible>true</visible>
      <multiline_input>false</multiline_input>
      <auto_size>false</auto_size>
      <scripts />
      <height>25</height>
      <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
      <precision_from_pv>true</precision_from_pv>
      <background_color>
        <color red="255" green="255" blue="255" />
      </background_color>
      <enabled>true</enabled>
      <widget_type>Text Input</widget_type>
      <text></text>
      <font>
        <fontdata fontName="Sans" height="8" style="0" />
      </font>
      <width>79</width>
      <border_style>3</border_style>
      <pv_value />
      <maximum>1.7976931348623157E308</maximum>
      <border_width>1</border_width>
      <minimum>-1.7976931348623157E308</minimum>
      <show_units>false</show_units>
      <wuid>3e57f1a4:148dbe16583:-2f24</wuid>
      <rotation_angle>0.0</rotation_angle>
      <style>0</style>
      <name>Text Input_1</name>
      <format_type>0</format_type>
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <selector_type>0</selector_type>
      <transparent>false</transparent>
      <pv_name>$(sys){$(dev)}:2HZ_UPD_TIME.C</pv_name>
      <foreground_color>
        <color red="0" green="0" blue="0" />
      </foreground_color>
      <precision>1</precision>
      <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
      <confirm_message></confirm_message>
      <rules />
      <limits_from_pv>false</limits_from_pv>
      <horizontal_alignment>2</horizontal_alignment>
      <border_color>
        <color red="0" green="128" blue="255" />
      </border_color>
      <y>120</y>
      <actions hook="false" hook_all="false" />
      <x>474</x>
      <tooltip>$(pv_name)
$(pv_value)</tooltip>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="1.0.0">
      <border_alarm_sensitive>false</border_alarm_sensitive>
      <visible>true</visible>
      <vertical_alignment>1</vertical_alignment>
      <show_units>false</show_units>
      <wuid>3e57f1a4:148dbe16583:-2f17</wuid>
      <auto_size>false</auto_size>
      <rotation_angle>0.0</rotation_angle>
      <scripts />
      <height>25</height>
      <name>Text Update_1</name>
      <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <format_type>0</format_type>
      <precision_from_pv>true</precision_from_pv>
      <transparent>false</transparent>
      <pv_name>$(sys){$(dev)}:1HZ_UPD_TIME</pv_name>
      <background_color>
        <color red="255" green="255" blue="255" />
      </background_color>
      <foreground_color>
        <color red="0" green="0" blue="0" />
      </foreground_color>
      <widget_type>Text Update</widget_type>
      <enabled>true</enabled>
      <text>######</text>
      <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
      <precision>1</precision>
      <font>
        <fontdata fontName="Sans" height="8" style="0" />
      </font>
      <width>79</width>
      <border_style>0</border_style>
      <rules />
      <pv_value />
      <border_width>1</border_width>
      <border_color>
        <color red="0" green="128" blue="255" />
      </border_color>
      <horizontal_alignment>1</horizontal_alignment>
      <actions hook="false" hook_all="false" />
      <y>150</y>
      <wrap_words>false</wrap_words>
      <tooltip>$(pv_name)
$(pv_value)</tooltip>
      <x>120</x>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.TextInput" version="2.0.0">
      <border_alarm_sensitive>false</border_alarm_sensitive>
      <visible>true</visible>
      <multiline_input>false</multiline_input>
      <auto_size>false</auto_size>
      <scripts />
      <height>25</height>
      <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
      <precision_from_pv>true</precision_from_pv>
      <background_color>
        <color red="255" green="255" blue="255" />
      </background_color>
      <enabled>true</enabled>
      <widget_type>Text Input</widget_type>
      <text></text>
      <font>
        <fontdata fontName="Sans" height="8" style="0" />
      </font>
      <width>79</width>
      <border_style>3</border_style>
      <pv_value />
      <maximum>1.7976931348623157E308</maximum>
      <border_width>1</border_width>
      <minimum>-1.7976931348623157E308</minimum>
      <show_units>false</show_units>
      <wuid>3e57f1a4:148dbe16583:-2f15</wuid>
      <rotation_angle>0.0</rotation_angle>
      <style>0</style>
      <name>Text Input_1</name>
      <format_type>0</format_type>
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <selector_type>0</selector_type>
      <transparent>false</transparent>
      <pv_name>$(sys){$(dev)}:1HZ_UPD_TIME.C</pv_name>
      <foreground_color>
        <color red="0" green="0" blue="0" />
      </foreground_color>
      <precision>1</precision>
      <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
      <confirm_message></confirm_message>
      <rules />
      <limits_from_pv>false</limits_from_pv>
      <horizontal_alignment>2</horizontal_alignment>
      <border_color>
        <color red="0" green="128" blue="255" />
      </border_color>
      <y>150</y>
      <actions hook="false" hook_all="false" />
      <x>474</x>
      <tooltip>$(pv_name)
$(pv_value)</tooltip>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
      <visible>true</visible>
      <vertical_alignment>1</vertical_alignment>
      <wuid>3e57f1a4:148dbe16583:-28c8</wuid>
      <auto_size>false</auto_size>
      <scripts />
      <height>25</height>
      <name>Label_12</name>
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <transparent>true</transparent>
      <show_scrollbar>false</show_scrollbar>
      <background_color>
        <color red="255" green="255" blue="255" />
      </background_color>
      <foreground_color>
        <color red="0" green="0" blue="0" />
      </foreground_color>
      <widget_type>Label</widget_type>
      <enabled>true</enabled>
      <text>Tolerance (%)</text>
      <font>
        <fontdata fontName="Sans" height="8" style="0" />
      </font>
      <width>139</width>
      <border_style>0</border_style>
      <rules />
      <border_width>1</border_width>
      <border_color>
        <color red="0" green="128" blue="255" />
      </border_color>
      <horizontal_alignment>1</horizontal_alignment>
      <actions hook="false" hook_all="false" />
      <y>6</y>
      <wrap_words>true</wrap_words>
      <tooltip></tooltip>
      <x>408</x>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
      <visible>true</visible>
      <vertical_alignment>1</vertical_alignment>
      <wuid>3e57f1a4:148dbe16583:-28b0</wuid>
      <auto_size>false</auto_size>
      <scripts />
      <height>25</height>
      <name>Label_13</name>
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <transparent>true</transparent>
      <show_scrollbar>false</show_scrollbar>
      <background_color>
        <color red="255" green="255" blue="255" />
      </background_color>
      <foreground_color>
        <color red="0" green="0" blue="0" />
      </foreground_color>
      <widget_type>Label</widget_type>
      <enabled>true</enabled>
      <text>Major</text>
      <font>
        <fontdata fontName="Sans" height="8" style="0" />
      </font>
      <width>79</width>
      <border_style>0</border_style>
      <rules />
      <border_width>1</border_width>
      <border_color>
        <color red="0" green="128" blue="255" />
      </border_color>
      <horizontal_alignment>1</horizontal_alignment>
      <actions hook="false" hook_all="false" />
      <y>30</y>
      <wrap_words>true</wrap_words>
      <tooltip></tooltip>
      <x>474</x>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
      <visible>true</visible>
      <vertical_alignment>1</vertical_alignment>
      <wuid>3e57f1a4:148dbe16583:-28a0</wuid>
      <auto_size>false</auto_size>
      <scripts />
      <height>25</height>
      <name>Label_14</name>
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <transparent>true</transparent>
      <show_scrollbar>false</show_scrollbar>
      <background_color>
        <color red="255" green="255" blue="255" />
      </background_color>
      <foreground_color>
        <color red="0" green="0" blue="0" />
      </foreground_color>
      <widget_type>Label</widget_type>
      <enabled>true</enabled>
      <text>Minor</text>
      <font>
        <fontdata fontName="Sans" height="8" style="0" />
      </font>
      <width>79</width>
      <border_style>0</border_style>
      <rules />
      <border_width>1</border_width>
      <border_color>
        <color red="0" green="128" blue="255" />
      </border_color>
      <horizontal_alignment>1</horizontal_alignment>
      <actions hook="false" hook_all="false" />
      <y>30</y>
      <wrap_words>true</wrap_words>
      <tooltip></tooltip>
      <x>390</x>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
      <visible>true</visible>
      <vertical_alignment>1</vertical_alignment>
      <wuid>3e57f1a4:148dbe16583:-2844</wuid>
      <auto_size>false</auto_size>
      <scripts />
      <height>25</height>
      <name>Label_15</name>
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <transparent>true</transparent>
      <show_scrollbar>false</show_scrollbar>
      <background_color>
        <color red="255" green="255" blue="255" />
      </background_color>
      <foreground_color>
        <color red="0" green="0" blue="0" />
      </foreground_color>
      <widget_type>Label</widget_type>
      <enabled>true</enabled>
      <text>0.5Hz Thread Scan</text>
      <font>
        <fontdata fontName="Sans" height="8" style="0" />
      </font>
      <width>109</width>
      <border_style>0</border_style>
      <rules />
      <border_width>1</border_width>
      <border_color>
        <color red="0" green="128" blue="255" />
      </border_color>
      <horizontal_alignment>0</horizontal_alignment>
      <actions hook="false" hook_all="false" />
      <y>180</y>
      <wrap_words>true</wrap_words>
      <tooltip></tooltip>
      <x>0</x>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
      <visible>true</visible>
      <vertical_alignment>1</vertical_alignment>
      <wuid>3e57f1a4:148dbe16583:-2843</wuid>
      <auto_size>false</auto_size>
      <scripts />
      <height>25</height>
      <name>Label_16</name>
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <transparent>true</transparent>
      <show_scrollbar>false</show_scrollbar>
      <background_color>
        <color red="255" green="255" blue="255" />
      </background_color>
      <foreground_color>
        <color red="0" green="0" blue="0" />
      </foreground_color>
      <widget_type>Label</widget_type>
      <enabled>true</enabled>
      <text>0.2Hz Thread Scan</text>
      <font>
        <fontdata fontName="Sans" height="8" style="0" />
      </font>
      <width>109</width>
      <border_style>0</border_style>
      <rules />
      <border_width>1</border_width>
      <border_color>
        <color red="0" green="128" blue="255" />
      </border_color>
      <horizontal_alignment>0</horizontal_alignment>
      <actions hook="false" hook_all="false" />
      <y>210</y>
      <wrap_words>true</wrap_words>
      <tooltip></tooltip>
      <x>0</x>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
      <visible>true</visible>
      <vertical_alignment>1</vertical_alignment>
      <wuid>3e57f1a4:148dbe16583:-2842</wuid>
      <auto_size>false</auto_size>
      <scripts />
      <height>25</height>
      <name>Label_17</name>
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <transparent>true</transparent>
      <show_scrollbar>false</show_scrollbar>
      <background_color>
        <color red="255" green="255" blue="255" />
      </background_color>
      <foreground_color>
        <color red="0" green="0" blue="0" />
      </foreground_color>
      <widget_type>Label</widget_type>
      <enabled>true</enabled>
      <text>0.1Hz Thread Scan</text>
      <font>
        <fontdata fontName="Sans" height="8" style="0" />
      </font>
      <width>109</width>
      <border_style>0</border_style>
      <rules />
      <border_width>1</border_width>
      <border_color>
        <color red="0" green="128" blue="255" />
      </border_color>
      <horizontal_alignment>0</horizontal_alignment>
      <actions hook="false" hook_all="false" />
      <y>240</y>
      <wrap_words>true</wrap_words>
      <tooltip></tooltip>
      <x>0</x>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="1.0.0">
      <border_alarm_sensitive>false</border_alarm_sensitive>
      <visible>true</visible>
      <vertical_alignment>1</vertical_alignment>
      <show_units>false</show_units>
      <wuid>3e57f1a4:148dbe16583:-2841</wuid>
      <auto_size>false</auto_size>
      <rotation_angle>0.0</rotation_angle>
      <scripts />
      <height>25</height>
      <name>Text Update_4</name>
      <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <format_type>0</format_type>
      <precision_from_pv>true</precision_from_pv>
      <transparent>false</transparent>
      <pv_name>$(sys){$(dev)}:05HZ_UPD_TIME</pv_name>
      <background_color>
        <color red="255" green="255" blue="255" />
      </background_color>
      <foreground_color>
        <color red="0" green="0" blue="0" />
      </foreground_color>
      <widget_type>Text Update</widget_type>
      <enabled>true</enabled>
      <text>######</text>
      <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
      <precision>1</precision>
      <font>
        <fontdata fontName="Sans" height="8" style="0" />
      </font>
      <width>79</width>
      <border_style>0</border_style>
      <rules />
      <pv_value />
      <border_width>1</border_width>
      <border_color>
        <color red="0" green="128" blue="255" />
      </border_color>
      <horizontal_alignment>1</horizontal_alignment>
      <actions hook="false" hook_all="false" />
      <y>180</y>
      <wrap_words>false</wrap_words>
      <tooltip>$(pv_name)
$(pv_value)</tooltip>
      <x>120</x>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.TextInput" version="2.0.0">
      <border_alarm_sensitive>false</border_alarm_sensitive>
      <visible>true</visible>
      <multiline_input>false</multiline_input>
      <auto_size>false</auto_size>
      <scripts />
      <height>25</height>
      <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
      <precision_from_pv>true</precision_from_pv>
      <background_color>
        <color red="255" green="255" blue="255" />
      </background_color>
      <enabled>true</enabled>
      <widget_type>Text Input</widget_type>
      <text></text>
      <font>
        <fontdata fontName="Sans" height="8" style="0" />
      </font>
      <width>79</width>
      <border_style>3</border_style>
      <pv_value />
      <maximum>1.7976931348623157E308</maximum>
      <border_width>1</border_width>
      <minimum>-1.7976931348623157E308</minimum>
      <show_units>false</show_units>
      <wuid>3e57f1a4:148dbe16583:-2840</wuid>
      <rotation_angle>0.0</rotation_angle>
      <style>0</style>
      <name>Text Input_7</name>
      <format_type>0</format_type>
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <selector_type>0</selector_type>
      <transparent>false</transparent>
      <pv_name>$(sys){$(dev)}:05HZ_UPD_TIME.B</pv_name>
      <foreground_color>
        <color red="0" green="0" blue="0" />
      </foreground_color>
      <precision>1</precision>
      <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
      <confirm_message></confirm_message>
      <rules />
      <limits_from_pv>false</limits_from_pv>
      <horizontal_alignment>2</horizontal_alignment>
      <border_color>
        <color red="0" green="128" blue="255" />
      </border_color>
      <y>180</y>
      <actions hook="false" hook_all="false" />
      <x>390</x>
      <tooltip>$(pv_name)
$(pv_value)</tooltip>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.TextInput" version="2.0.0">
      <border_alarm_sensitive>false</border_alarm_sensitive>
      <visible>true</visible>
      <multiline_input>false</multiline_input>
      <auto_size>false</auto_size>
      <scripts />
      <height>25</height>
      <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
      <precision_from_pv>true</precision_from_pv>
      <background_color>
        <color red="255" green="255" blue="255" />
      </background_color>
      <enabled>true</enabled>
      <widget_type>Text Input</widget_type>
      <text></text>
      <font>
        <fontdata fontName="Sans" height="8" style="0" />
      </font>
      <width>79</width>
      <border_style>3</border_style>
      <pv_value />
      <maximum>1.7976931348623157E308</maximum>
      <border_width>1</border_width>
      <minimum>-1.7976931348623157E308</minimum>
      <show_units>false</show_units>
      <wuid>3e57f1a4:148dbe16583:-283f</wuid>
      <rotation_angle>0.0</rotation_angle>
      <style>0</style>
      <name>Text Input_8</name>
      <format_type>0</format_type>
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <selector_type>0</selector_type>
      <transparent>false</transparent>
      <pv_name>$(sys){$(dev)}:05HZ_UPD_TIME.C</pv_name>
      <foreground_color>
        <color red="0" green="0" blue="0" />
      </foreground_color>
      <precision>1</precision>
      <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
      <confirm_message></confirm_message>
      <rules />
      <limits_from_pv>false</limits_from_pv>
      <horizontal_alignment>2</horizontal_alignment>
      <border_color>
        <color red="0" green="128" blue="255" />
      </border_color>
      <y>180</y>
      <actions hook="false" hook_all="false" />
      <x>474</x>
      <tooltip>$(pv_name)
$(pv_value)</tooltip>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="1.0.0">
      <border_alarm_sensitive>false</border_alarm_sensitive>
      <visible>true</visible>
      <vertical_alignment>1</vertical_alignment>
      <show_units>false</show_units>
      <wuid>3e57f1a4:148dbe16583:-283e</wuid>
      <auto_size>false</auto_size>
      <rotation_angle>0.0</rotation_angle>
      <scripts />
      <height>25</height>
      <name>Text Update_5</name>
      <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <format_type>0</format_type>
      <precision_from_pv>true</precision_from_pv>
      <transparent>false</transparent>
      <pv_name>$(sys){$(dev)}:02HZ_UPD_TIME</pv_name>
      <background_color>
        <color red="255" green="255" blue="255" />
      </background_color>
      <foreground_color>
        <color red="0" green="0" blue="0" />
      </foreground_color>
      <widget_type>Text Update</widget_type>
      <enabled>true</enabled>
      <text>######</text>
      <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
      <precision>1</precision>
      <font>
        <fontdata fontName="Sans" height="8" style="0" />
      </font>
      <width>79</width>
      <border_style>0</border_style>
      <rules />
      <pv_value />
      <border_width>1</border_width>
      <border_color>
        <color red="0" green="128" blue="255" />
      </border_color>
      <horizontal_alignment>1</horizontal_alignment>
      <actions hook="false" hook_all="false" />
      <y>210</y>
      <wrap_words>false</wrap_words>
      <tooltip>$(pv_name)
$(pv_value)</tooltip>
      <x>120</x>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.TextInput" version="2.0.0">
      <border_alarm_sensitive>false</border_alarm_sensitive>
      <visible>true</visible>
      <multiline_input>false</multiline_input>
      <auto_size>false</auto_size>
      <scripts />
      <height>25</height>
      <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
      <precision_from_pv>true</precision_from_pv>
      <background_color>
        <color red="255" green="255" blue="255" />
      </background_color>
      <enabled>true</enabled>
      <widget_type>Text Input</widget_type>
      <text></text>
      <font>
        <fontdata fontName="Sans" height="8" style="0" />
      </font>
      <width>79</width>
      <border_style>3</border_style>
      <pv_value />
      <maximum>1.7976931348623157E308</maximum>
      <border_width>1</border_width>
      <minimum>-1.7976931348623157E308</minimum>
      <show_units>false</show_units>
      <wuid>3e57f1a4:148dbe16583:-283d</wuid>
      <rotation_angle>0.0</rotation_angle>
      <style>0</style>
      <name>Text Input_9</name>
      <format_type>0</format_type>
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <selector_type>0</selector_type>
      <transparent>false</transparent>
      <pv_name>$(sys){$(dev)}:01HZ_UPD_TIME.B</pv_name>
      <foreground_color>
        <color red="0" green="0" blue="0" />
      </foreground_color>
      <precision>1</precision>
      <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
      <confirm_message></confirm_message>
      <rules />
      <limits_from_pv>false</limits_from_pv>
      <horizontal_alignment>2</horizontal_alignment>
      <border_color>
        <color red="0" green="128" blue="255" />
      </border_color>
      <y>240</y>
      <actions hook="false" hook_all="false" />
      <x>390</x>
      <tooltip>$(pv_name)
$(pv_value)</tooltip>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.TextInput" version="2.0.0">
      <border_alarm_sensitive>false</border_alarm_sensitive>
      <visible>true</visible>
      <multiline_input>false</multiline_input>
      <auto_size>false</auto_size>
      <scripts />
      <height>25</height>
      <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
      <precision_from_pv>true</precision_from_pv>
      <background_color>
        <color red="255" green="255" blue="255" />
      </background_color>
      <enabled>true</enabled>
      <widget_type>Text Input</widget_type>
      <text></text>
      <font>
        <fontdata fontName="Sans" height="8" style="0" />
      </font>
      <width>79</width>
      <border_style>3</border_style>
      <pv_value />
      <maximum>1.7976931348623157E308</maximum>
      <border_width>1</border_width>
      <minimum>-1.7976931348623157E308</minimum>
      <show_units>false</show_units>
      <wuid>3e57f1a4:148dbe16583:-283c</wuid>
      <rotation_angle>0.0</rotation_angle>
      <style>0</style>
      <name>Text Input_10</name>
      <format_type>0</format_type>
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <selector_type>0</selector_type>
      <transparent>false</transparent>
      <pv_name>$(sys){$(dev)}:02HZ_UPD_TIME.C</pv_name>
      <foreground_color>
        <color red="0" green="0" blue="0" />
      </foreground_color>
      <precision>1</precision>
      <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
      <confirm_message></confirm_message>
      <rules />
      <limits_from_pv>false</limits_from_pv>
      <horizontal_alignment>2</horizontal_alignment>
      <border_color>
        <color red="0" green="128" blue="255" />
      </border_color>
      <y>210</y>
      <actions hook="false" hook_all="false" />
      <x>474</x>
      <tooltip>$(pv_name)
$(pv_value)</tooltip>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="1.0.0">
      <border_alarm_sensitive>false</border_alarm_sensitive>
      <visible>true</visible>
      <vertical_alignment>1</vertical_alignment>
      <show_units>false</show_units>
      <wuid>3e57f1a4:148dbe16583:-283b</wuid>
      <auto_size>false</auto_size>
      <rotation_angle>0.0</rotation_angle>
      <scripts />
      <height>25</height>
      <name>Text Update_6</name>
      <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <format_type>0</format_type>
      <precision_from_pv>true</precision_from_pv>
      <transparent>false</transparent>
      <pv_name>$(sys){$(dev)}:01HZ_UPD_TIME</pv_name>
      <background_color>
        <color red="255" green="255" blue="255" />
      </background_color>
      <foreground_color>
        <color red="0" green="0" blue="0" />
      </foreground_color>
      <widget_type>Text Update</widget_type>
      <enabled>true</enabled>
      <text>######</text>
      <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
      <precision>1</precision>
      <font>
        <fontdata fontName="Sans" height="8" style="0" />
      </font>
      <width>79</width>
      <border_style>0</border_style>
      <rules />
      <pv_value />
      <border_width>1</border_width>
      <border_color>
        <color red="0" green="128" blue="255" />
      </border_color>
      <horizontal_alignment>1</horizontal_alignment>
      <actions hook="false" hook_all="false" />
      <y>240</y>
      <wrap_words>false</wrap_words>
      <tooltip>$(pv_name)
$(pv_value)</tooltip>
      <x>120</x>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.TextInput" version="2.0.0">
      <border_alarm_sensitive>false</border_alarm_sensitive>
      <visible>true</visible>
      <multiline_input>false</multiline_input>
      <auto_size>false</auto_size>
      <scripts />
      <height>25</height>
      <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
      <precision_from_pv>true</precision_from_pv>
      <background_color>
        <color red="255" green="255" blue="255" />
      </background_color>
      <enabled>true</enabled>
      <widget_type>Text Input</widget_type>
      <text></text>
      <font>
        <fontdata fontName="Sans" height="8" style="0" />
      </font>
      <width>79</width>
      <border_style>3</border_style>
      <pv_value />
      <maximum>1.7976931348623157E308</maximum>
      <border_width>1</border_width>
      <minimum>-1.7976931348623157E308</minimum>
      <show_units>false</show_units>
      <wuid>3e57f1a4:148dbe16583:-283a</wuid>
      <rotation_angle>0.0</rotation_angle>
      <style>0</style>
      <name>Text Input_11</name>
      <format_type>0</format_type>
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <selector_type>0</selector_type>
      <transparent>false</transparent>
      <pv_name>$(sys){$(dev)}:01HZ_UPD_TIME.C</pv_name>
      <foreground_color>
        <color red="0" green="0" blue="0" />
      </foreground_color>
      <precision>1</precision>
      <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
      <confirm_message></confirm_message>
      <rules />
      <limits_from_pv>false</limits_from_pv>
      <horizontal_alignment>2</horizontal_alignment>
      <border_color>
        <color red="0" green="128" blue="255" />
      </border_color>
      <y>240</y>
      <actions hook="false" hook_all="false" />
      <x>474</x>
      <tooltip>$(pv_name)
$(pv_value)</tooltip>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.TextInput" version="2.0.0">
      <border_alarm_sensitive>false</border_alarm_sensitive>
      <visible>true</visible>
      <multiline_input>false</multiline_input>
      <auto_size>false</auto_size>
      <scripts />
      <height>25</height>
      <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
      <precision_from_pv>true</precision_from_pv>
      <background_color>
        <color red="255" green="255" blue="255" />
      </background_color>
      <enabled>true</enabled>
      <widget_type>Text Input</widget_type>
      <text></text>
      <font>
        <fontdata fontName="Sans" height="8" style="0" />
      </font>
      <width>79</width>
      <border_style>3</border_style>
      <pv_value />
      <maximum>1.7976931348623157E308</maximum>
      <border_width>1</border_width>
      <minimum>-1.7976931348623157E308</minimum>
      <show_units>false</show_units>
      <wuid>3e57f1a4:148dbe16583:-25a4</wuid>
      <rotation_angle>0.0</rotation_angle>
      <style>0</style>
      <name>Text Input_12</name>
      <format_type>0</format_type>
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <selector_type>0</selector_type>
      <transparent>false</transparent>
      <pv_name>$(sys){$(dev)}:2HZ_UPD_TIME.B</pv_name>
      <foreground_color>
        <color red="0" green="0" blue="0" />
      </foreground_color>
      <precision>1</precision>
      <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
      <confirm_message></confirm_message>
      <rules />
      <limits_from_pv>false</limits_from_pv>
      <horizontal_alignment>2</horizontal_alignment>
      <border_color>
        <color red="0" green="128" blue="255" />
      </border_color>
      <y>120</y>
      <actions hook="false" hook_all="false" />
      <x>390</x>
      <tooltip>$(pv_name)
$(pv_value)</tooltip>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.TextInput" version="2.0.0">
      <border_alarm_sensitive>false</border_alarm_sensitive>
      <visible>true</visible>
      <multiline_input>false</multiline_input>
      <auto_size>false</auto_size>
      <scripts />
      <height>25</height>
      <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
      <precision_from_pv>true</precision_from_pv>
      <background_color>
        <color red="255" green="255" blue="255" />
      </background_color>
      <enabled>true</enabled>
      <widget_type>Text Input</widget_type>
      <text></text>
      <font>
        <fontdata fontName="Sans" height="8" style="0" />
      </font>
      <width>79</width>
      <border_style>3</border_style>
      <pv_value />
      <maximum>1.7976931348623157E308</maximum>
      <border_width>1</border_width>
      <minimum>-1.7976931348623157E308</minimum>
      <show_units>false</show_units>
      <wuid>3e57f1a4:148dbe16583:-259d</wuid>
      <rotation_angle>0.0</rotation_angle>
      <style>0</style>
      <name>Text Input_1</name>
      <format_type>0</format_type>
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <selector_type>0</selector_type>
      <transparent>false</transparent>
      <pv_name>$(sys){$(dev)}:02HZ_UPD_TIME.B</pv_name>
      <foreground_color>
        <color red="0" green="0" blue="0" />
      </foreground_color>
      <precision>1</precision>
      <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
      <confirm_message></confirm_message>
      <rules />
      <limits_from_pv>false</limits_from_pv>
      <horizontal_alignment>2</horizontal_alignment>
      <border_color>
        <color red="0" green="128" blue="255" />
      </border_color>
      <y>210</y>
      <actions hook="false" hook_all="false" />
      <x>390</x>
      <tooltip>$(pv_name)
$(pv_value)</tooltip>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.choiceButton" version="1.0.0">
      <border_alarm_sensitive>true</border_alarm_sensitive>
      <visible>true</visible>
      <wuid>3e57f1a4:148dbe16583:-2580</wuid>
      <scripts />
      <height>25</height>
      <name>Choice Button</name>
      <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <pv_name>$(sys){$(dev)}:10HZ_MODE</pv_name>
      <background_color>
        <color red="240" green="240" blue="240" />
      </background_color>
      <foreground_color>
        <color red="0" green="0" blue="0" />
      </foreground_color>
      <widget_type>Choice Button</widget_type>
      <enabled>true</enabled>
      <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
      <font>
        <opifont.name fontName="Sans" height="10" style="0">Default</opifont.name>
      </font>
      <width>163</width>
      <border_style>0</border_style>
      <selected_color>
        <color red="255" green="255" blue="255" />
      </selected_color>
      <rules />
      <pv_value />
      <border_width>1</border_width>
      <horizontal>true</horizontal>
      <border_color>
        <color red="0" green="128" blue="255" />
      </border_color>
      <items_from_pv>true</items_from_pv>
      <actions hook="false" hook_all="false" />
      <y>60</y>
      <tooltip>$(pv_name)
$(pv_value)</tooltip>
      <x>216</x>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.choiceButton" version="1.0.0">
      <border_alarm_sensitive>true</border_alarm_sensitive>
      <visible>true</visible>
      <wuid>3e57f1a4:148dbe16583:-2485</wuid>
      <scripts />
      <height>25</height>
      <name>Choice Button_1</name>
      <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <pv_name>$(sys){$(dev)}:5HZ_MODE</pv_name>
      <background_color>
        <color red="240" green="240" blue="240" />
      </background_color>
      <foreground_color>
        <color red="0" green="0" blue="0" />
      </foreground_color>
      <widget_type>Choice Button</widget_type>
      <enabled>true</enabled>
      <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
      <font>
        <opifont.name fontName="Sans" height="10" style="0">Default</opifont.name>
      </font>
      <width>163</width>
      <border_style>0</border_style>
      <selected_color>
        <color red="255" green="255" blue="255" />
      </selected_color>
      <rules />
      <pv_value />
      <border_width>1</border_width>
      <horizontal>true</horizontal>
      <border_color>
        <color red="0" green="128" blue="255" />
      </border_color>
      <items_from_pv>true</items_from_pv>
      <actions hook="false" hook_all="false" />
      <y>90</y>
      <tooltip>$(pv_name)
$(pv_value)</tooltip>
      <x>216</x>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.choiceButton" version="1.0.0">
      <border_alarm_sensitive>true</border_alarm_sensitive>
      <visible>true</visible>
      <wuid>3e57f1a4:148dbe16583:-247e</wuid>
      <scripts />
      <height>25</height>
      <name>Choice Button</name>
      <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <pv_name>$(sys){$(dev)}:2HZ_MODE</pv_name>
      <background_color>
        <color red="240" green="240" blue="240" />
      </background_color>
      <foreground_color>
        <color red="0" green="0" blue="0" />
      </foreground_color>
      <widget_type>Choice Button</widget_type>
      <enabled>true</enabled>
      <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
      <font>
        <opifont.name fontName="Sans" height="10" style="0">Default</opifont.name>
      </font>
      <width>163</width>
      <border_style>0</border_style>
      <selected_color>
        <color red="255" green="255" blue="255" />
      </selected_color>
      <rules />
      <pv_value />
      <border_width>1</border_width>
      <horizontal>true</horizontal>
      <border_color>
        <color red="0" green="128" blue="255" />
      </border_color>
      <items_from_pv>true</items_from_pv>
      <actions hook="false" hook_all="false" />
      <y>120</y>
      <tooltip>$(pv_name)
$(pv_value)</tooltip>
      <x>216</x>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.choiceButton" version="1.0.0">
      <border_alarm_sensitive>true</border_alarm_sensitive>
      <visible>true</visible>
      <wuid>3e57f1a4:148dbe16583:-2477</wuid>
      <scripts />
      <height>25</height>
      <name>Choice Button</name>
      <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <pv_name>$(sys){$(dev)}:1HZ_MODE</pv_name>
      <background_color>
        <color red="240" green="240" blue="240" />
      </background_color>
      <foreground_color>
        <color red="0" green="0" blue="0" />
      </foreground_color>
      <widget_type>Choice Button</widget_type>
      <enabled>true</enabled>
      <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
      <font>
        <opifont.name fontName="Sans" height="10" style="0">Default</opifont.name>
      </font>
      <width>163</width>
      <border_style>0</border_style>
      <selected_color>
        <color red="255" green="255" blue="255" />
      </selected_color>
      <rules />
      <pv_value />
      <border_width>1</border_width>
      <horizontal>true</horizontal>
      <border_color>
        <color red="0" green="128" blue="255" />
      </border_color>
      <items_from_pv>true</items_from_pv>
      <actions hook="false" hook_all="false" />
      <y>150</y>
      <tooltip>$(pv_name)
$(pv_value)</tooltip>
      <x>216</x>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.choiceButton" version="1.0.0">
      <border_alarm_sensitive>true</border_alarm_sensitive>
      <visible>true</visible>
      <wuid>3e57f1a4:148dbe16583:-2470</wuid>
      <scripts />
      <height>25</height>
      <name>Choice Button</name>
      <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <pv_name>$(sys){$(dev)}:05HZ_MODE</pv_name>
      <background_color>
        <color red="240" green="240" blue="240" />
      </background_color>
      <foreground_color>
        <color red="0" green="0" blue="0" />
      </foreground_color>
      <widget_type>Choice Button</widget_type>
      <enabled>true</enabled>
      <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
      <font>
        <opifont.name fontName="Sans" height="10" style="0">Default</opifont.name>
      </font>
      <width>163</width>
      <border_style>0</border_style>
      <selected_color>
        <color red="255" green="255" blue="255" />
      </selected_color>
      <rules />
      <pv_value />
      <border_width>1</border_width>
      <horizontal>true</horizontal>
      <border_color>
        <color red="0" green="128" blue="255" />
      </border_color>
      <items_from_pv>true</items_from_pv>
      <actions hook="false" hook_all="false" />
      <y>180</y>
      <tooltip>$(pv_name)
$(pv_value)</tooltip>
      <x>216</x>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.choiceButton" version="1.0.0">
      <border_alarm_sensitive>true</border_alarm_sensitive>
      <visible>true</visible>
      <wuid>3e57f1a4:148dbe16583:-2469</wuid>
      <scripts />
      <height>25</height>
      <name>Choice Button</name>
      <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <pv_name>$(sys){$(dev)}:02HZ_MODE</pv_name>
      <background_color>
        <color red="240" green="240" blue="240" />
      </background_color>
      <foreground_color>
        <color red="0" green="0" blue="0" />
      </foreground_color>
      <widget_type>Choice Button</widget_type>
      <enabled>true</enabled>
      <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
      <font>
        <opifont.name fontName="Sans" height="10" style="0">Default</opifont.name>
      </font>
      <width>163</width>
      <border_style>0</border_style>
      <selected_color>
        <color red="255" green="255" blue="255" />
      </selected_color>
      <rules />
      <pv_value />
      <border_width>1</border_width>
      <horizontal>true</horizontal>
      <border_color>
        <color red="0" green="128" blue="255" />
      </border_color>
      <items_from_pv>true</items_from_pv>
      <actions hook="false" hook_all="false" />
      <y>210</y>
      <tooltip>$(pv_name)
$(pv_value)</tooltip>
      <x>216</x>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.choiceButton" version="1.0.0">
      <border_alarm_sensitive>true</border_alarm_sensitive>
      <visible>true</visible>
      <wuid>3e57f1a4:148dbe16583:-2462</wuid>
      <scripts />
      <height>25</height>
      <name>Choice Button</name>
      <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <pv_name>$(sys){$(dev)}:01HZ_MODE</pv_name>
      <background_color>
        <color red="240" green="240" blue="240" />
      </background_color>
      <foreground_color>
        <color red="0" green="0" blue="0" />
      </foreground_color>
      <widget_type>Choice Button</widget_type>
      <enabled>true</enabled>
      <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
      <font>
        <opifont.name fontName="Sans" height="10" style="0">Default</opifont.name>
      </font>
      <width>163</width>
      <border_style>0</border_style>
      <selected_color>
        <color red="255" green="255" blue="255" />
      </selected_color>
      <rules />
      <pv_value />
      <border_width>1</border_width>
      <horizontal>true</horizontal>
      <border_color>
        <color red="0" green="128" blue="255" />
      </border_color>
      <items_from_pv>true</items_from_pv>
      <actions hook="false" hook_all="false" />
      <y>240</y>
      <tooltip>$(pv_name)
$(pv_value)</tooltip>
      <x>216</x>
    </widget>
  </widget>
</display>