<?xml version="1.0" encoding="UTF-8"?>
<display typeId="org.csstudio.opibuilder.Display" version="1.0.0">
  <auto_zoom_to_fit_all>false</auto_zoom_to_fit_all>
  <macros>
    <include_parent_macros>true</include_parent_macros>
  </macros>
  <wuid>638b5397:135775a0b46:-8000</wuid>
  <boy_version>3.2.10.201404281417</boy_version>
  <scripts />
  <show_ruler>true</show_ruler>
  <height>186</height>
  <name></name>
  <snap_to_geometry>true</snap_to_geometry>
  <show_grid>true</show_grid>
  <background_color>
    <color name="GlobalBG" red="240" green="240" blue="240" />
  </background_color>
  <foreground_color>
    <color red="192" green="192" blue="192" />
  </foreground_color>
  <widget_type>Display</widget_type>
  <show_close_button>true</show_close_button>
  <width>243</width>
  <rules />
  <show_edit_range>true</show_edit_range>
  <grid_space>6</grid_space>
  <auto_scale_widgets>
    <auto_scale_widgets>false</auto_scale_widgets>
    <min_width>-1</min_width>
    <min_height>-1</min_height>
  </auto_scale_widgets>
  <actions hook="false" hook_all="false" />
  <y>-1</y>
  <x>-1</x>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
    <visible>true</visible>
    <vertical_alignment>1</vertical_alignment>
    <wuid>569afb97:148a30db3d4:-6972</wuid>
    <auto_size>false</auto_size>
    <scripts />
    <height>25</height>
    <name>Label_5</name>
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <transparent>true</transparent>
    <background_color>
      <color red="255" green="255" blue="255" />
    </background_color>
    <foreground_color>
      <color red="0" green="0" blue="0" />
    </foreground_color>
    <widget_type>Label</widget_type>
    <enabled>true</enabled>
    <text>Actual</text>
    <font>
      <fontdata fontName="Sans" height="12" style="0" />
    </font>
    <width>73</width>
    <border_style>0</border_style>
    <rules />
    <border_width>1</border_width>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <horizontal_alignment>0</horizontal_alignment>
    <actions hook="false" hook_all="false" />
    <y>36</y>
    <wrap_words>false</wrap_words>
    <tooltip></tooltip>
    <x>6</x>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
    <visible>true</visible>
    <vertical_alignment>1</vertical_alignment>
    <wuid>569afb97:148a30db3d4:-6971</wuid>
    <auto_size>false</auto_size>
    <scripts />
    <height>25</height>
    <name>Label_3</name>
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <transparent>true</transparent>
    <background_color>
      <color red="255" green="255" blue="255" />
    </background_color>
    <foreground_color>
      <color red="0" green="0" blue="0" />
    </foreground_color>
    <widget_type>Label</widget_type>
    <enabled>true</enabled>
    <text>Move by</text>
    <font>
      <fontdata fontName="Sans" height="12" style="0" />
    </font>
    <width>73</width>
    <border_style>0</border_style>
    <rules />
    <border_width>1</border_width>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <horizontal_alignment>0</horizontal_alignment>
    <actions hook="false" hook_all="false" />
    <y>6</y>
    <wrap_words>false</wrap_words>
    <tooltip></tooltip>
    <x>6</x>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.TextInput" version="2.0.0">
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <visible>true</visible>
    <multiline_input>false</multiline_input>
    <auto_size>false</auto_size>
    <scripts />
    <height>25</height>
    <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
    <precision_from_pv>true</precision_from_pv>
    <background_color>
      <color red="255" green="255" blue="255" />
    </background_color>
    <enabled>true</enabled>
    <widget_type>Text Input</widget_type>
    <text></text>
    <font>
      <fontdata fontName="Sans" height="12" style="0" />
    </font>
    <width>157</width>
    <border_style>3</border_style>
    <pv_value />
    <maximum>1.7976931348623157E308</maximum>
    <border_width>1</border_width>
    <minimum>-1.7976931348623157E308</minimum>
    <show_units>true</show_units>
    <wuid>569afb97:148a30db3d4:-6970</wuid>
    <rotation_angle>0.0</rotation_angle>
    <style>0</style>
    <name>Text Input</name>
    <format_type>0</format_type>
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <selector_type>0</selector_type>
    <transparent>false</transparent>
    <pv_name>$(sys){$(dev)-$(mtrname)}-Mtr.RLV</pv_name>
    <foreground_color>
      <color red="0" green="0" blue="0" />
    </foreground_color>
    <precision>1</precision>
    <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
    <confirm_message></confirm_message>
    <rules />
    <limits_from_pv>false</limits_from_pv>
    <horizontal_alignment>2</horizontal_alignment>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <y>6</y>
    <actions hook="false" hook_all="false" />
    <x>78</x>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="1.0.0">
    <border_alarm_sensitive>true</border_alarm_sensitive>
    <visible>true</visible>
    <vertical_alignment>1</vertical_alignment>
    <show_units>true</show_units>
    <wuid>569afb97:148a30db3d4:-696f</wuid>
    <auto_size>false</auto_size>
    <rotation_angle>0.0</rotation_angle>
    <scripts />
    <height>25</height>
    <name>Text Update_1</name>
    <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <format_type>0</format_type>
    <precision_from_pv>true</precision_from_pv>
    <transparent>false</transparent>
    <pv_name>$(sys){$(dev)-$(mtrname)}-Mtr.RBV</pv_name>
    <background_color>
      <color red="255" green="255" blue="255" />
    </background_color>
    <foreground_color>
      <color red="0" green="0" blue="0" />
    </foreground_color>
    <widget_type>Text Update</widget_type>
    <enabled>true</enabled>
    <text>######</text>
    <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
    <precision>1</precision>
    <font>
      <fontdata fontName="Sans" height="12" style="0" />
    </font>
    <width>157</width>
    <border_style>0</border_style>
    <rules />
    <pv_value />
    <border_width>1</border_width>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <horizontal_alignment>2</horizontal_alignment>
    <actions hook="false" hook_all="false" />
    <y>36</y>
    <wrap_words>false</wrap_words>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
    <x>78</x>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
    <visible>true</visible>
    <vertical_alignment>1</vertical_alignment>
    <wuid>569afb97:148a30db3d4:-696c</wuid>
    <auto_size>false</auto_size>
    <scripts />
    <height>25</height>
    <name>Label_7</name>
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <transparent>true</transparent>
    <background_color>
      <color red="255" green="255" blue="255" />
    </background_color>
    <foreground_color>
      <color red="0" green="0" blue="0" />
    </foreground_color>
    <widget_type>Label</widget_type>
    <enabled>true</enabled>
    <text>Moving</text>
    <font>
      <fontdata fontName="Sans" height="10" style="0" />
    </font>
    <width>50</width>
    <border_style>0</border_style>
    <rules />
    <border_width>1</border_width>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <horizontal_alignment>0</horizontal_alignment>
    <actions hook="false" hook_all="false" />
    <y>120</y>
    <wrap_words>false</wrap_words>
    <tooltip></tooltip>
    <x>36</x>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.ActionButton" version="2.0.0">
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <visible>true</visible>
    <wuid>569afb97:148a30db3d4:-684a</wuid>
    <scripts />
    <height>25</height>
    <style>0</style>
    <name>Action Button_1</name>
    <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <pv_name>$(sys){$(dev)-$(mtrname)}-MtrStop-Cmd</pv_name>
    <background_color>
      <color name="ButtonFG" red="180" green="180" blue="180" />
    </background_color>
    <foreground_color>
      <color red="0" green="0" blue="0" />
    </foreground_color>
    <widget_type>Action Button</widget_type>
    <enabled>true</enabled>
    <text>  Stop     </text>
    <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
    <font>
      <fontdata fontName="Sans" height="12" style="1" />
    </font>
    <width>104</width>
    <border_style>0</border_style>
    <push_action_index>0</push_action_index>
    <image>../../../common/icons/write.png</image>
    <rules />
    <pv_value />
    <toggle_button>false</toggle_button>
    <border_width>1</border_width>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <y>72</y>
    <actions hook="false" hook_all="false">
      <action type="WRITE_PV">
        <pv_name>$(pv_name)</pv_name>
        <value>1</value>
        <timeout>10</timeout>
        <confirm_message></confirm_message>
        <description></description>
      </action>
    </actions>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
    <x>78</x>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.LED" version="1.0.0">
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <visible>true</visible>
    <square_led>true</square_led>
    <scripts />
    <height>25</height>
    <data_type>0</data_type>
    <show_boolean_label>false</show_boolean_label>
    <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
    <off_label>OFF</off_label>
    <background_color>
      <color red="240" green="240" blue="240" />
    </background_color>
    <enabled>true</enabled>
    <widget_type>LED</widget_type>
    <font>
      <fontdata fontName="Sans" height="12" style="1" />
    </font>
    <width>25</width>
    <border_style>0</border_style>
    <effect_3d>true</effect_3d>
    <pv_value />
    <bit>-1</bit>
    <on_label>ERROR</on_label>
    <border_width>1</border_width>
    <wuid>569afb97:148a30db3d4:-67da</wuid>
    <on_color>
      <color name="Major" red="255" green="0" blue="0" />
    </on_color>
    <name>LED_7</name>
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>true</keep_wh_ratio>
    </scale_options>
    <off_color>
      <color name="ButtonFG" red="180" green="180" blue="180" />
    </off_color>
    <pv_name>$(sys){$(dev)-$(mtrname)}-MtrErr-Sts</pv_name>
    <foreground_color>
      <color red="192" green="192" blue="192" />
    </foreground_color>
    <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
    <rules />
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <y>120</y>
    <actions hook="false" hook_all="false" />
    <x>85</x>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.LED" version="1.0.0">
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <visible>true</visible>
    <square_led>true</square_led>
    <scripts />
    <height>25</height>
    <data_type>0</data_type>
    <show_boolean_label>false</show_boolean_label>
    <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
    <off_label>OFF</off_label>
    <background_color>
      <color red="240" green="240" blue="240" />
    </background_color>
    <enabled>true</enabled>
    <widget_type>LED</widget_type>
    <font>
      <fontdata fontName="Sans" height="12" style="1" />
    </font>
    <width>25</width>
    <border_style>0</border_style>
    <effect_3d>true</effect_3d>
    <pv_value />
    <bit>-1</bit>
    <on_label>ON</on_label>
    <border_width>1</border_width>
    <wuid>569afb97:148a30db3d4:-67cc</wuid>
    <on_color>
      <color name="On" red="0" green="255" blue="0" />
    </on_color>
    <name>LED_9</name>
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>true</keep_wh_ratio>
    </scale_options>
    <off_color>
      <color name="ButtonFG" red="180" green="180" blue="180" />
    </off_color>
    <pv_name>$(sys){$(dev)-$(mtrname)}Sw:AmpEn-Sts</pv_name>
    <foreground_color>
      <color red="192" green="192" blue="192" />
    </foreground_color>
    <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
    <rules />
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <y>120</y>
    <actions hook="false" hook_all="false" />
    <x>163</x>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
    <visible>true</visible>
    <vertical_alignment>1</vertical_alignment>
    <wuid>569afb97:148a30db3d4:-67b0</wuid>
    <auto_size>false</auto_size>
    <scripts />
    <height>25</height>
    <name>Label_8</name>
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <transparent>true</transparent>
    <background_color>
      <color red="255" green="255" blue="255" />
    </background_color>
    <foreground_color>
      <color red="0" green="0" blue="0" />
    </foreground_color>
    <widget_type>Label</widget_type>
    <enabled>true</enabled>
    <text>LL</text>
    <font>
      <fontdata fontName="Sans" height="10" style="0" />
    </font>
    <width>50</width>
    <border_style>0</border_style>
    <rules />
    <border_width>1</border_width>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <horizontal_alignment>0</horizontal_alignment>
    <actions hook="false" hook_all="false" />
    <y>150</y>
    <wrap_words>false</wrap_words>
    <tooltip></tooltip>
    <x>36</x>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
    <visible>true</visible>
    <vertical_alignment>1</vertical_alignment>
    <wuid>569afb97:148a30db3d4:-67a6</wuid>
    <auto_size>false</auto_size>
    <scripts />
    <height>25</height>
    <name>Label_9</name>
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <transparent>true</transparent>
    <background_color>
      <color red="255" green="255" blue="255" />
    </background_color>
    <foreground_color>
      <color red="0" green="0" blue="0" />
    </foreground_color>
    <widget_type>Label</widget_type>
    <enabled>true</enabled>
    <text>Error</text>
    <font>
      <fontdata fontName="Sans" height="10" style="0" />
    </font>
    <width>50</width>
    <border_style>0</border_style>
    <rules />
    <border_width>1</border_width>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <horizontal_alignment>0</horizontal_alignment>
    <actions hook="false" hook_all="false" />
    <y>120</y>
    <wrap_words>false</wrap_words>
    <tooltip></tooltip>
    <x>114</x>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
    <visible>true</visible>
    <vertical_alignment>1</vertical_alignment>
    <wuid>569afb97:148a30db3d4:-679f</wuid>
    <auto_size>false</auto_size>
    <scripts />
    <height>25</height>
    <name>Label_10</name>
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <transparent>true</transparent>
    <background_color>
      <color red="255" green="255" blue="255" />
    </background_color>
    <foreground_color>
      <color red="0" green="0" blue="0" />
    </foreground_color>
    <widget_type>Label</widget_type>
    <enabled>true</enabled>
    <text>UL</text>
    <font>
      <fontdata fontName="Sans" height="10" style="0" />
    </font>
    <width>50</width>
    <border_style>0</border_style>
    <rules />
    <border_width>1</border_width>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <horizontal_alignment>0</horizontal_alignment>
    <actions hook="false" hook_all="false" />
    <y>150</y>
    <wrap_words>false</wrap_words>
    <tooltip></tooltip>
    <x>114</x>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
    <visible>true</visible>
    <vertical_alignment>1</vertical_alignment>
    <wuid>569afb97:148a30db3d4:-6795</wuid>
    <auto_size>false</auto_size>
    <scripts />
    <height>25</height>
    <name>Label_11</name>
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <transparent>true</transparent>
    <background_color>
      <color red="255" green="255" blue="255" />
    </background_color>
    <foreground_color>
      <color red="0" green="0" blue="0" />
    </foreground_color>
    <widget_type>Label</widget_type>
    <enabled>true</enabled>
    <text>Amp</text>
    <font>
      <fontdata fontName="Sans" height="10" style="0" />
    </font>
    <width>43</width>
    <border_style>0</border_style>
    <rules />
    <border_width>1</border_width>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <horizontal_alignment>0</horizontal_alignment>
    <actions hook="false" hook_all="false" />
    <y>120</y>
    <wrap_words>false</wrap_words>
    <tooltip></tooltip>
    <x>192</x>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Rectangle" version="1.0.0">
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <visible>true</visible>
    <fill_level>0.0</fill_level>
    <line_color>
      <color red="128" green="0" blue="255" />
    </line_color>
    <wuid>569afb97:148a30db3d4:-6544</wuid>
    <bg_gradient_color>
      <color red="255" green="255" blue="255" />
    </bg_gradient_color>
    <scripts />
    <height>20</height>
    <anti_alias>true</anti_alias>
    <name>LED_14</name>
    <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
    <alpha>255</alpha>
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>true</keep_wh_ratio>
    </scale_options>
    <transparent>false</transparent>
    <pv_name></pv_name>
    <background_color>
      <color name="ButtonFG" red="180" green="180" blue="180" />
    </background_color>
    <foreground_color>
      <color name="ButtonFG" red="180" green="180" blue="180" />
    </foreground_color>
    <widget_type>Rectangle</widget_type>
    <enabled>true</enabled>
    <fg_gradient_color>
      <color name="GlobalBG" red="240" green="240" blue="240" />
    </fg_gradient_color>
    <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
    <font>
      <fontdata fontName="Sans" height="12" style="1" />
    </font>
    <width>20</width>
    <line_style>0</line_style>
    <border_style>7</border_style>
    <rules>
      <rule name="Color" prop_id="background_color" out_exp="false">
        <exp bool_exp="pv1==1">
          <value>
            <color name="Major" red="255" green="0" blue="0" />
          </value>
        </exp>
        <exp bool_exp="pv0==1">
          <value>
            <color name="Minor" red="255" green="128" blue="0" />
          </value>
        </exp>
        <pv trig="true">$(sys){$(dev)-$(mtrname)}Sw:PLim-Sts</pv>
        <pv trig="true">$(sys){$(dev)-$(mtrname)}Sw:HKill-Sts</pv>
      </rule>
    </rules>
    <pv_value />
    <border_width>1</border_width>
    <line_width>0</line_width>
    <horizontal_fill>true</horizontal_fill>
    <border_color>
      <color name="ButtonFG" red="180" green="180" blue="180" />
    </border_color>
    <actions hook="false" hook_all="false" />
    <y>153</y>
    <tooltip></tooltip>
    <x>88</x>
    <gradient>true</gradient>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Rectangle" version="1.0.0">
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <visible>true</visible>
    <fill_level>0.0</fill_level>
    <line_color>
      <color red="128" green="0" blue="255" />
    </line_color>
    <wuid>569afb97:148a30db3d4:-6512</wuid>
    <bg_gradient_color>
      <color red="255" green="255" blue="255" />
    </bg_gradient_color>
    <scripts />
    <height>20</height>
    <anti_alias>true</anti_alias>
    <name>LED_15</name>
    <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
    <alpha>255</alpha>
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>true</keep_wh_ratio>
    </scale_options>
    <transparent>false</transparent>
    <pv_name></pv_name>
    <background_color>
      <color name="ButtonFG" red="180" green="180" blue="180" />
    </background_color>
    <foreground_color>
      <color name="ButtonFG" red="180" green="180" blue="180" />
    </foreground_color>
    <widget_type>Rectangle</widget_type>
    <enabled>true</enabled>
    <fg_gradient_color>
      <color name="GlobalBG" red="240" green="240" blue="240" />
    </fg_gradient_color>
    <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
    <font>
      <fontdata fontName="Sans" height="12" style="1" />
    </font>
    <width>20</width>
    <line_style>0</line_style>
    <border_style>3</border_style>
    <rules>
      <rule name="Color" prop_id="background_color" out_exp="false">
        <exp bool_exp="pv1==1">
          <value>
            <color name="Major" red="255" green="0" blue="0" />
          </value>
        </exp>
        <exp bool_exp="pv0==1">
          <value>
            <color name="Minor" red="255" green="128" blue="0" />
          </value>
        </exp>
        <pv trig="true">$(sys){$(dev)-$(mtrname)}Sw:NLim-Sts</pv>
        <pv trig="true">$(sys){$(dev)-$(mtrname)}Sw:LKill-Sts</pv>
      </rule>
    </rules>
    <pv_value />
    <border_width>1</border_width>
    <line_width>0</line_width>
    <horizontal_fill>true</horizontal_fill>
    <border_color>
      <color name="Foreground" red="0" green="0" blue="0" />
    </border_color>
    <actions hook="false" hook_all="false" />
    <y>153</y>
    <tooltip></tooltip>
    <x>9</x>
    <gradient>true</gradient>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.LED" version="1.0.0">
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <visible>true</visible>
    <square_led>true</square_led>
    <scripts />
    <height>25</height>
    <data_type>0</data_type>
    <show_boolean_label>false</show_boolean_label>
    <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
    <state_count>4</state_count>
    <background_color>
      <color red="240" green="240" blue="240" />
    </background_color>
    <enabled>true</enabled>
    <widget_type>LED</widget_type>
    <font>
      <fontdata fontName="Sans" height="12" style="1" />
    </font>
    <width>25</width>
    <border_style>0</border_style>
    <effect_3d>true</effect_3d>
    <pv_value />
    <bit>-1</bit>
    <state_label_0>OK</state_label_0>
    <state_color_0>
      <color name="ButtonFG" red="180" green="180" blue="180" />
    </state_color_0>
    <state_color_1>
      <color name="Minor" red="255" green="128" blue="0" />
    </state_color_1>
    <border_width>1</border_width>
    <state_color_2>
      <color name="Major" red="255" green="0" blue="0" />
    </state_color_2>
    <state_color_3>
      <color name="Invalid" red="255" green="0" blue="255" />
    </state_color_3>
    <state_label_1>MINOR</state_label_1>
    <state_label_2>MAJOR</state_label_2>
    <state_label_3>INVALID</state_label_3>
    <wuid>-4338fec5:148d1762ed0:-7b29</wuid>
    <state_label_fallback>ERR</state_label_fallback>
    <name>LED_5</name>
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>true</keep_wh_ratio>
    </scale_options>
    <pv_name>$(sys){$(dev)-$(mtrname)}-Mtr.SEVR</pv_name>
    <foreground_color>
      <color red="192" green="192" blue="192" />
    </foreground_color>
    <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
    <state_color_fallback>
      <color red="100" green="100" blue="100" />
    </state_color_fallback>
    <rules>
      <rule name="Rule" prop_id="state_color_0" out_exp="true">
        <exp bool_exp="pv0==1">
          <value>On</value>
        </exp>
        <pv trig="true">$(sys){$(dev)-$(mtrname)}-Mtr.MOVN</pv>
      </rule>
    </rules>
    <state_value_0>0.0</state_value_0>
    <state_value_1>1.0</state_value_1>
    <state_value_2>2.0</state_value_2>
    <state_value_3>3.0</state_value_3>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <y>120</y>
    <actions hook="false" hook_all="false" />
    <x>6</x>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
  </widget>
</display>