<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<databrowser>
    <title> </title>
    <save_changes>true</save_changes>
    <show_legend>true</show_legend>
    <show_toolbar>true</show_toolbar>
    <grid>true</grid>
    <scroll>true</scroll>
    <update_period>1.0</update_period>
    <scroll_step>1</scroll_step>
    <start>-1.00 h</start>
    <end>now</end>
    <archive_rescale>NONE</archive_rescale>
    <background>
        <red>255</red>
        <green>255</green>
        <blue>255</blue>
    </background>
    <title_font>Cantarell|16|1</title_font>
    <label_font>Cantarell|11|1</label_font>
    <scale_font>Cantarell|10|0</scale_font>
    <legend_font>Cantarell|10|0</legend_font>
    <axes>
        <axis>
            <visible>true</visible>
            <name>PS Current (mA)</name>
            <use_axis_name>true</use_axis_name>
            <use_trace_names>false</use_trace_names>
            <right>false</right>
            <color>
                <red>21</red>
                <green>21</green>
                <blue>196</blue>
            </color>
            <min>-10000.0</min>
            <max>10000.0</max>
            <grid>true</grid>
            <autoscale>false</autoscale>
            <log_scale>false</log_scale>
        </axis>
    </axes>
    <annotations>
    </annotations>
    <pvlist>
        <pv>
            <display_name>ch0</display_name>
            <visible>true</visible>
            <name>SR:C23-ID:G1A{EPU:2}MPS:ch0:current</name>
            <axis>0</axis>
            <color>
                <red>21</red>
                <green>21</green>
                <blue>196</blue>
            </color>
            <trace_type>AREA</trace_type>
            <linewidth>2</linewidth>
            <point_type>NONE</point_type>
            <point_size>2</point_size>
            <waveform_index>0</waveform_index>
            <period>0.0</period>
            <ring_size>5000</ring_size>
            <request>OPTIMIZED</request>
            <archive>
                <name>Current</name>
                <url>pbraw://arcapp01.cs.nsls2.local:17668/retrieval</url>
                <key>0</key>
            </archive>
        </pv>
        <pv>
            <display_name>ch1</display_name>
            <visible>true</visible>
            <name>SR:C23-ID:G1A{EPU:2}MPS:ch1:current</name>
            <axis>0</axis>
            <color>
                <red>242</red>
                <green>26</green>
                <blue>26</blue>
            </color>
            <trace_type>AREA</trace_type>
            <linewidth>2</linewidth>
            <point_type>NONE</point_type>
            <point_size>2</point_size>
            <waveform_index>0</waveform_index>
            <period>0.0</period>
            <ring_size>5000</ring_size>
            <request>OPTIMIZED</request>
            <archive>
                <name>Current</name>
                <url>pbraw://arcapp01.cs.nsls2.local:17668/retrieval</url>
                <key>0</key>
            </archive>
        </pv>
        <pv>
            <display_name>ch2</display_name>
            <visible>true</visible>
            <name>SR:C23-ID:G1A{EPU:2}MPS:ch2:current</name>
            <axis>0</axis>
            <color>
                <red>33</red>
                <green>179</green>
                <blue>33</blue>
            </color>
            <trace_type>AREA</trace_type>
            <linewidth>2</linewidth>
            <point_type>NONE</point_type>
            <point_size>2</point_size>
            <waveform_index>0</waveform_index>
            <period>0.0</period>
            <ring_size>5000</ring_size>
            <request>OPTIMIZED</request>
            <archive>
                <name>Current</name>
                <url>pbraw://arcapp01.cs.nsls2.local:17668/retrieval</url>
                <key>0</key>
            </archive>
        </pv>
        <pv>
            <display_name>ch3</display_name>
            <visible>true</visible>
            <name>SR:C23-ID:G1A{EPU:2}MPS:ch3:current</name>
            <axis>0</axis>
            <color>
                <red>0</red>
                <green>0</green>
                <blue>0</blue>
            </color>
            <trace_type>AREA</trace_type>
            <linewidth>2</linewidth>
            <point_type>NONE</point_type>
            <point_size>2</point_size>
            <waveform_index>0</waveform_index>
            <period>0.0</period>
            <ring_size>5000</ring_size>
            <request>OPTIMIZED</request>
            <archive>
                <name>Current</name>
                <url>pbraw://arcapp01.cs.nsls2.local:17668/retrieval</url>
                <key>0</key>
            </archive>
        </pv>
        <pv>
            <display_name>ch4</display_name>
            <visible>true</visible>
            <name>SR:C23-ID:G1A{EPU:2}MPS:ch4:current</name>
            <axis>0</axis>
            <color>
                <red>128</red>
                <green>0</green>
                <blue>255</blue>
            </color>
            <trace_type>AREA</trace_type>
            <linewidth>2</linewidth>
            <point_type>NONE</point_type>
            <point_size>2</point_size>
            <waveform_index>0</waveform_index>
            <period>0.0</period>
            <ring_size>5000</ring_size>
            <request>OPTIMIZED</request>
            <archive>
                <name>Current</name>
                <url>pbraw://arcapp01.cs.nsls2.local:17668/retrieval</url>
                <key>0</key>
            </archive>
        </pv>
        <pv>
            <display_name>ch5</display_name>
            <visible>true</visible>
            <name>SR:C23-ID:G1A{EPU:2}MPS:ch5:current</name>
            <axis>0</axis>
            <color>
                <red>255</red>
                <green>170</green>
                <blue>0</blue>
            </color>
            <trace_type>AREA</trace_type>
            <linewidth>2</linewidth>
            <point_type>NONE</point_type>
            <point_size>2</point_size>
            <waveform_index>0</waveform_index>
            <period>0.0</period>
            <ring_size>5000</ring_size>
            <request>OPTIMIZED</request>
            <archive>
                <name>Current</name>
                <url>pbraw://arcapp01.cs.nsls2.local:17668/retrieval</url>
                <key>0</key>
            </archive>
        </pv>
    </pvlist>
</databrowser>