<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<databrowser>
    <title> </title>
    <save_changes>true</save_changes>
    <show_legend>true</show_legend>
    <show_toolbar>true</show_toolbar>
    <grid>true</grid>
    <scroll>true</scroll>
    <update_period>1.0</update_period>
    <scroll_step>1</scroll_step>
    <start>-1.00 h</start>
    <end>now</end>
    <archive_rescale>NONE</archive_rescale>
    <background>
        <red>255</red>
        <green>255</green>
        <blue>255</blue>
    </background>
    <title_font>Cantarell|16|1</title_font>
    <label_font>Cantarell|11|1</label_font>
    <scale_font>Cantarell|10|0</scale_font>
    <legend_font>Cantarell|10|0</legend_font>
    <axes>
        <axis>
            <visible>true</visible>
            <name>Gap (mm)</name>
            <use_axis_name>true</use_axis_name>
            <use_trace_names>false</use_trace_names>
            <right>false</right>
            <color>
                <red>0</red>
                <green>255</green>
                <blue>0</blue>
            </color>
            <min>0.0</min>
            <max>240000.0</max>
            <grid>true</grid>
            <autoscale>false</autoscale>
            <log_scale>false</log_scale>
        </axis>
        <axis>
            <visible>true</visible>
            <name>Phase Mode (ENUM)</name>
            <use_axis_name>true</use_axis_name>
            <use_trace_names>false</use_trace_names>
            <right>false</right>
            <color>
                <red>127</red>
                <green>127</green>
                <blue>127</blue>
            </color>
            <min>0.0</min>
            <max>5.0</max>
            <grid>false</grid>
            <autoscale>false</autoscale>
            <log_scale>false</log_scale>
        </axis>
        <axis>
            <visible>true</visible>
            <name>Phase (um)</name>
            <use_axis_name>true</use_axis_name>
            <use_trace_names>false</use_trace_names>
            <right>false</right>
            <color>
                <red>30</red>
                <green>144</green>
                <blue>255</blue>
            </color>
            <min>-25000.0</min>
            <max>1.02</max>
            <grid>false</grid>
            <autoscale>false</autoscale>
            <log_scale>false</log_scale>
        </axis>
        <axis>
            <visible>true</visible>
            <name>Beam Current (mA)</name>
            <use_axis_name>true</use_axis_name>
            <use_trace_names>false</use_trace_names>
            <right>false</right>
            <color>
                <red>0</red>
                <green>0</green>
                <blue>255</blue>
            </color>
            <min>0.0</min>
            <max>300.0</max>
            <grid>false</grid>
            <autoscale>false</autoscale>
            <log_scale>false</log_scale>
        </axis>
        <axis>
            <visible>true</visible>
            <name>Beam Lifetime</name>
            <use_axis_name>true</use_axis_name>
            <use_trace_names>false</use_trace_names>
            <right>false</right>
            <color>
                <red>255</red>
                <green>0</green>
                <blue>0</blue>
            </color>
            <min>0.0</min>
            <max>50.0</max>
            <grid>false</grid>
            <autoscale>false</autoscale>
            <log_scale>false</log_scale>
        </axis>
        <axis>
            <visible>true</visible>
            <name>ID Offset (mm)</name>
            <use_axis_name>true</use_axis_name>
            <use_trace_names>false</use_trace_names>
            <right>false</right>
            <color>
                <red>160</red>
                <green>32</green>
                <blue>240</blue>
            </color>
            <min>-1.0</min>
            <max>1.0</max>
            <grid>false</grid>
            <autoscale>false</autoscale>
            <log_scale>false</log_scale>
        </axis>
        <axis>
            <visible>true</visible>
            <name>ID Angle (mrad)</name>
            <use_axis_name>true</use_axis_name>
            <use_trace_names>false</use_trace_names>
            <right>false</right>
            <color>
                <red>26</red>
                <green>26</green>
                <blue>26</blue>
            </color>
            <min>-0.5</min>
            <max>0.5</max>
            <grid>false</grid>
            <autoscale>false</autoscale>
            <log_scale>false</log_scale>
        </axis>
    </axes>
    <annotations>
    </annotations>
    <pvlist>
        <pv>
            <display_name>Gap SP</display_name>
            <visible>true</visible>
            <name>SR:C23-ID:G1A{EPU:2-Ax:Gap}-Mtr-SP</name>
            <axis>0</axis>
            <color>
                <red>66</red>
                <green>138</green>
                <blue>66</blue>
            </color>
            <trace_type>AREA</trace_type>
            <linewidth>2</linewidth>
            <point_type>NONE</point_type>
            <point_size>2</point_size>
            <waveform_index>0</waveform_index>
            <period>0.0</period>
            <ring_size>5000</ring_size>
            <request>OPTIMIZED</request>
            <archive>
                <name>Current</name>
                <url>pbraw://arcapp01.cs.nsls2.local:17668/retrieval</url>
                <key>0</key>
            </archive>
        </pv>
        <pv>
            <display_name>Gap RB</display_name>
            <visible>true</visible>
            <name>SR:C23-ID:G1A{EPU:2-Ax:Gap}-Mtr.RBV</name>
            <axis>0</axis>
            <color>
                <red>0</red>
                <green>255</green>
                <blue>0</blue>
            </color>
            <trace_type>AREA</trace_type>
            <linewidth>2</linewidth>
            <point_type>NONE</point_type>
            <point_size>2</point_size>
            <waveform_index>0</waveform_index>
            <period>0.0</period>
            <ring_size>5000</ring_size>
            <request>OPTIMIZED</request>
            <archive>
                <name>Current</name>
                <url>pbraw://arcapp01.cs.nsls2.local:17668/retrieval</url>
                <key>0</key>
            </archive>
        </pv>
        <pv>
            <display_name>Phase Mode</display_name>
            <visible>true</visible>
            <name>SR:C23-ID:G1A{EPU:2-Ax:Phase}Phs:Mode-RB</name>
            <axis>1</axis>
            <color>
                <red>127</red>
                <green>127</green>
                <blue>127</blue>
            </color>
            <trace_type>AREA</trace_type>
            <linewidth>2</linewidth>
            <point_type>NONE</point_type>
            <point_size>2</point_size>
            <waveform_index>0</waveform_index>
            <period>0.0</period>
            <ring_size>5000</ring_size>
            <request>OPTIMIZED</request>
            <archive>
                <name>Current</name>
                <url>pbraw://arcapp01.cs.nsls2.local:17668/retrieval</url>
                <key>0</key>
            </archive>
        </pv>
        <pv>
            <display_name>Phase SP</display_name>
            <visible>true</visible>
            <name>SR:C23-ID:G1A{EPU:2-Ax:Phase}-Mtr-SP</name>
            <axis>2</axis>
            <color>
                <red>0</red>
                <green>214</green>
                <blue>255</blue>
            </color>
            <trace_type>AREA</trace_type>
            <linewidth>2</linewidth>
            <point_type>NONE</point_type>
            <point_size>2</point_size>
            <waveform_index>0</waveform_index>
            <period>0.0</period>
            <ring_size>5000</ring_size>
            <request>OPTIMIZED</request>
            <archive>
                <name>Current</name>
                <url>pbraw://arcapp01.cs.nsls2.local:17668/retrieval</url>
                <key>0</key>
            </archive>
        </pv>
        <pv>
            <display_name>Phase RB</display_name>
            <visible>true</visible>
            <name>SR:C23-ID:G1A{EPU:2-Ax:Phase}-Mtr.RBV</name>
            <axis>2</axis>
            <color>
                <red>30</red>
                <green>144</green>
                <blue>255</blue>
            </color>
            <trace_type>AREA</trace_type>
            <linewidth>2</linewidth>
            <point_type>NONE</point_type>
            <point_size>2</point_size>
            <waveform_index>0</waveform_index>
            <period>0.0</period>
            <ring_size>5000</ring_size>
            <request>OPTIMIZED</request>
            <archive>
                <name>Current</name>
                <url>pbraw://arcapp01.cs.nsls2.local:17668/retrieval</url>
                <key>0</key>
            </archive>
        </pv>
        <pv>
            <display_name>Beam Current</display_name>
            <visible>true</visible>
            <name>SR:C03-BI{DCCT:1}I:Real-I</name>
            <axis>3</axis>
            <color>
                <red>0</red>
                <green>0</green>
                <blue>255</blue>
            </color>
            <trace_type>AREA</trace_type>
            <linewidth>2</linewidth>
            <point_type>NONE</point_type>
            <point_size>2</point_size>
            <waveform_index>0</waveform_index>
            <period>0.0</period>
            <ring_size>5000</ring_size>
            <request>OPTIMIZED</request>
            <archive>
                <name>Current</name>
                <url>pbraw://arcapp01.cs.nsls2.local:17668/retrieval</url>
                <key>0</key>
            </archive>
        </pv>
        <pv>
            <display_name>DCCT Lifetime</display_name>
            <visible>true</visible>
            <name>SR:C03-BI{DCCT:1}Lifetime-I</name>
            <axis>4</axis>
            <color>
                <red>255</red>
                <green>0</green>
                <blue>0</blue>
            </color>
            <trace_type>AREA</trace_type>
            <linewidth>2</linewidth>
            <point_type>NONE</point_type>
            <point_size>2</point_size>
            <waveform_index>0</waveform_index>
            <period>0.0</period>
            <ring_size>5000</ring_size>
            <request>OPTIMIZED</request>
            <archive>
                <name>Current</name>
                <url>pbraw://arcapp01.cs.nsls2.local:17668/retrieval</url>
                <key>0</key>
            </archive>
        </pv>
        <pv>
            <display_name>ID23-down X offset</display_name>
            <visible>true</visible>
            <name>SR:C31-{AI}Aie23-2:Offset-x-Cal</name>
            <axis>5</axis>
            <color>
                <red>153</red>
                <green>126</green>
                <blue>173</blue>
            </color>
            <trace_type>AREA</trace_type>
            <linewidth>2</linewidth>
            <point_type>NONE</point_type>
            <point_size>2</point_size>
            <waveform_index>0</waveform_index>
            <period>0.0</period>
            <ring_size>5000</ring_size>
            <request>OPTIMIZED</request>
            <archive>
                <name>Current</name>
                <url>pbraw://arcapp01.cs.nsls2.local:17668/retrieval</url>
                <key>0</key>
            </archive>
        </pv>
        <pv>
            <display_name>ID23-down X angle</display_name>
            <visible>true</visible>
            <name>SR:C31-{AI}Aie23-2:Angle-x-Cal</name>
            <axis>6</axis>
            <color>
                <red>0</red>
                <green>0</green>
                <blue>0</blue>
            </color>
            <trace_type>AREA</trace_type>
            <linewidth>2</linewidth>
            <point_type>NONE</point_type>
            <point_size>2</point_size>
            <waveform_index>0</waveform_index>
            <period>0.0</period>
            <ring_size>5000</ring_size>
            <request>OPTIMIZED</request>
            <archive>
                <name>Current</name>
                <url>pbraw://arcapp01.cs.nsls2.local:17668/retrieval</url>
                <key>0</key>
            </archive>
        </pv>
        <pv>
            <display_name>ID23-down Y offset</display_name>
            <visible>true</visible>
            <name>SR:C31-{AI}Aie23-2:Offset-y-Cal</name>
            <axis>5</axis>
            <color>
                <red>160</red>
                <green>32</green>
                <blue>240</blue>
            </color>
            <trace_type>AREA</trace_type>
            <linewidth>2</linewidth>
            <point_type>NONE</point_type>
            <point_size>2</point_size>
            <waveform_index>0</waveform_index>
            <period>0.0</period>
            <ring_size>5000</ring_size>
            <request>OPTIMIZED</request>
            <archive>
                <name>Current</name>
                <url>pbraw://arcapp01.cs.nsls2.local:17668/retrieval</url>
                <key>0</key>
            </archive>
        </pv>
        <pv>
            <display_name>ID23-down Y angle</display_name>
            <visible>true</visible>
            <name>SR:C31-{AI}Aie23-2:Angle-y-Cal</name>
            <axis>6</axis>
            <color>
                <red>81</red>
                <green>46</green>
                <blue>46</blue>
            </color>
            <trace_type>AREA</trace_type>
            <linewidth>2</linewidth>
            <point_type>NONE</point_type>
            <point_size>2</point_size>
            <waveform_index>0</waveform_index>
            <period>0.0</period>
            <ring_size>5000</ring_size>
            <request>OPTIMIZED</request>
            <archive>
                <name>Current</name>
                <url>pbraw://arcapp01.cs.nsls2.local:17668/retrieval</url>
                <key>0</key>
            </archive>
        </pv>
        <pv>
            <display_name>BPM Lifetime</display_name>
            <visible>true</visible>
            <name>SR-BI{}BPM_lifetimeAve-I</name>
            <axis>4</axis>
            <color>
                <red>255</red>
                <green>0</green>
                <blue>240</blue>
            </color>
            <trace_type>AREA</trace_type>
            <linewidth>2</linewidth>
            <point_type>NONE</point_type>
            <point_size>2</point_size>
            <waveform_index>0</waveform_index>
            <period>0.0</period>
            <ring_size>5000</ring_size>
            <request>OPTIMIZED</request>
            <archive>
                <name>Current</name>
                <url>pbraw://arcapp01.cs.nsls2.local:17668/retrieval</url>
                <key>0</key>
            </archive>
        </pv>
    </pvlist>
</databrowser>